<browsers>
  <!-- dummy definition for ASP.NET4 -->
  <gateway id="Mozilla" parentID="Default">
  </gateway>

  <!-- dummy definition for ASP.NET4 -->
  <gateway id="Gecko" parentID="Mozilla">
  </gateway>

  <browser id="SharpMFP" parentID="Gecko">
    <identification>
      <userAgent match="\(MFP;.*\).*NetFront/.*" />
    </identification>
    <capture>
      <userAgent match="\(MFP;.*\).*NetFront/(?'version'((?'major'\d+).(?'minor'\d+)))" />
    </capture>
    <capabilities>
      <capability name="browser"                         value="SharpMFP" />
      <capability name="css1"                            value="true" />
      <capability name="css2"                            value="true" />
      <capability name="ecmascriptversion"               value="1.3" />
      <capability name="frames"                          value="true" />
      <capability name="javascript"                      value="true" />
      <capability name="preferredImageMime"              value="image/jpeg" />
      <capability name="cookies"                         value="false" />
      <capability name="inputType"                       value="virtualKeyboard" />
      <capability name="isColor"                         value="true" />
      <capability name="isMobileDevice"                  value="false" />
      <capability name="majorversion"                    value="${major}" />
      <capability name="maximumRenderedPageSize"         value="300000" />
      <capability name="minorversion"                    value="${minor}" />
      <capability name="screenBitDepth"                  value="32" />
      <capability name="supportsBold"                    value="true" />
      <capability name="supportsCallback"                value="true" />
      <capability name="supportsCss"                     value="true" />
      <capability name="supportsDivNoWrap"               value="false" />
      <capability name="supportsFontName"                value="true" />
      <capability name="supportsFontSize"                value="true" />
      <capability name="supportsImageSubmit"             value="true" />
      <capability name="supportsItalic"                  value="true" />
      <capability name="supportsMaintainScrollPositionOnPostback" value="true" />
      <capability name="type"                            value="desktop" />
      <capability name="tables"                          value="true" />
      <capability name="version"                         value="${version}" />
      <capability name="w3cdomversion"                   value="1.0" />
      <capability name="tagwriter"                       value="System.Web.UI.HtmlTextWriter" />
    </capabilities>
  </browser>
</browsers>