#define DLG_SERVERLOCATION			"SelectServerLocation"	
#define DLG_SERVERLOCATION_ID      10299
#define BUTTON_NEXT    1 
#define BUTTON_BACK   12 
//#define BUTTON_CANCEL  9   
#define RADIO_NEWDB 1322
#define RADIO_SHAREDB 1323  
 
function NUMBER  SelectServerLocation() 
NUMBER nId,nResult, nvSize;  
BOOL bDone;
HWND hDlg;
begin
    if (!bSdInit) then
      SdInit();
    endif;
    
    nResult  = DefineDialog (DLG_SERVERLOCATION, 0, "", 

                            DLG_SERVERLOCATION_ID, "", 0, 

                            HWND_INSTALL, DLG_MSG_STANDARD|DLG_CENTERED); 


    //if (EzDefineDialog(DLG_SERVERLOCATION, "", "SelectServerLocation", DLG_SERVERLOCATION_ID) = DLG_ERR) then
       // return ISERR_GEN_FAILURE;
    //endif;

    // Loop in dialog until the user selects a standard button
    bDone = FALSE;

    while (!bDone)
        nId = WaitOnDialog(DLG_SERVERLOCATION);
        switch (nId)
	        case DLG_INIT:   
	              	nvSize = 300;
					MsiGetProperty(ISMSI_HANDLE,"DBTYPE", svDBtype, nvSize);
	                if(svDBtype = "SHARE") then   
	                
	                CtrlSetState (DLG_SERVERLOCATION, RADIO_SHAREDB, BUTTON_CHECKED);                                        
	                CtrlSetState (DLG_SERVERLOCATION, RADIO_NEWDB, BUTTON_UNCHECKED); 
	                MsiSetProperty(ISMSI_HANDLE,"DBTYPE","SHARE");

	                else   
	                
	                CtrlSetState (DLG_SERVERLOCATION, RADIO_NEWDB, BUTTON_CHECKED);
	                CtrlSetState (DLG_SERVERLOCATION, RADIO_SHAREDB, BUTTON_UNCHECKED); 
	                MsiSetProperty(ISMSI_HANDLE,"DBTYPE","NEW");
	                
	                endif;
	 		
			case RADIO_NEWDB:
	            if( CtrlGetState( DLG_SERVERLOCATION, RADIO_NEWDB ) = BUTTON_CHECKED ) then
	                CtrlSetState (DLG_SERVERLOCATION, RADIO_SHAREDB, BUTTON_UNCHECKED);  
	                MsiSetProperty(ISMSI_HANDLE,"DBTYPE","NEW");
	            endif;   
	           
	        case RADIO_SHAREDB:
	            if( CtrlGetState( DLG_SERVERLOCATION, RADIO_SHAREDB ) = BUTTON_CHECKED ) then
	                CtrlSetState (DLG_SERVERLOCATION, RADIO_NEWDB, BUTTON_UNCHECKED); 
	                MsiSetProperty(ISMSI_HANDLE,"DBTYPE","SHARE");
	            endif;  
	           
	        case SD_PBUT_CONTINUE:  
	        	nvSize = 300;
	            MsiGetProperty(ISMSI_HANDLE,"DBTYPE", svDBtype, nvSize);
				//read server
	            nId   = NEXT;
	            bDone = TRUE;
	
	        case SD_PBUT_BACK:   
	        	
	            nId    = BACK;
	            bDone  = TRUE;
	
	        case DLG_ERR:
	            nId   = ISERR_GEN_FAILURE;
	            SdError(nId, DLG_SERVERLOCATION);
	            bDone = TRUE;
	
	        case DLG_CLOSE:
	            SdCloseDlg(hDlg, nId, bDone);
	
	
	        default:
	            // check standard handling
	            if (SdIsStdButton(nId) && SdDoStdButton(nId)) then
	                    bDone = TRUE;
	            endif;
        endswitch;
    endwhile;

    EndDialog(DLG_SERVERLOCATION);
    ReleaseDialog(DLG_SERVERLOCATION);

    SdUnInit();

    return nId;
end;