{\rtf1\ansi\ansicpg936\deff0{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\lang2052\f0\fs20\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'d6\'a4\'d0\'ad\'d2\'e9\par
\par
\'d4\'da\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'c7\'b0,\'c7\'eb\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'a1\'a3\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\'cd\'ac\'d2\'e2\'ba\'cd\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'a1\'a3\par
\par
1.  \'d0\'ed\'bf\'c9\'d6\'a4\'a1\'a3 \'b2\'bb\'c2\'db\'ca\'c7\'d4\'da\'b4\'c5\'c5\'cc\'c9\'cf\'a3\'ac\'bb\'f2\'d4\'da\'d6\'bb\'b6\'c1\'b4\'e6\'b4\'a2\'c6\'f7\'d6\'d0\'a3\'ac\'bb\'b9\'ca\'c7\'d4\'da\'c6\'e4\'cb\'fc\'b5\'c4\'c3\'bd\'cc\'e5\'a3\'a8\'d2\'d4\'cf\'c2\'cd\'b3\'b3\'c6\'ce\'aa\lquote\'c8\'ed\'bc\'fe\rquote\'a3\'a9\'d6\'d0\'a3\'ac\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'d0\'ad\'d2\'e9\'b8\'bd\'b4\'f8\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a2\'d1\'dd\'ca\'be\'a1\'a2\'cf\'b5\'cd\'b3\'ba\'cd\'c6\'e4\'cb\'fc\'b5\'c4\'c8\'ed\'bc\'fe\'d2\'d4\'bc\'b0\'cf\'e0\'b9\'d8\'ce\'c4\'b5\'b5\'a3\'acSHARP\'b9\'ab\'cb\'be\'b6\'bc\'b6\'d4\'c4\'fa\'ca\'da\'c8\'a8\'a1\'a3\'c4\'fa\'d3\'b5\'d3\'d0\'bc\'c7\'c2\'bc\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'b4\'c5\'c5\'cc\'a3\'ac\'b5\'ab\'ca\'c7SHARP\'ba\'cdSHARP\'b5\'c4\'ca\'da\'c8\'a8\'c9\'cc\'b1\'a3\'c1\'f4\'b1\'be\'c8\'ed\'bc\'fe\'ba\'cd\'cf\'e0\'b9\'d8\'ce\'c4\'b5\'b5\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da\'d2\'bb\'cc\'a8\'bb\'f2\'b6\'e0\'cc\'a8\'a3\'a8\'d7\'ee\'b4\'f3\'bf\'c9\'ce\'aa\'b1\'be\'c8\'ed\'bc\'fe\'ba\'cd\'cf\'e0\'b9\'d8\'ce\'c4\'b5\'b5\'d6\'d0\'b9\'e6\'b6\'a8\'b5\'c4\'ca\'fd\'c1\'bf\'a3\'a9\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'c1\'ac\'bd\'d3\'b5\'bd\'d2\'bb\'cc\'a8\'bb\'f2\'b6\'e0\'cc\'a8\'b4\'f2\'d3\'a1\'bb\'fa\'ba\'cd/\'bb\'f2\'cd\'e2\'ce\'a7\'c9\'e8\'b1\'b8\'a3\'ac\'b2\'a2\'c7\'d2\'d6\'c6\'d7\'f7\'d2\'bb\'b7\'dd\'bd\'f6\'d2\'d4\'b4\'e6\'b5\'b5\'ce\'aa\'c4\'bf\'b5\'c4\'a1\'a2\'d6\'bb\'c4\'dc\'d3\'c9\'bb\'fa\'c6\'f7\'b6\'c1\'c8\'a1\'b5\'c4\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'b1\'b8\'b7\'dd\'a1\'a3\'c4\'fa\'b1\'d8\'d0\'eb\'d4\'da\'d5\'e2\'b8\'f6\'b8\'b1\'b1\'be\'d6\'d0\'b8\'b4\'d6\'c6\'b1\'be\'c8\'ed\'bc\'fe\'d5\'fd\'b1\'be\'d6\'d0SHARP\'b5\'c4\'b0\'e6\'c8\'a8\'b9\'ab\'b8\'e6\'ba\'cd\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fcSHARP\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'cb\'b5\'c3\'f7\'a1\'a3\'d6\'bb\'d2\'aa\'c6\'e4\'cb\'fc\'b7\'bd\'d4\'c4\'b6\'c1\'b2\'a2\'cd\'ac\'d2\'e2\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'d0\'ad\'d2\'e9\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'c4\'fa\'d2\'b2\'bf\'c9\'d2\'d4\'bd\'ab\'c4\'fa\'b6\'d4\'c8\'ed\'bc\'fe\'a1\'a2\'c8\'ed\'bc\'fe\'b8\'b1\'b1\'be\'a1\'a2\'cf\'e0\'b9\'d8\'ce\'c4\'b5\'b5\'ba\'cd\'d0\'ed\'bf\'c9\'d6\'a4\'b8\'b1\'b1\'be\'b5\'c4\'cb\'f9\'d3\'d0\'d0\'ed\'bf\'c9\'d6\'a4\'c8\'a8\'c0\'fb\'c1\'aa\'cd\'a8\'b1\'be\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'d6\'a4\'d0\'ad\'d2\'e9\'d7\'aa\'c8\'c3\'b8\'f8\'b8\'c3\'b7\'bd\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d7\'aa\'c8\'c3\'c8\'ed\'bc\'fe\'b4\'d3\'c9\'e8\'b1\'b8\'c9\'cf\'b7\'d6\'bf\'aa\'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb\'d4\'da\'d7\'aa\'c8\'c3\'d6\'ae\'c7\'b0\'d0\'b6\'d4\'d8\'c8\'ed\'bc\'fe\'ba\'cd\'c4\'e3\'b2\'bb\'c4\'dc\'b9\'bb\'b8\'b4\'d6\'c6\'d5\'e2\'b7\'dd\'c8\'ed\'bc\'fe\'a1\'a3\par
\par
2. \'cf\'de\'d6\'c6\'a1\'a3 \'b1\'be\'c8\'ed\'bc\'fe\'b0\'fc\'ba\'acSHARP\'b9\'ab\'cb\'be\'cb\'f9\'d3\'b5\'d3\'d0\'b5\'c4\'b0\'e6\'c8\'a8\'d7\'ca\'c1\'cf\'a1\'a2\'c9\'cc\'d2\'b5\'c3\'d8\'c3\'dc\'ba\'cd\'c6\'e4\'cb\'fc\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'d7\'ca\'c1\'cf\'a1\'a3\'ce\'aa\'c1\'cb\'b1\'a3\'bb\'a4\'cb\'fc\'c3\'c7\'a3\'ac\'c4\'fa\'b2\'bb\'bf\'c9\'d2\'d4\'b7\'b4\'cf\'f2\'b1\'e0\'d2\'eb\'a1\'a2\'b7\'b4\'cf\'f2\'b9\'a4\'b3\'cc\'a1\'a2\'b2\'f0\'bd\'e2\'bb\'f2\'d5\'df\'bc\'f2\'bb\'af\'b1\'be\'c8\'ed\'bc\'fe\'b4\'ef\'b5\'bd\'c8\'cb\'c3\'c7\'bf\'c9\'d2\'d4\'b2\'ec\'be\'f5\'b5\'c4\'d0\'ce\'ca\'bd\'a1\'a3\'c4\'fa\'b2\'bb\'bf\'c9\'d2\'d4\'cd\'ea\'c8\'ab\'bb\'f2\'d5\'df\'b2\'bf\'b7\'d6\'b5\'d8\'bb\'f9\'d3\'da\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'d0\'de\'b8\'c4\'a1\'a2\'c1\'aa\'cd\'f8\'a1\'a2\'d7\'e2\'bd\'e8\'a1\'a2\'c9\'a2\'b2\'bc\'bb\'f2\'d5\'df\'b4\'b4\'bd\'a8\'c6\'e4\'cb\'fc\'d1\'dc\'c9\'fa\'b2\'fa\'c6\'b7\'a1\'a3\'c4\'fa\'b2\'bb\'bf\'c9\'d2\'d4\'b5\'e7\'d7\'d3\'b7\'bd\'ca\'bd\'bb\'f2\'d5\'df\'cd\'f8\'c2\'e7\'bd\'ab\'b1\'be\'c8\'ed\'bc\'fe\'d3\'c9\'d2\'bb\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'b4\'ab\'ca\'e4\'b5\'bd\'c1\'ed\'d2\'bb\'cc\'a8\'a1\'a3\par
 \par
3.  \'d6\'d5\'d6\'b9\'a1\'a3 \'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'d0\'ad\'d2\'e9\'d4\'da\'c4\'fa\'cf\'fa\'bb\'d9\'b1\'be\'c8\'ed\'bc\'fe\'d2\'d4\'bc\'b0\'cf\'e0\'b9\'d8\'ce\'c4\'b5\'b5\'ba\'cd\'cb\'f9\'d3\'d0\'b8\'b1\'b1\'be\'d6\'ae\'c7\'b0\'d3\'d0\'d0\'a7\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'d7\'f1\'ca\'d8\'b4\'cb\'d0\'ed\'bf\'c9\'d6\'a4\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'ce\'ba\'ce\'b9\'e6\'b6\'a8\'a3\'ac\'c4\'c7\'c3\'b4SHARP\'bd\'ab\'b2\'bb\'cd\'a8\'d6\'aa\'c4\'fa\'b6\'f8\'c1\'a2\'bf\'cc\'d6\'d5\'d6\'b9\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'d0\'ad\'d2\'e9\'a1\'a3\'d4\'da\'d6\'d5\'d6\'b9\'ca\'b1\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\'cf\'fa\'bb\'d9\'b1\'be\'c8\'ed\'bc\'fe\'d2\'d4\'bc\'b0\'cf\'e0\'b9\'d8\'ce\'c4\'b5\'b5\'ba\'cd\'cb\'f9\'d3\'d0\'b8\'b1\'b1\'be\'a1\'a3\par
\par
4.  \'b3\'f6\'bf\'da\'b7\'a8\'c2\'c9\'b1\'a3\'d6\'a4\'a1\'a3 \'b3\'f6\'bf\'da\'bb\'f2\'d5\'df\'d4\'d9\'b3\'f6\'bf\'da\'ca\'b1\'d0\'e8\'d2\'aa\'d5\'fe\'b8\'ae\'bb\'fa\'b9\'b9\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'ed\'bf\'c9\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'d6\'b1\'bd\'d3\'bb\'f2\'d5\'df\'bc\'e4\'bd\'d3\'b5\'c4\'a3\'ac\'d4\'f2\'b1\'be\'c8\'ed\'bc\'fe\'d2\'d4\'bc\'b0\'cf\'e0\'b9\'d8\'ce\'c4\'b5\'b5\'ba\'cd\'d4\'b4\'d7\'d4\'d3\'da\'cb\'fc\'b5\'c4\'cb\'f9\'d3\'d0\'b2\'fa\'c6\'b7\'a3\'ac\'b6\'bc\'bd\'ab\'ca\'dc\'cf\'de\'d3\'eb\'b8\'c3\'d0\'ed\'bf\'c9\'a1\'a3\'c4\'fa\'d3\'a6\'b8\'c3\'bb\'f1\'b5\'c3\'d7\'e3\'b9\'bb\'b5\'c4\'d0\'ed\'bf\'c9\'b2\'a2\'d7\'f1\'ca\'d8\'cb\'f9\'d3\'d0\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'a1\'a2\'b9\'e6\'b6\'a8\'ba\'cd\'b7\'a8\'c1\'ee\'a3\'ac\'b0\'fc\'c0\'a8\'b2\'a2\'b2\'bb\'bd\'f6\'cf\'de\'d3\'da\'c4\'fa\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2\'bb\'f2\'d5\'df\'c6\'e4\'cb\'fc\'cb\'f9\'c9\'e6\'bc\'b0\'b9\'fa\'bc\'d2\'b5\'c4\'b3\'f6\'bf\'da\'b9\'dc\'d6\'c6\'b7\'a8\'c2\'c9\'ba\'cd\'b9\'e6\'b6\'a8\'a1\'a3\par
\par
5. \'d5\'fe\'b8\'ae\'d6\'d5\'b6\'cb\'d3\'c3\'bb\'a7\'a1\'a3 \'c8\'e7\'b9\'fb\'c4\'fa\'b4\'fa\'b1\'ed\'c3\'c0\'b9\'fa\'d5\'fe\'b8\'ae\'b5\'c4\'c8\'ce\'ba\'ce\'b5\'a5\'ce\'bb\'bb\'f2\'bb\'fa\'b9\'b9\'bb\'f1\'c8\'a1\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'c4\'c7\'c3\'b4\'cf\'c2\'c3\'e6\'b5\'c4\'b9\'e6\'b6\'a8\'bd\'ab\'c6\'f0\'d7\'f7\'d3\'c3\'a1\'a3\'c3\'c0\'b9\'fa\'d5\'fe\'b8\'ae\'cd\'ac\'d2\'e2\'a3\'ba\par
(i) \'c8\'e7\'b9\'fb\'b1\'be\'c8\'ed\'bc\'fe\'ca\'c7\'cc\'e1\'b9\'a9\'b8\'f8\'c3\'c0\'b9\'fa\'b9\'fa\'b7\'c0\'b2\'bf(DoD)\'a3\'ac\'c4\'c7\'c3\'b4\'b1\'be\'c8\'ed\'bc\'fe\'b9\'e9\'c0\'e0\'ce\'aa\lquote\'c9\'cc\'d2\'b5\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\rquote\'a3\'ac\'b2\'a2\'c7\'d2\'c3\'c0\'b9\'fa\'d5\'fe\'b8\'ae\'bd\'f6\'b5\'c3\'b5\'bd\'c8\'ed\'bc\'fe\'ba\'cd\'ce\'c4\'b5\'b5\'b5\'c4\ldblquote\'d3\'d0\'cf\'de\'c8\'a8\'c0\'fb\rdblquote\'a3\'ac\'b8\'c3\'ca\'f5\'d3\'ef\'b6\'a8\'d2\'e5\'c8\'e7DFARS\'b5\'c4\'cc\'f5\'bf\'ee252.227-7013(c)(1)\'a3\'bb\par
(ii) \'c8\'e7\'b9\'fb\'b1\'be\'c8\'ed\'bc\'fe\'ca\'c7\'cc\'e1\'b9\'a9\'b8\'f8\'c3\'c0\'b9\'fa\'b9\'fa\'b7\'c0\'b2\'bf(DoD)\'d2\'d4\'cd\'e2\'b5\'c4\'b5\'a5\'ce\'bb\'bb\'f2\'bb\'fa\'b9\'b9\'a3\'ac\'c4\'c7\'c3\'b4\'c3\'c0\'b9\'fa\'d5\'fe\'b8\'ae\'b6\'d4\'d3\'da\'b1\'be\'c8\'ed\'bc\'fe\'ba\'cd\'ce\'c4\'b5\'b5\'b5\'c4\'c8\'a8\'c0\'fb\'b6\'a8\'d2\'e5\'d4\'daFAR\'b5\'c4\'cc\'f5\'bf\'ee52.227-19(c)(2)\'d6\'d0\'a3\'ac\'b6\'d4\'d3\'daNASA\'a3\'ac\'b6\'a8\'d2\'e5\'d4\'daFAR\'b5\'c4NASA\'b2\'b9\'b3\'e4\'b5\'c4\'cc\'f5\'bf\'ee18-52.227-86(d)\'d6\'d0\'a1\'a3\par
\par
6. \'c8\'ed\'bc\'fe\'b1\'a3\'d6\'a4\'b5\'c4\'c6\'fa\'c8\'a8\'a3\'ba \'c4\'fa\'b1\'d8\'d0\'eb\'c3\'f7\'c8\'b7\'c8\'cf\'bf\'c9\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ac\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'e7\'cf\'d5\'d3\'c9\'c4\'fa\'b8\'f6\'c8\'cb\'b3\'d0\'b5\'a3\'a1\'a3 \'cc\'e1\'b9\'a9\'c1\'cb\'c8\'ed\'bc\'fe\'ba\'cd\'cf\'e0\'b9\'d8\'ce\'c4\'b5\'b5\'b5\'ab\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b1\'a3\'d6\'a4\'a3\'ac SHARP \'a3\'a8\'b0\'fc\'c0\'a8\'cf\'c4\'c6\'d5\'b5\'c4\'ca\'da\'c8\'a8\'c9\'cc\'ba\'cd\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac SHARP\'ba\'cdSHARP\'ca\'da\'c8\'a8\'c9\'cc\'b1\'bb\'bc\'af\'cc\'e5\'d6\'b8\'b4\'fa\'ce\'aaSHARP\'a3\'a9 \'c3\'f7\'c8\'b7\'b7\'c5\'c6\'fa\'cb\'f9\'d3\'d0\'b5\'c4\'b1\'a3\'d6\'a4\'cc\'f5\'bf\'ee\'a3\'ac\'b2\'bb\'c2\'db\'ca\'c7\'c3\'f7\'c8\'b7\'b5\'c4\'bb\'b9\'ca\'c7\'c4\'da\'ba\'ac\'b5\'c4\'a3\'ac\'b0\'fc\'c0\'a8\'b2\'bb\'cf\'de\'d3\'da\'ce\'aa\'c1\'cb\'c4\'b3\'cc\'d8\'ca\'e2\'c4\'bf\'b5\'c4\'b6\'d4\'cf\'fa\'ca\'db\'ba\'cd\'ca\'ca\'d3\'a6\'d0\'d4\'b5\'c4\'d2\'fe\'ba\'ac\'b1\'a3\'d6\'a4\'a1\'a3 SHARP\'b2\'bb\'b1\'a3\'d6\'a4\'c8\'ed\'bc\'fe\'d6\'d0\'b0\'fc\'ba\'ac\'b5\'c4\'b9\'a6\'c4\'dc\'c4\'dc\'b9\'bb\'c2\'fa\'d7\'e3\'c4\'fa\'b5\'c4\'d0\'e8\'d2\'aa\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'c8\'ed\'bc\'fe\'b2\'d9\'d7\'f7\'b2\'bb\'bc\'e4\'b6\'cf\'c7\'d2\'ce\'de\'b4\'ed\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'c8\'ed\'bc\'fe\'d6\'d0\'b5\'c4\'c2\'a9\'b6\'b4\'bd\'ab\'b1\'bb\'d0\'de\'d5\'fd\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'b6\'d4\'d3\'da\'c8\'ed\'bc\'fe\'bb\'f2\'cf\'e0\'b9\'d8\'ce\'c4\'b5\'b5\'b5\'c4\'ca\'b9\'d3\'c3\'bb\'f2\'ca\'b9\'d3\'c3\'bd\'e1\'b9\'fb\'b5\'c4\'d5\'fd\'c8\'b7\'d0\'d4\'a1\'a2\'d7\'bc\'c8\'b7\'d0\'d4\'a1\'a2\'bf\'c9\'bf\'bf\'d0\'d4\'bb\'f2\'c6\'e4\'cb\'fc\'b7\'bd\'c3\'e6\'a3\'acSHARP\'b2\'bb\'d7\'f7\'b1\'a3\'d6\'a4\'bb\'f2\'c8\'ce\'ba\'ce\'b3\'c2\'ca\'f6\'a1\'a3\'c3\'bb\'d3\'d0SHARP\'bb\'f2SHARP\'ca\'da\'c8\'a8\'b4\'fa\'b1\'ed\'b8\'f8\'b3\'f6\'b5\'c4\'bf\'da\'cd\'b7\'bb\'f2\'ca\'e9\'c3\'e6\'d0\'c5\'cf\'a2\'bb\'f2\'bd\'a8\'d2\'e9\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'b1\'a3\'d6\'a4\'bb\'f2\'d5\'df\'b4\'d3\'c4\'b3\'b7\'bd\'c3\'e6\'c0\'a9\'b4\'f3\'b1\'be\'b1\'a3\'d6\'a4\'b5\'c4\'b7\'b6\'ce\'a7\'a1\'a3\'c8\'e7\'b9\'fb\'c8\'ed\'bc\'fe\'b1\'bb\'d6\'a4\'c3\'f7\'d3\'d0\'c8\'b1\'cf\'dd\'a3\'ac\'c4\'fa\'a3\'a8\'b2\'bb\'ca\'c7SHARP\'bb\'f2\'d5\'dfSHARP\'ca\'da\'c8\'a8\'b4\'fa\'b1\'ed\'a3\'a9\'bd\'ab\'b3\'d0\'b5\'a3\'cb\'f9\'d3\'d0\'b5\'c4\'b1\'d8\'d2\'aa\'b7\'fe\'ce\'f1\'a1\'a2\'bb\'d6\'b8\'b4\'bb\'f2\'d0\'de\'d5\'fd\'b5\'c4\'c8\'ab\'b2\'bf\'b7\'d1\'d3\'c3\'a1\'a3\'c4\'b3\'d0\'a9\'cb\'be\'b7\'a8\'ca\'f0\'b2\'bb\'d4\'ca\'d0\'ed\'c5\'c5\'b3\'fd\'d2\'fe\'ba\'ac\'b1\'a3\'d6\'a4\'a3\'ac\'d2\'f2\'b4\'cb\'d2\'d4\'c9\'cf\'b5\'c4\'c5\'c5\'b3\'fd\'bf\'c9\'c4\'dc\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'c4\'fa\'a1\'a3\par
\par
7. \'d4\'f0\'c8\'ce\'cf\'de\'b6\'c8\'a3\'ba \'ce\'de\'c2\'db\'d4\'da\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b0\'fc\'c0\'a8\'ca\'e8\'ba\'f6\'d4\'da\'c4\'da\'a3\'acSHARP\'b6\'d4\'d3\'c9\'d3\'da\'ca\'b9\'d3\'c3\'b2\'bb\'b5\'b1\'bb\'f2\'b2\'bb\'bb\'e1\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'bc\'b0\'cf\'e0\'b9\'d8\'b5\'c4\'ce\'c4\'b5\'b5\'b6\'f8\'d4\'ec\'b3\'c9\'b5\'c4\'c8\'ce\'ba\'ce\'d2\'e2\'cd\'e2\'b5\'c4\'a1\'a2\'cc\'d8\'ca\'e2\'b5\'c4\'bb\'f2\'d5\'df\'cf\'e0\'d3\'a6\'b5\'c4\'cb\'f0\'bb\'b5\'b2\'bb\'b3\'d0\'b5\'a3\'c5\'e2\'b3\'a5\'d4\'f0\'c8\'ce\'a3\'ac\'bc\'b4\'ca\'b9SHARP\'bb\'f2SHARP\'ca\'da\'c8\'a8\'b4\'fa\'c0\'ed\'c9\'cc\'d2\'d1\'be\'ad\'b1\'bb\'b8\'e6\'d6\'aa\'d5\'e2\'d0\'a9\'cb\'f0\'bb\'b5\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a1\'a3\'d3\'c9\'d3\'da\'d2\'bb\'d0\'a9\'cb\'be\'b7\'a8\'ca\'f0\'b2\'bb\'d4\'ca\'d0\'ed\'cf\'de\'d6\'c6\'bb\'f2\'c5\'c5\'b3\'fd\'d2\'e2\'cd\'e2\'b5\'c4\'bb\'f2\'cf\'e0\'d3\'a6\'b5\'c4\'cb\'f0\'bb\'b5\'b6\'f8\'d2\'fd\'c6\'f0\'b5\'c4\'d4\'f0\'c8\'ce\'a3\'ac\'d2\'f2\'b4\'cb\'d2\'d4\'c9\'cf\'b5\'c4\'cf\'de\'d6\'c6\'bb\'f2\'c5\'c5\'b3\'fd\'bf\'c9\'c4\'dc\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'c4\'fa\'a1\'a3\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'acSHARP\'b6\'d4\'d3\'c9\'d3\'da\'c4\'fa\'c6\'c6\'bb\'b5\'a1\'a2\'cb\'f0\'ca\'a7\'ba\'cd\'b2\'d9\'d7\'f7\'d4\'ad\'d2\'f2\'a3\'a8\'bb\'f2\'d5\'df\'cf\'e0\'b7\'b4\'a3\'ac\'c3\'f1\'ca\'c2\'c7\'d6\'c8\'a8\'d0\'d0\'ce\'aa\'a3\'a8\'b0\'fc\'c0\'a8\'ca\'e8\'ba\'f6\'a3\'a9\'bb\'f2\'c6\'e4\'cb\'fc\'a3\'a9\'b5\'c4\'d4\'f0\'c8\'ce\'b2\'bb\'bb\'e1\'b3\'ac\'b9\'fd\'c4\'fa\'b9\'ba\'c2\'f2\'c8\'ed\'bc\'fe\'b5\'c4\'b3\'c9\'b1\'be\'a1\'a3\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ca\'da\'c8\'a8\'c9\'cc\'b6\'d4\'d3\'c9\'d3\'da\'c4\'fa\'b5\'c4\'c6\'c6\'bb\'b5\'a1\'a2\'cb\'f0\'ca\'a7\'a1\'a2\'ba\'cd\'b2\'d9\'d7\'f7\'cf\'e0\'b9\'d8\'c8\'ed\'bc\'fe\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'a8\'bb\'f2\'d5\'df\'cf\'e0\'b7\'b4\'a3\'ac\'c3\'f1\'ca\'c2\'c7\'d6\'c8\'a8\'d0\'d0\'ce\'aa\'a3\'a8\'b0\'fc\'c0\'a8\'ca\'e8\'ba\'f6\'a3\'a9\'bb\'f2\'c6\'e4\'cb\'fc\'a3\'a9\'b8\'ba\'d4\'f0\'a1\'a3\par
\par
8. \'bf\'d8\'d6\'c6\'b7\'a8\'c2\'c9\'ba\'cd\'bf\'c9\'b7\'d6\'b8\'ee\'d0\'d4\'a3\'ba \'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'d0\'ad\'d2\'e9\'b5\'c4\'b9\'dc\'c0\'ed\'ba\'cd\'bd\'e2\'ca\'cd\'d3\'a6\'b5\'b1\'d3\'eb\'c8\'d5\'b1\'be\'b5\'c4\'b7\'a8\'c2\'c9\'d2\'bb\'d6\'c2\'d2\'d4\'b1\'dc\'c3\'e2\'ba\'cd\'b7\'a8\'c2\'c9\'cc\'f5\'bf\'ee\'cf\'e0\'b5\'d6\'b4\'a5\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'c9\'d3\'da\'c4\'b3\'d6\'d6\'d4\'ad\'d2\'f2\'a3\'ac\'c4\'b3\'ca\'da\'c8\'a8\'b5\'c4\'cb\'be\'b7\'a8\'ca\'f0\'b7\'a2\'cf\'d6\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'d0\'ad\'d2\'e9\'d6\'d0\'c8\'ce\'ba\'ce\'cc\'f5\'bf\'ee\'bb\'f2\'d3\'c9\'b4\'cb\'c5\'c9\'c9\'fa\'b5\'c4\'b2\'bf\'b7\'d6\'ce\'de\'d0\'a7\'a3\'ac\'c4\'c7\'c3\'b4\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'d0\'ad\'d2\'e9\'d6\'d0\'b5\'c4\'b8\'c3\'cc\'f5\'bf\'ee\'bd\'ab\'be\'a1\'bf\'c9\'c4\'dc\'cd\'ea\'c9\'c6\'a3\'ac\'d2\'d4\'ca\'b9\'b8\'c3\'b7\'bd\'b5\'c4\'d2\'e2\'cd\'bc\'d3\'d0\'d0\'a7\'a3\'ac\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'d0\'ad\'d2\'e9\'b5\'c4\'c6\'e4\'d3\'e0\'b2\'bf\'b7\'d6\'bd\'ab\'bc\'cc\'d0\'f8\'cd\'ea\'c8\'ab\'d3\'d0\'d0\'a7\'a1\'a3\par
\par
9. \'cd\'ea\'d5\'fb\'d0\'ad\'d2\'e9\'a1\'a3 \'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'d0\'ad\'d2\'e9\'b9\'b9\'b3\'c9\'b9\'d8\'d3\'da\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'bc\'b0\'cf\'e0\'b9\'d8\'ce\'c4\'b5\'b5\'ca\'b1\'cb\'ab\'b7\'bd\'bc\'e4\'b5\'c4\'c8\'ab\'b2\'bf\'d0\'ad\'d2\'e9\'a3\'ac\'c8\'a1\'b4\'fa\'cb\'f9\'d3\'d0\'b9\'fd\'c8\'a5\'b5\'c4\'ba\'cd\'cd\'ac\'c6\'da\'b5\'c4\'b9\'d8\'d3\'da\'d5\'e2\'b8\'f6\'d6\'f7\'cc\'e2\'b5\'c4\'ca\'e9\'c3\'e6\'b5\'c4\'bb\'f2\'d5\'df\'bf\'da\'cd\'b7\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a3\'b3\'fd\'b7\'c7\'d3\'c9SHARP\'ca\'ca\'b5\'b1\'b5\'c4\'ca\'da\'c8\'a8\'c9\'cc\'d2\'d4\'ca\'e9\'c3\'e6\'d0\'ce\'ca\'bd\'c7\'a9\'ca\'f0\'a3\'ac\'b7\'f1\'d4\'f2\'b6\'d4\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'d4\'f6\'b2\'b9\'ba\'cd\'d0\'de\'b8\'c4\'b6\'bc\'b2\'bb\'be\'df\'d4\'bc\'ca\'f8\'c1\'a6\'a1\'a3\par
\par
10. \'b9\'dc\'cf\'bd\'c8\'a8\'a1\'a3 \'d0\'ad\'d2\'e9\'cb\'ab\'b7\'bd\'cd\'ac\'d2\'e2\'a3\'ac\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'d2\'bb\'c7\'d0\'cb\'df\'cb\'cf\'a3\'ac\'d3\'a6\'b8\'c3\'d4\'da\'c8\'d5\'b1\'be\'b4\'f3\'da\'e6\'b5\'d8\'b7\'bd\'b7\'a8\'cd\'a5\'cc\'e1\'b3\'f6\'a1\'a3\par
\par
\par
}
 