SOFTWAROVÁ LICENCE

PØED POUITÍM SOFTWARU SI POZORNÌ PØEÈTÌTE TUTO LICENCI. POUÍVÁNÍM SOFTWARU SOUHLASÍTE S PODMÍNKAMI TÉTO LICENCE. 

1. Licence.   Aplikace, demonstrace, systém a ostatní software související s touto licencí, a u na disku, ROM nebo jakémkoli jiném médiu (dále uvádìno jen jako "Software") a související dokumentace jsou pro vás licencované firmou SHARP. Vy vlastníte disk, na kterém je licence zaznamenána, ale SHARP si zachovává právo na software a související dokumentaci. Tato licence vám umoòuje pouívat software na jednom nebo více poèítaèích (a do poètu, pro kterı je software nebo související dokumentace urèena) pøipojenıch k jedné nebo více tiskárnám a/nebo multifunkèním zaøízením a vytvoøit si kopii tohoto software ve strojovì-èitelné formì pouze pro úèely zálohování. Na tuto kopii musíte zkopírovat autorské oznaèení firmy SHARP a všechny ostatní znaèkové nápisy firmy SHARP, které byly na originální kopii softwaru. Také mùete pøevést všechna vaše licenèní práva na software, záloní kopii softwaru, související dokumentaci a kopii této licence na jinou stranu pod podmínkou, e tato strana pøeète a odsouhlasí termíny a podmínky této licence. Jestlie pøevádíte Software oddìlenì od zaøízení, musíte Software pøed pøenosem odinstalovat a nebudete ji mít ádnou kopii Software.

2. Omezení.   Software obsahuje materiál chránìnı autorskım právem, obchodní tajemství a jinı soukromı materiál, kterı je majetkem firmy SHARP a za úèelem jejich ochrany nesmíte software dekompilovat, zpìtnì konstruovat, rozkládat nebo jinak omezovat na pro lidi snadnìji pochopitelnou formu. Nesmíte modifikovat, pøenášet po síti, pùjèovat, pronajímat, vydávat nebo vytváøet odvozené vırobky zaloené na celém softwaru nebo jeho èásti. Software nesmíte elektronicky pøenášet z jednoho poèítaèe na druhı nebo po síti.
 
3. Ukonèení.   Tato licence je platná, dokud neznièíte software a související dokumentaci spolu se všemi kopiemi. Tato licence bude ukonèena okamitì bez upozornìní od firmy SHARP, pokud nedodríte jakákoli ustanovení této licence. Pøi ukonèení musíte znièit software a související dokumentaci spolu se všemi kopiemi.

4. Exportní právní záruky.   Pokud je vládními orgány vyadován oficiální souhlas pro export nebo re-export, a to jak pøímo tak i nepøímo, potom je software, související dokumentace a jakékoliv odvozené produkty pøedmìtem souhlasu s tímto exportem. Nezbytnı souhlas obdríte pøi dodrení všech zákonù a regulací v soudní pùsobnosti, vèetnì a bez omezení jen na zákony a regulace vztahující se k exportu pro vaši zemi nebo další zemì, pro které je moné aplikovat.

5. Vládní koncoví uivatelé.   Pokud si poøizujete software v zastoupení jakékoli sloky nebo agentury vlády Spojenıch státù, platí následující pøedpisy. Vláda souhlasí:
(i) pokud je software dodáván pro ministerstvo obrany (MO), je tento software klasifikován jako "Obchodní poèítaèovı software" a vláda získává pouze "omezená práva" v softwaru a jeho dokumentaci tak, jak je tento termín definován v Klauzuli 252.227-7013 (c)(1) v DFARS; a
(ii) pokud je software poøizován pro jakoukoli jinou sloku nebo agenturu vlády Spojenıch státù ne MO, práva vlády v softwaru a jeho dokumentaci budou taková, jak jsou definována v Klauzuli 52.227-19 (c)(2) ve FAR, nebo v pøípadì NASA v Klauzuli 18-52.227-86 (d) v dodatku NASA Supplement pro FAR. 

6. Odmítnutí záruky na software.   Vıslovnì berete na vìdomí a souhlasíte s tím, e pouívání softwaru je vıhradnì na vaše riziko. Software a související dokumentace jsou poskytovány "TAK JAK JSOU" a bez jakékoli záruky a firma SHARP VİSLOVNÌ ODMÍTÁ VEŠKERÉ ZÁRUKY, A JI VYJÁDØENÉ NEBO MLÈKY PØEDPOKLÁDANÉ VÈETNÌ, ALE NENÍ OMEZENO POUZE NA MLÈKY PØEDPOKLÁDANÉ ZÁRUKY O OBCHODOVATELNOSTI A VYUITÍ PRO ZVLÁŠTNÍ ÚÈELY. SHARP NEZARUÈUJE, E FUNKCE OBSAENÉ V SOFTWARU BUDOU SPLÒOVAT VAŠE POADAVKY, NEBO E ÈINNOST SOFTWARU BUDE NEPØERUŠOVANÁ NEBO BEZCHYBNÁ, NEBO E ZÁVADY V SOFTWARU BUDOU OPRAVENY. KROMÌ TOHO SHARP NEZARUÈUJE NEBO NEPOSKYTUJE ÁDNÉ REPREZENTACE TİKAJÍCÍ SE POUÍVÁNÍ NEBO VİSLEDKÙ POUÍVÁNÍ SOFTWARU NEBO SOUVISEJÍCÍ DOKUMENTACE VE SMYSLU JEJICH SPRÁVNOSTI, PØESNOSTI, SPOLEHLIVOSTI A PODOBNÌ. ÁDNÉ ÚSTNÍ NEBO PÍSEMNÉ INFORMACE NEBO RADY POSKYTNUTÉ FIRMOU SHARP NEBO OPRÁVNÌNİMI ZÁSTUPCI FIRMY SHARP NEMOHOU VYTVOØIT ZÁRUKU NEBO JAKİMKOLI ZPÙSOBEM ROZŠÍØIT TUTO ZÁRUKU. POKUD SE SOFTWARE UKÁE BİT VADNİM, VY (A NE SHARP NEBO OPRÁVNÌNÍ ZÁSTUPCI FIRMY SHARP) PØEVEZMETE VEŠKERÉ VİDAJE ZA VŠECHEN NEZBYTNİ SERVIS, OPRAVY NEBO KOREKCE, NÌKTERÉ SOUDNÍ PÙSOBNOSTI NEUMOÒUJÍ VYLOUÈENÍ MLÈKY PØEDPOKLÁDANİCH ZÁRUK, TAKE VİŠE UVEDENÉ VYLOUÈENÍ SE VÁS NEMUSÍ TİKAT.

7. Omezení ruèení.   ZA ÁDNİCH OKOLNOSTÍ VÈETNÌ NEDBALOSTI, NEBUDE FIRMA SHARP ZODPOVÌDNÁ ZA JAKÉKOLI NAHODILÉ, NEOBYÈEJNÉ NEBO SOUHRNNÉ ŠKODY, KTERÉ VYPLİVAJÍ Z POUÍVÁNÍ NEBO NESCHOPNOSTI POUÍVAT SOFTWARE NEBO SOUVISEJÍCÍ DOKUMENTACI, DOKONCE ANI TEHDY, KDY JSOU FIRMA SHARP NEBO OPRÁVNÌNÍ ZÁSTUPCI FIRMY SHARP UPOZORNÌNI NA MONOST TAKOVİCHTO ŠKOD. NÌKTERÉ SOUDNÍ PÙSOBNOSTI NEUMOÒUJÍ OMEZENÍ NEBO VYLOUÈENÍ ZODPOVÌDNOSTI ZA NAHODILÉ NEBO SOUHRNNÉ ŠKODY, TAKE VİŠE UVEDENÁ OMEZENÍ NEBO VYLOUÈENÍ SE VÁS NEMUSÍ TİKAT. V ÁDNÉM PØÍPADÌ CELKOVÁ ZODPOVÌDNOST FIRMY SHARP ZA VŠECHNY VÁM ZPÙSOBENÉ ŠKODY, ZTRÁTY A ALOBNÍ DÙVODY (A JI V KONTRAKTU, KØIVDÌ (VÈETNÌ NEDBALOSTI) NEBO JINAK) NEPØEKROÈÍ ÈÁSTKU, KTEROU JSTE ZA SOFTWARE ZAPLATILI.

8. Kontrolní zákon a oddìlitelnost.   Tato licence je øízena a vykládána v souladu se zákony Japonska, s vıjimkou konfliktù s jinımi ustanoveními zákona. Pokud z nìjakého dùvodu shledá soud pøíslušné soudní pøíslušnosti jakékoli ustanovení v této licenci nebo její èásti, e je právnì bezúèinné, bude toto licenèní ustanovení vynuceno v maximálnímu rozsahu pøípustnosti, aby zajistilo rozhodnutí stran, a zbytek této licence bude úèinnı v plné platnosti a smyslu.

9. Úplná dohoda.   Tato licence ustanovuje úplnou dohodu mezi stranami, pokud jde o pouívání softwaru a související dokumentace, a nahrazuje všechny pøedcházející nebo souèasné úmluvy nebo dohody, psané nebo ústní, tıkající se takovıchto podstat. ádné novely nebo modifikace této licence nebudou závazné, pokud nejsou dodány písemnì a podepsány oprávnìnımi zástupci firmy SHARP.

10. Rozhodné právo.  Strany se tímto zavazují, e veškeré právní spory budou øešeny u Oblastního soudu Osaka, Japonsko.


