{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang1033\f0\fs20 SOFTWAROV\'c1 LICENCE\par
\par
P\'d8ED POU\'8eIT\'cdM SOFTWARU SI POZORN\'cc P\'d8E\'c8T\'ccTE TUTO LICENCI. POU\'8e\'cdV\'c1N\'cdM SOFTWARU SOUHLAS\'cdTE S PODM\'cdNKAMI T\'c9TO LICENCE. \par
\par
1. Licence.   Aplikace, demonstrace, syst\'e9m a ostatn\'ed software souvisej\'edc\'ed s touto licenc\'ed, a\'9d u\'9e na disku, ROM nebo jak\'e9mkoli jin\'e9m m\'e9diu (d\'e1le uv\'e1d\'ecno jen jako "Software") a souvisej\'edc\'ed dokumentace jsou pro v\'e1s licencovan\'e9 firmou SHARP. Vy vlastn\'edte disk, na kter\'e9m je licence zaznamen\'e1na, ale SHARP si zachov\'e1v\'e1 pr\'e1vo na software a souvisej\'edc\'ed dokumentaci. Tato licence v\'e1m umo\'9e\'f2uje pou\'9e\'edvat software na jednom nebo v\'edce po\'e8\'edta\'e8\'edch (a\'9e do po\'e8tu, pro kter\'fd je software nebo souvisej\'edc\'ed dokumentace ur\'e8ena) p\'f8ipojen\'fdch k jedn\'e9 nebo v\'edce tisk\'e1rn\'e1m a/nebo multifunk\'e8n\'edm za\'f8\'edzen\'edm a vytvo\'f8it si kopii tohoto software ve strojov\'ec-\'e8iteln\'e9 form\'ec pouze pro \'fa\'e8ely z\'e1lohov\'e1n\'ed. Na tuto kopii mus\'edte zkop\'edrovat autorsk\'e9 ozna\'e8en\'ed firmy SHARP a v\'9aechny ostatn\'ed zna\'e8kov\'e9 n\'e1pisy firmy SHARP, kter\'e9 byly na origin\'e1ln\'ed kopii softwaru. Tak\'e9 m\'f9\'9eete p\'f8ev\'e9st v\'9aechna va\'9ae licen\'e8n\'ed pr\'e1va na software, z\'e1lo\'9en\'ed kopii softwaru, souvisej\'edc\'ed dokumentaci a kopii t\'e9to licence na jinou stranu pod podm\'ednkou, \'9ee tato strana p\'f8e\'e8te a odsouhlas\'ed term\'edny a podm\'ednky t\'e9to licence. Jestli\'9ee p\'f8ev\'e1d\'edte Software odd\'eclen\'ec od za\'f8\'edzen\'ed, mus\'edte Software p\'f8ed p\'f8enosem odinstalovat a nebudete ji\'9e m\'edt \'9e\'e1dnou kopii Software.\par
\par
2. Omezen\'ed.   Software obsahuje materi\'e1l chr\'e1n\'ecn\'fd autorsk\'fdm pr\'e1vem, obchodn\'ed tajemstv\'ed a jin\'fd soukrom\'fd materi\'e1l, kter\'fd je majetkem firmy SHARP a za \'fa\'e8elem jejich ochrany nesm\'edte software dekompilovat, zp\'ectn\'ec konstruovat, rozkl\'e1dat nebo jinak omezovat na pro lidi snadn\'ecji pochopitelnou formu. Nesm\'edte modifikovat, p\'f8en\'e1\'9aet po s\'edti, p\'f9j\'e8ovat, pronaj\'edmat, vyd\'e1vat nebo vytv\'e1\'f8et odvozen\'e9 v\'fdrobky zalo\'9een\'e9 na cel\'e9m softwaru nebo jeho \'e8\'e1sti. Software nesm\'edte elektronicky p\'f8en\'e1\'9aet z jednoho po\'e8\'edta\'e8e na druh\'fd nebo po s\'edti.\par
 \par
3. Ukon\'e8en\'ed.   Tato licence je platn\'e1, dokud nezni\'e8\'edte software a souvisej\'edc\'ed dokumentaci spolu se v\'9aemi kopiemi. Tato licence bude ukon\'e8ena okam\'9eit\'ec bez upozorn\'ecn\'ed od firmy SHARP, pokud nedodr\'9e\'edte jak\'e1koli ustanoven\'ed t\'e9to licence. P\'f8i ukon\'e8en\'ed mus\'edte zni\'e8it software a souvisej\'edc\'ed dokumentaci spolu se v\'9aemi kopiemi.\par
\par
4. Exportn\'ed pr\'e1vn\'ed z\'e1ruky.   Pokud je vl\'e1dn\'edmi org\'e1ny vy\'9eadov\'e1n ofici\'e1ln\'ed souhlas pro export nebo re-export, a to jak p\'f8\'edmo tak i nep\'f8\'edmo, potom je software, souvisej\'edc\'ed dokumentace a jak\'e9koliv odvozen\'e9 produkty p\'f8edm\'ectem souhlasu s t\'edmto exportem. Nezbytn\'fd souhlas obdr\'9e\'edte p\'f8i dodr\'9een\'ed v\'9aech z\'e1kon\'f9 a regulac\'ed v soudn\'ed p\'f9sobnosti, v\'e8etn\'ec a bez omezen\'ed jen na z\'e1kony a regulace vztahuj\'edc\'ed se k exportu pro va\'9ai zemi nebo dal\'9a\'ed zem\'ec, pro kter\'e9 je mo\'9en\'e9 aplikovat.\par
\par
5. Vl\'e1dn\'ed koncov\'ed u\'9eivatel\'e9.   Pokud si po\'f8izujete software v zastoupen\'ed jak\'e9koli slo\'9eky nebo agentury vl\'e1dy Spojen\'fdch st\'e1t\'f9, plat\'ed n\'e1sleduj\'edc\'ed p\'f8edpisy. Vl\'e1da souhlas\'ed:\par
(i) pokud je software dod\'e1v\'e1n pro ministerstvo obrany (MO), je tento software klasifikov\'e1n jako "Obchodn\'ed po\'e8\'edta\'e8ov\'fd software" a vl\'e1da z\'edsk\'e1v\'e1 pouze "omezen\'e1 pr\'e1va" v softwaru a jeho dokumentaci tak, jak je tento term\'edn definov\'e1n v Klauzuli 252.227-7013 (c)(1) v DFARS; a\par
(ii) pokud je software po\'f8izov\'e1n pro jakoukoli jinou slo\'9eku nebo agenturu vl\'e1dy Spojen\'fdch st\'e1t\'f9 ne\'9e MO, pr\'e1va vl\'e1dy v softwaru a jeho dokumentaci budou takov\'e1, jak jsou definov\'e1na v Klauzuli 52.227-19 (c)(2) ve FAR, nebo v p\'f8\'edpad\'ec NASA v Klauzuli 18-52.227-86 (d) v dodatku NASA Supplement pro FAR. \par
\par
6. Odm\'edtnut\'ed z\'e1ruky na software.   V\'fdslovn\'ec berete na v\'ecdom\'ed a souhlas\'edte s t\'edm, \'9ee pou\'9e\'edv\'e1n\'ed softwaru je v\'fdhradn\'ec na va\'9ae riziko. Software a souvisej\'edc\'ed dokumentace jsou poskytov\'e1ny "TAK JAK JSOU" a bez jak\'e9koli z\'e1ruky a firma SHARP V\'ddSLOVN\'cc ODM\'cdT\'c1 VE\'8aKER\'c9 Z\'c1RUKY, A\'8d JI\'8e VYJ\'c1D\'d8EN\'c9 NEBO ML\'c8KY P\'d8EDPOKL\'c1DAN\'c9 V\'c8ETN\'cc, ALE NEN\'cd OMEZENO POUZE NA ML\'c8KY P\'d8EDPOKL\'c1DAN\'c9 Z\'c1RUKY O OBCHODOVATELNOSTI A VYU\'8eIT\'cd PRO ZVL\'c1\'8aTN\'cd \'da\'c8ELY. SHARP NEZARU\'c8UJE, \'8eE FUNKCE OBSA\'8eEN\'c9 V SOFTWARU BUDOU SPL\'d2OVAT VA\'8aE PO\'8eADAVKY, NEBO \'8eE \'c8INNOST SOFTWARU BUDE NEP\'d8ERU\'8aOVAN\'c1 NEBO BEZCHYBN\'c1, NEBO \'8eE Z\'c1VADY V SOFTWARU BUDOU OPRAVENY. KROM\'cc TOHO SHARP NEZARU\'c8UJE NEBO NEPOSKYTUJE \'8e\'c1DN\'c9 REPREZENTACE T\'ddKAJ\'cdC\'cd SE POU\'8e\'cdV\'c1N\'cd NEBO V\'ddSLEDK\'d9 POU\'8e\'cdV\'c1N\'cd SOFTWARU NEBO SOUVISEJ\'cdC\'cd DOKUMENTACE VE SMYSLU JEJICH SPR\'c1VNOSTI, P\'d8ESNOSTI, SPOLEHLIVOSTI A PODOBN\'cc. \'8e\'c1DN\'c9 \'daSTN\'cd NEBO P\'cdSEMN\'c9 INFORMACE NEBO RADY POSKYTNUT\'c9 FIRMOU SHARP NEBO OPR\'c1VN\'ccN\'ddMI Z\'c1STUPCI FIRMY SHARP NEMOHOU VYTVO\'d8IT Z\'c1RUKU NEBO JAK\'ddMKOLI ZP\'d9SOBEM ROZ\'8a\'cd\'d8IT TUTO Z\'c1RUKU. POKUD SE SOFTWARE UK\'c1\'8eE B\'ddT VADN\'ddM, VY (A NE SHARP NEBO OPR\'c1VN\'ccN\'cd Z\'c1STUPCI FIRMY SHARP) P\'d8EVEZMETE VE\'8aKER\'c9 V\'ddDAJE ZA V\'8aECHEN NEZBYTN\'dd SERVIS, OPRAVY NEBO KOREKCE, N\'ccKTER\'c9 SOUDN\'cd P\'d9SOBNOSTI NEUMO\'8e\'d2UJ\'cd VYLOU\'c8EN\'cd ML\'c8KY P\'d8EDPOKL\'c1DAN\'ddCH Z\'c1RUK, TAK\'8eE V\'dd\'8aE UVEDEN\'c9 VYLOU\'c8EN\'cd SE V\'c1S NEMUS\'cd T\'ddKAT.\par
\par
7. Omezen\'ed ru\'e8en\'ed.   ZA \'8e\'c1DN\'ddCH OKOLNOST\'cd V\'c8ETN\'cc NEDBALOSTI, NEBUDE FIRMA SHARP ZODPOV\'ccDN\'c1 ZA JAK\'c9KOLI NAHODIL\'c9, NEOBY\'c8EJN\'c9 NEBO SOUHRNN\'c9 \'8aKODY, KTER\'c9 VYPL\'ddVAJ\'cd Z POU\'8e\'cdV\'c1N\'cd NEBO NESCHOPNOSTI POU\'8e\'cdVAT SOFTWARE NEBO SOUVISEJ\'cdC\'cd DOKUMENTACI, DOKONCE ANI TEHDY, KDY\'8e JSOU FIRMA SHARP NEBO OPR\'c1VN\'ccN\'cd Z\'c1STUPCI FIRMY SHARP UPOZORN\'ccNI NA MO\'8eNOST TAKOV\'ddCHTO \'8aKOD. N\'ccKTER\'c9 SOUDN\'cd P\'d9SOBNOSTI NEUMO\'8e\'d2UJ\'cd OMEZEN\'cd NEBO VYLOU\'c8EN\'cd ZODPOV\'ccDNOSTI ZA NAHODIL\'c9 NEBO SOUHRNN\'c9 \'8aKODY, TAK\'8eE V\'dd\'8aE UVEDEN\'c1 OMEZEN\'cd NEBO VYLOU\'c8EN\'cd SE V\'c1S NEMUS\'cd T\'ddKAT. V \'8e\'c1DN\'c9M P\'d8\'cdPAD\'cc CELKOV\'c1 ZODPOV\'ccDNOST FIRMY SHARP ZA V\'8aECHNY V\'c1M ZP\'d9SOBEN\'c9 \'8aKODY, ZTR\'c1TY A \'8eALOBN\'cd D\'d9VODY (A\'8d JI\'8e V KONTRAKTU, K\'d8IVD\'cc (V\'c8ETN\'cc NEDBALOSTI) NEBO JINAK) NEP\'d8EKRO\'c8\'cd \'c8\'c1STKU, KTEROU JSTE ZA SOFTWARE ZAPLATILI.\par
\par
8. Kontroln\'ed z\'e1kon a odd\'eclitelnost.   Tato licence je \'f8\'edzena a vykl\'e1d\'e1na v souladu se z\'e1kony Japonska, s v\'fdjimkou konflikt\'f9 s jin\'fdmi ustanoven\'edmi z\'e1kona. Pokud z n\'ecjak\'e9ho d\'f9vodu shled\'e1 soud p\'f8\'edslu\'9an\'e9 soudn\'ed p\'f8\'edslu\'9anosti jak\'e9koli ustanoven\'ed v t\'e9to licenci nebo jej\'ed \'e8\'e1sti, \'9ee je pr\'e1vn\'ec bez\'fa\'e8inn\'e9, bude toto licen\'e8n\'ed ustanoven\'ed vynuceno v maxim\'e1ln\'edmu rozsahu p\'f8\'edpustnosti, aby zajistilo rozhodnut\'ed stran, a zbytek t\'e9to licence bude \'fa\'e8inn\'fd v pln\'e9 platnosti a smyslu.\par
\par
9. \'dapln\'e1 dohoda.   Tato licence ustanovuje \'faplnou dohodu mezi stranami, pokud jde o pou\'9e\'edv\'e1n\'ed softwaru a souvisej\'edc\'ed dokumentace, a nahrazuje v\'9aechny p\'f8edch\'e1zej\'edc\'ed nebo sou\'e8asn\'e9 \'famluvy nebo dohody, psan\'e9 nebo \'fastn\'ed, t\'fdkaj\'edc\'ed se takov\'fdchto podstat. \'8e\'e1dn\'e9 novely nebo modifikace t\'e9to licence nebudou z\'e1vazn\'e9, pokud nejsou dod\'e1ny p\'edsemn\'ec a podeps\'e1ny opr\'e1vn\'ecn\'fdmi z\'e1stupci firmy SHARP.\par
\par
10. Rozhodn\'e9 pr\'e1vo.  Strany se t\'edmto zavazuj\'ed, \'9ee ve\'9aker\'e9 pr\'e1vn\'ed spory budou \'f8e\'9aeny u Oblastn\'edho soudu Osaka, Japonsko.\par
\par
\par
\par
}
 