#include <windows.h>
#include <commctrl.h>


#ifdef _WIN32
LANGUAGE 0x0A, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif


10109 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"",52,0,0,332,36
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
	LTEXT		"Servidor de base de datos",50,10,3,220,8,0,WS_EX_TRANSPARENT
	LTEXT		"Seleccione el servidor de base de datos y el método de autenticación.",51,16,15,213,19,0,WS_EX_TRANSPARENT
	LTEXT		"&Servidor de base de datos en el que se realiza la instalación:",-1,16,63,301,11
	COMBOBOX	17815,16,74,247,80,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
	PUSHBUTTON	"E&xaminar...",31,270,73,50,14
	LTEXT		"Conectarse a través de:",901,16,91,296,11,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"ID &inicio de sesión:",-1,36,128,68,9
	EDITTEXT	301,104,126,160,12,ES_LEFT | WS_GROUP | WS_BORDER
	LTEXT		"C&ontraseña:",-1,36,142,56,9
	EDITTEXT	305,104,140,160,12,ES_PASSWORD | ES_LEFT | ES_AUTOHSCROLL | ES_OEMCONVERT | WS_GROUP | WS_BORDER
	PUSHBUTTON	"< &Atrás",12,166,196,50,14,WS_GROUP
	DEFPUSHBUTTON	"&Siguiente >",1,215,196,50,14
	PUSHBUTTON	"Cancelar",9,272,196,50,14
	LTEXT		"@10550,10551;1;0;;0,128,128   ",1200,0,0,332,36,0,WS_EX_TRANSPARENT
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,288,1
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	PUSHBUTTON	"C",2,58,196,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE | WS_GROUP
END


10108 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"",52,0,0,332,36
	LTEXT		"@10550,10551;1;0;;0,128,128   ",1200,0,0,332,36,0,WS_EX_TRANSPARENT
	PUSHBUTTON	"< &Atrás",12,166,196,50,14,WS_GROUP
	DEFPUSHBUTTON	"&Siguiente >",1,215,196,50,14
	PUSHBUTTON	"Cancelar",9,272,196,50,14
	LTEXT		"Especifique una contraseña y un ID de inicio de sesión de SQL.",901,16,40,296,32,ES_AUTOHSCROLL | SS_NOPREFIX
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,288,1
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	LTEXT		"Inicio de sesión de servidor de base de datos ",50,10,3,220,8,0,WS_EX_TRANSPARENT
	LTEXT		"El servidor de base de datos necesita credenciales de inicio de sesión para continuar.",51,16,15,213,19,0,WS_EX_TRANSPARENT
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
	LTEXT		"ID &inicio de sesión:",-1,16,76,291,9
	EDITTEXT	301,16,88,298,12,ES_LEFT | WS_GROUP | WS_BORDER
	LTEXT		"C&ontraseña:",-1,16,112,287,9
	EDITTEXT	305,16,123,298,12,ES_PASSWORD | ES_LEFT | ES_AUTOHSCROLL | ES_OEMCONVERT | WS_GROUP | WS_BORDER
	PUSHBUTTON	"C",2,46,195,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE | WS_GROUP
END


12054 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"",52,0,0,332,36
	LTEXT		"&Nombre de usuario:",-1,19,40,85,9
	EDITTEXT	301,19,53,298,12,ES_LEFT | WS_GROUP | WS_BORDER
	LTEXT		"Nombre de &organización:",-1,19,75,100,9
	EDITTEXT	302,19,88,298,12,ES_LEFT | WS_GROUP | WS_BORDER
	LTEXT		"Instalar esta aplicación:",304,19,115,298,8
	CONTROL		"&Para cualquiera que utilice este equipo (todos los usuarios)",1001,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_TABSTOP | WS_GROUP,96,132,232,11
	CONTROL		"Só&lo para mí (<USERNAME>)",1002,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,96,148,232,11
	PUSHBUTTON	"< &Atrás",12,166,196,50,14,WS_GROUP
	DEFPUSHBUTTON	"&Siguiente >",1,215,196,50,14
	PUSHBUTTON	"Cancelar",9,272,196,50,14
	LTEXT		"@10550,10551;1;0;;0,128,128",1200,0,0,332,36,0,WS_EX_TRANSPARENT
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,288,1
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	LTEXT		"Información del cliente",50,11,3,253,8,0,WS_EX_TRANSPARENT
	LTEXT		"Introduzca la información necesaria.",51,19,15,244,19,0,WS_EX_TRANSPARENT
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
	PUSHBUTTON	"C",2,188,225,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE
END


10105 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"",52,0,0,332,36,,NOT WS_GROUP
	LTEXT		"""@10550,10551;1;0;;0,128,128   """,1200,0,0,332,36,0,WS_EX_TRANSPARENT
	LTEXT		"Seleccione los componentes que desee instalar y anule la selección de los que no desee instalar. Haga clic en Siguiente para continuar.",901,16,40,293,16,ES_AUTOHSCROLL | SS_NOPREFIX
	CONTROL		"Option1",601,"Button",BS_AUTOCHECKBOX | WS_TABSTOP | WS_GROUP,16,65,152,12
	CONTROL		"Option2",602,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,80,152,12
	CONTROL		"Option3",603,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,95,152,12
	CONTROL		"Option4",604,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,110,152,12
	CONTROL		"Option5",605,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,126,152,12
	CONTROL		"Option6",606,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,65,144,12
	CONTROL		"Option7",607,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,80,144,12
	CONTROL		"Option8",608,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,95,144,12
	CONTROL		"Option9",609,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,110,144,12
	PUSHBUTTON	"< &Atrás",12,166,196,50,14,WS_GROUP
	DEFPUSHBUTTON	"&Siguiente >",1,215,196,50,14
	PUSHBUTTON	"Cancelar",9,272,196,50,14
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,288,1
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	LTEXT		"Seleccione el tipo de instalación que mejor se adapte a sus necesidades.",51,16,15,239,19,ES_AUTOHSCROLL | SS_NOPREFIX,WS_EX_TRANSPARENT
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
	LTEXT		"Tipo de instalación",50,10,3,220,8,0,WS_EX_TRANSPARENT
	PUSHBUTTON	"C",2,164,225,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE | WS_GROUP
END


12030 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	DEFPUSHBUTTON	"&Siguiente >",1,218,196,50,14
	PUSHBUTTON	"Cancelar",9,272,196,50,14
	EDITTEXT	301,16,79,298,97,ES_MULTILINE | WS_VSCROLL | ES_LEFT | ES_READONLY | WS_GROUP | WS_BORDER | WS_HSCROLL,WS_EX_TRANSPARENT
	PUSHBUTTON	"< &Atrás",12,166,196,50,14,WS_GROUP
	LTEXT		"",52,0,0,332,36
	LTEXT		"""@10550,10551;1;0;;0,128,128   """,1200,0,0,332,36,0,WS_EX_TRANSPARENT
	LTEXT		"Configuración actual:",701,16,68,134,8
	LTEXT		"""El programa de instalación tiene suficiente información para iniciar la copia de archivos.  Si desea revisar la configuración o realizar algún cambio, haga clic en Atrás.  Si no, elija Siguiente para iniciar la copia de archivos.""",711,16,40,298,25,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"Revise la configuración antes de copiar los archivos.",51,16,15,213,19,ES_AUTOHSCROLL | SS_NOPREFIX,WS_EX_TRANSPARENT
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
	LTEXT		"Iniciar la copia de archivos",50,10,3,220,8,0,WS_EX_TRANSPARENT
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,288,1
	PUSHBUTTON	"C",2,164,225,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE
END


10201 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"",52,0,0,332,36
	LTEXT		"""@10550,10551;1;0;;0,128,128""",1200,0,0,332,36,0,WS_EX_TRANSPARENT
	DEFPUSHBUTTON	"&Siguiente >",1,216,196,50,14,WS_GROUP
	PUSHBUTTON	"Cancelar",9,272,196,50,14
	PUSHBUTTON	"E&xaminar...",31,260,155,50,14
	PUSHBUTTON	"< &Atrás",12,166,196,50,14
	LTEXT		"""El programa instalará %P en la carpeta siguiente.\n\nPara realizar la instalación en esta carpeta, haga clic en Siguiente. Para hacerlo en otra carpeta, haga clic en el botón Examinar y seleccione otra.""",202,16,40,298,80,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"c:\\path\\company\\product\\suite\\version",201,23,160,220,8,ES_AUTOHSCROLL | SS_NOPREFIX | SS_LEFTNOWORDWRAP
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,288,1
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	LTEXT		"Elegir ubicación de destino",50,10,3,220,8,0,WS_EX_TRANSPARENT
	LTEXT		"Seleccione la carpeta en la que el programa de instalación instalará los archivos.",51,16,15,213,19,0,WS_EX_TRANSPARENT
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
	GROUPBOX	"Carpeta de destino",-1,16,145,298,32,NOT WS_TABSTOP | 0x40000000
	PUSHBUTTON	"C",2,32,196,23,12,NOT WS_TABSTOP | NOT WS_VISIBLE | WS_GROUP
END


12053 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"",52,0,0,332,36
	LTEXT		"""@10550,10551;1;0;;0,128,128   """,1200,0,0,332,36,0,WS_EX_TRANSPARENT
	DEFPUSHBUTTON	"&Eliminar",1,219,196,50,14
	PUSHBUTTON	"Cancelar",9,272,196,50,14
	PUSHBUTTON	"< &Atrás",12,166,196,50,14
	LTEXT		"Bienvenido",50,10,3,220,8,0,WS_EX_TRANSPARENT
	LTEXT		"""Modificar, reparar o eliminar el programa.""",51,16,15,213,19,ES_AUTOHSCROLL | SS_NOPREFIX,WS_EX_TRANSPARENT
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,288,1
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
	PUSHBUTTON	"C",2,160,256,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE
END


12069 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"",52,0,0,332,36
	LTEXT		"""@10550,10551;1;0;;0,128,128   """,1200,0,0,332,36,0,WS_EX_TRANSPARENT
	CONTROL		"",301,"RICHEDIT",ES_MULTILINE | WS_VSCROLL | ES_LEFT | ES_READONLY | WS_GROUP | WS_BORDER,19,44,298,102,WS_EX_TRANSPARENT
	PUSHBUTTON	"< &Atrás",12,166,196,50,14,WS_GROUP
	DEFPUSHBUTTON	"&Siguiente >",1,215,196,50,14
	PUSHBUTTON	"Cancelar",9,272,196,50,14
	LTEXT		"Contrato de licencia",50,11,3,253,8,0,WS_EX_TRANSPARENT
	LTEXT		"Lea cuidadosamente el acuerdo de licencia siguiente.",51,19,15,244,19,0,WS_EX_TRANSPARENT
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,288,1
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	PUSHBUTTON	"C",2,93,198,23,15,NOT WS_VISIBLE
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
	CONTROL		"A&cepto los términos del acuerdo de licencia",1000,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_TABSTOP | WS_GROUP,19,153,245,10
	CONTROL		"&No acepto los términos del acuerdo de licencia",1001,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,19,165,245,10
	PUSHBUTTON	"&Imprimir",10,264,152,50,14
END


12066 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	PUSHBUTTON	"Cancelar",9,272,196,50,14
	LTEXT		"Contrato de licencia",50,11,3,253,8,0,WS_EX_TRANSPARENT
	LTEXT		"Lea cuidadosamente el acuerdo de licencia siguiente.",51,19,15,244,19,0,WS_EX_TRANSPARENT
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,288,1
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	PUSHBUTTON	"C",2,93,198,23,15,NOT WS_VISIBLE
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
	CONTROL		"A&cepto los términos del acuerdo de licencia",1000,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_TABSTOP | WS_GROUP,19,153,244,10
	CONTROL		"&No acepto los términos del acuerdo de licencia",1001,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,19,165,244,10
	PUSHBUTTON	"&Imprimir",10,272,152,50,14
	LTEXT		"",52,0,0,332,36
	LTEXT		"""@10550,10551;1;0;;0,128,128   """,1200,0,0,332,36,0,WS_EX_TRANSPARENT
	EDITTEXT	301,19,44,298,102,ES_MULTILINE | WS_VSCROLL | ES_LEFT | ES_READONLY | WS_GROUP | WS_BORDER,WS_EX_TRANSPARENT
	PUSHBUTTON	"< &Atrás",12,166,196,50,14,WS_GROUP
	DEFPUSHBUTTON	"&Siguiente >",1,215,196,50,14
END


