{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang1033\f0\fs20 LICENCJA NA OPROGRAMOWANIE\par
\par
PRZED PRZYST\'a5PIENIEM DO KORZYSTANIA Z OPROGRAMOWANIA NALE\'afY ZAPOZNA\'c6 SI\'ca Z TRE\'8cCI\'a5 NINIEJSZEJ LICENCJI. KORZYSTAJ\'a5C Z OPROGRAMOWANIA, U\'afYTKOWNIK POTWIERDZA, I\'af AKCEPTUJE WSZELKIE WARUNKI NINIEJSZEJ LICENCJI. \par
\par
1. Licencja.   Aplikacja, program demonstracyjny, system i inne elementy oprogramowania, kt\'f3re towarzysz\'b9 niniejszej licencji, dostarczane na dysku, w pami\'eaci ROM lub na dowolnym innym no\'9cniku (od tego miejsca nazywane \'b3\'b9cznie "Oprogramowaniem"), wraz ze zwi\'b9zan\'b9 z nimi dokumentacj\'b9 s\'b9 obj\'eate licencj\'b9 nadawan\'b9 U\'bfytkownikowi przez firm\'ea SHARP. U\'bfytkownik jest w\'b3a\'9ccicielem dysku, na kt\'f3rym zapisane jest Oprogramowanie, jednak\'bfe tytu\'b3 prawny do Oprogramowania i zwi\'b9zanej z nim dokumentacji przys\'b3uguje firmie SHARP. Licencja nadaje u\'bfytkownikowi prawo do u\'bfytkowania Oprogramowania na jednym lub wi\'eakszej ilo\'9cci komputer\'f3w (do liczby okre\'9clonej przez Oprogramowanie i zwi\'b9zan\'b9 z nim dokumentacj\'ea) pod\'b3\'b9czonych do pojedynczej lub wi\'eakszej ilo\'9cci drukarek i/lub urz\'b9dze\'f1 wielofunkcyjnych oraz sporz\'b9dzenia jednej kopii oprogramowania na no\'9cniku komputerowym na wy\'b3\'b9czne potrzeby archiwizacji. Kopia musi zawiera\'e6 takie same informacje dotycz\'b9ce praw autorskich firmy SHARP i jej licencjodawc\'f3w oraz wszelkie inne zastrze\'bfenia odno\'9cnie praw w\'b3asno\'9cci firmy SHARP, jakie znajduj\'b9 si\'ea na pierwotnym egzemplarzu Oprogramowania. Licencjobiorca mo\'bfe r\'f3wnie\'bf dokona\'e6 cesji praw wynikaj\'b9cych z niniejszej licencji, kopii zapasowej Oprogramowania, zwi\'b9zanej z nim dokumentacji i niniejszej licencji innemu licencjobiorcy, pod warunkiem, \'bfe ten przeczyta i zaakceptuje wszelkie postanowienia i warunki tu zawarte. Je\'9cli Oprogramowanie mia\'b3oby by\'e6 przeniesione niezale\'bfnie od urz\'b9dzenia, nale\'bfy odinstalowa\'e6 Oprogramowanie przed jego przeniesieniem i skasowa\'e6 kopie Oprogramowania.\par
\par
2. Ograniczenia.   Oprogramowanie zawiera materia\'b3y obj\'eate prawem autorskim, tajemnice handlowe i inne poufne materia\'b3y b\'ead\'b9ce w\'b3asno\'9cci\'b9 firmy SHARP. Z my\'9cl\'b9 o ochronie interes\'f3w tych podmiot\'f3w licencjobiorca nie mo\'bfe dekompilowa\'e6, odtwarza\'e6 kodu \'9fr\'f3d\'b3owego, dzieli\'e6 na cz\'ea\'9cci lub w jakikolwiek inny spos\'f3b przetwarza\'e6 Oprogramowania do postaci zrozumia\'b3ej dla cz\'b3owieka. Licencjobiorcy nie przys\'b3uguje prawo do modyfikowania, udost\'eapniania w sieci, wynajmowania, dzier\'bfawienia, wypo\'bfyczania, dystrybuowania ani tworzenia dzie\'b3 pochodnych na podstawie ca\'b3o\'9cci lub cz\'ea\'9cci Oprogramowania. Licencjobiorcy nie przys\'b3uguje prawo do elektronicznego przesy\'b3ania Oprogramowania z jednego komputera do drugiego, za po\'9crednictwem sieci.\par
 \par
3. Wyga\'9cni\'eacie licencji.   Licencja obowi\'b9zuje do momentu zniszczenia Oprogramowania, zwi\'b9zanej z nim dokumentacji oraz wszelkich ich kopii. Licencja wygasa natychmiast, bez uprzedniego powiadomienia ze strony firmy SHARP, je\'9cli licencjobiorca nie spe\'b3ni warunk\'f3w okre\'9clonych postanowieniami niniejszej licencji. W chwili wyga\'9cni\'eacia licencji licencjobiorca musi zniszczy\'e6 Oprogramowanie, zwi\'b9zan\'b9 z nim dokumentacj\'ea oraz wszelkie ich kopie.\par
\par
4. Prawo eksportowe.   Je\'9cli lokalne w\'b3adze wymagaj\'b9 oficjalnego zezwolenia przy eksporcie lub ponownym eksporcie, bezpo\'9crednim lub po\'9crednim, Oprogramowania, zwi\'b9zanej z nim dokumentacji i produkt\'f3w pochodnych, opisany eksport podlega takiemu zezwoleniu. Nale\'bfy pozyska\'e6 odpowiednie zezwolenie i post\'eapowa\'e6 zgodnie z obowi\'b9zuj\'b9cym prawem, przepisami i nakazami s\'b9dowymi, w\'b3\'b9cznie z prawem i przepisami dotycz\'b9cymi kontroli eksportu, w Twoim kraju i innych krajach, kt\'f3rych dotyczy eksport.\par
\par
5. U\'bfytkownicy ko\'f1cowi z sektora rz\'b9dowego.   Je\'9cli Oprogramowanie nabyto w imieniu agencji federalnej rz\'b9du Stan\'f3w Zjednoczonych, zastosowanie maj\'b9 nast\'eapuj\'b9ce postanowienia. Rz\'b9d zgadza si\'ea, \'bfe:\par
(i) je\'9cli oprogramowanie jest dostarczane Ministerstwu Obrony Stan\'f3w Zjednoczonych, Oprogramowanie jest kwalifikowane jako "oprogramowanie handlowe", a rz\'b9d nabywa jedynie "ograniczone prawa" do oprogramowania i towarzysz\'b9cej mu dokumentacji, zgodnie z definicj\'b9 tego poj\'eacia zawart\'b9 w art. 252.227-7013 (c)(1) przepis\'f3w DFARS oraz\par
(ii) je\'9cli oprogramowanie jest dostarczane jednostce lub agencji federalnej rz\'b9du Stan\'f3w Zjednoczonych, innej ni\'bf Ministerstwo Obrony, prawa do Oprogramowania i towarzysz\'b9cej mu dokumentacji pozostan\'b9 zgodne z art. 52.227-19 (c)(2) przepis\'f3w FAR, a w przypadku Krajowej Administracji Lotnictwa i Przestrzeni Kosmicznej (NASA), z art. 18-52.227-86 (d) suplementu do przepis\'f3w FAR po\'9cwi\'eaconego NASA. \par
\par
6. Wy\'b3\'b9czenie odpowiedzialno\'9cci za oprogramowanie.   Licencjobiorca wyra\'9fnie uznaje i wyra\'bfa zgod\'ea na korzystanie z Oprogramowania na swoj\'b9 wy\'b3\'b9czn\'b9 odpowiedzialno\'9c\'e6. Oprogramowanie i zwi\'b9zana z nim dokumentacja s\'b9 dostarczane w takim stanie, w jakim s\'b9, bez jakichkolwiek gwarancji, a firma SHARP ZRZEKA SI\'ca WSZELKICH WYRA\'afONYCH LUB DOROZUMIANYCH GWARANCJI, W TYM R\'caKOJMI I GWARANCJI PRZYDATNO\'8cCI DO OKRE\'8cLONEGO CELU. FIRMA SHARP NIE GWARANTUJE, \'afE FUNKCJE OFEROWANE PRZEZ OPROGRAMOWANIE SPE\'a3NI\'a5 WYMAGANIA LICENCJOBIORCY, \'afE OPROGRAMOWANIE B\'caDZIE DZIA\'a3A\'a3O NIEPRZERWANIE I BEZB\'a3\'caDNIE, LUB \'afE WADY OPROGRAMOWANIA ZOSTAN\'a5 NAPRAWIONE. PONADTO, FIRMA SHARP NIE GWARANTUJE ANI NIE SK\'a3ADA \'afADNYCH DEKLARACJI ODNO\'8cNIE U\'afYTKOWANIA LUB SKUTK\'d3W U\'afYTKOWANIA OPROGRAMOWANIA LUB ZWI\'a5ZANEJ Z NIM DOKUMENTACJI W ZAKRESIE POPRAWNO\'8cCI, DOK\'a3ADNO\'8cCI, NIEZAWODNO\'8cCI ITP. \'afADNA USTNA LUB PISEMNA DEKLARACJA LUB PORADA UDZIELONA PRZEZ FIRM\'ca SHARP LUB JEJ AUTORYZOWANEGO PRZEDSTAWICIELA NIE STANOWI ZOBOWI\'a5ZANIA GWARANCYJNEGO ANI W \'afADEN SPOS\'d3B NIE ZWI\'caKSZA ZAKRESU NINIEJSZEJ GWARANCJI. W PRZYPADKU WYST\'a5PIENIA WAD OPROGRAMOWANIA CA\'a3KOWITE KOSZTY KONIECZNEJ OBS\'a3UGI TECHNICZNEJ, NAPRAW LUB KOREKT PONOSI LICENCJOBIORCA (A NIE FIRMA SHARP LUB JEJ AUTORYZOWANY PRZEDSTAWICIEL). NIEKT\'d3RE JURYSDYKCJE NIE DOPUSZCZAJ\'a5 ZRZECZENIA SI\'ca R\'caKOJMI, W TAKICH PRZYPADKACH POWY\'afSZE ZRZECZENIE ODPOWIEDZIALNO\'8cCI MO\'afE NIE MIE\'c6 ZASTOSOWANIA.\par
\par
7. Ograniczenie odpowiedzialno\'9cci.   FIRMA SHARP NIE PONOSI ODPOWIEDZIALNO\'8cCI (NAWET W PRZYPADKU WYST\'a5PIENIA ZANIEDBA\'d1) ZA SZKODY PRZYPADKOWE, WYJ\'a5TKOWE LUB PO\'8cREDNIE WYNIK\'a3E Z U\'afYWANIA LUB NIEMO\'afNO\'8cCI U\'afYWANIA OPROGRAMOWANIA LUB ZWI\'a5ZANEJ Z NIM DOKUMENTACJI, NAWET JE\'8cLI FIRMA SHARP LUB JEJ AUTORYZOWANY PRZEDSTAWICIEL ZOSTALI POWIADOMIENI O MO\'afLIWO\'8cCI POWSTANIA TAKICH ROSZCZE\'d1. NIEKT\'d3RE JURYSDYKCJE NIE DOPUSZCZAJ\'a5 OGRANICZENIA LUB WY\'a3\'a5CZENIA ODPOWIEDZIALNO\'8cCI Z TYTU\'a3U PRZYPADKOWYCH LUB PO\'8cREDNICH SZK\'d3D, WI\'caC POWY\'afSZE OGRANICZENIE LUB WY\'a3\'a5CZENIE MO\'afE NIE MIE\'c6 ZASTOSOWANIA. CA\'a3KOWITA ODPOWIEDZIALNO\'8c\'c6 FIRMY SHARP WOBEC LICENCJOBIORCY Z TYTU\'a3U ODSZKODOWA\'d1, STRAT LUB PODSTAW DO ROSZCZENIA (WYNIKAJ\'a5CYCH Z NIEDOTRZYMANIA UMOWY, CZYNU NIEDOZWOLONEGO (W\'a3\'a5CZNIE Z NIESTARANNO\'8cCI\'a5) LUB INNYCH) NIE PRZEKRACZA KWOTY ZAP\'a3ACONEJ PRZEZ LICENCJOBIORC\'ca ZA OPROGRAMOWANIE.\par
\par
8. Prawo w\'b3a\'9cciwe i wypowiadalno\'9c\'e6.   Niniejsza licencja podlega przepisom prawa japo\'f1skiego i b\'eadzie interpretowana zgodnie z tym prawem wy\'b3\'b9czaj\'b9c sytuacj\'ea konfliktu praw. W przypadku uznania przez s\'b9d w\'b3a\'9cciwy nieprawid\'b3owo\'9cci jakiegokolwiek postanowienia niniejszej licencji lub jego cz\'ea\'9cci postanowienie to b\'eadzie obowi\'b9zywa\'b3o w najszerszym dopuszczalnym zakresie dla realizacji zamierze\'f1 stron, natomiast pozosta\'b3a cz\'ea\'9c\'e6 licencji winna pozosta\'e6 w pe\'b3ni obowi\'b9zuj\'b9ca.\par
\par
9. Ca\'b3o\'9c\'e6 umowy.   Niniejsza licencja stanowi ca\'b3o\'9c\'e6 umowy mi\'eadzy stronami dotycz\'b9c\'b9 u\'bfytkowania Oprogramowania i zwi\'b9zanej z nim dokumentacji, zast\'eapuj\'b9c wszelkie wcze\'9cniejsze lub r\'f3wnoczesne porozumienia lub umowy odnosz\'b9ce si\'ea do jej przedmiotu. Pod rygorem niewa\'bfno\'9cci, wszelkie poprawki lub modyfikacje niniejszej licencji wymagaj\'b9 formy pisemnej, potwierdzonej podpisem upowa\'bfnionego przedstawiciela firmy SHARP.\par
\par
10. Jurysdykcja.   Strony zainteresowane zgadzaj\'b9 si\'ea, \'bfe wszelkie procesy s\'b9dowe b\'ead\'b9 wedle okre\'9clonych tu ustale\'f1 odbywa\'b3y si\'ea wy\'b3\'b9cznie w S\'b9dzie Okr\'eagowym w Osace w Japonii.\par
\par
\par
}
 