{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang1033\f0\fs20 LICEN\'c8N\'c1 ZMLUVA NA SOFTWARE\par
\par
PRE\'c8\'cdTAJTE SI PROS\'cdM POZORNE T\'daTO LICEN\'c8N\'da ZMLUVU E\'8aTE PRED T\'ddM, AKO ZA\'c8NETE SOFTWARE POU\'8e\'cdVA\'8d. POU\'8e\'cdVAN\'cdM SOFTWARE S\'daHLAS\'cdTE S PODMIENKAMI TEJTO LICEN\'c8NEJ ZMLUVY. \par
\par
1. Licencia.   Firma SHARP v\'e1m ude\'beuje licenciu na pou\'9e\'edvanie, predv\'e1dzanie, vyu\'9e\'edvanie syst\'e9mu, a \'efal\'9aieho pr\'edsl\'fachaj\'faceho software, \'e8i je na disku, v pam\'e4ti ROM, alebo na akomko\'bevek inom m\'e9diu (\'efalej uv\'e1dzan\'e9 ako "software") a pr\'edslu\'9anej dokument\'e1cie. Vlastn\'edte disk, na ktorom je software nahrat\'fd, ale firma SHARP si ponech\'e1va pr\'e1vny n\'e1rok na software a pr\'edslu\'9an\'fa dokument\'e1ciu. Licen\'e8n\'e1 zmluva v\'e1m umo\'9e\'f2uje pou\'9e\'edva\'9d software na jednom, alebo viacer\'fdch po\'e8\'edta\'e8och (a\'9e do po\'e8tu, pre ktor\'fd je software alebo pr\'edslu\'9ana dokument\'e1cia ur\'e8en\'e1) pripojen\'fdch ku jednej alebo k viacerym tla\'e8iarnam a/alebo multifunk\'e8n\'fdm zariadeniam, a umo\'9e\'f2uje v\'e1m zhotovi\'9d si pre z\'e1lo\'9en\'e9 \'fa\'e8ely jednu k\'f3piu software v strojovo \'e8itate\'benej forme. Na tejto k\'f3pii mus\'ed by\'9d uveden\'e9 ozna\'e8enie autorsk\'fdch a vlastn\'edckych pr\'e1v firmy SHARP tak, ako bolo uv\'e1dzan\'e9 na origin\'e1lnom software firmy SHARP. M\'f4\'9eete tie\'9e previes\'9d va\'9ae licen\'e8n\'e9 pr\'e1va na software, z\'e1lo\'9en\'fa k\'f3piu software a pr\'edslu\'9an\'fa dokument\'e1ciu, a k\'f3piu tejto licen\'e8nej zmluvy na \'efal\'9aiu stranu, za predpokladu, \'9ee si t\'e1to strana pre\'e8\'edta podmienky tejto licen\'e8nej zmluvy, a bude s nimi s\'fahlasi\'9d. Ak prevedete Software oddelene od zariadenia, mus\'edte pred preveden\'edm Software odin\'9atalova\'9d a nebudte ma\'9d \'9eiadnu k\'f3piu Software.\par
\par
2. Obmedzenie.   Software obsahuje materi\'e1l chr\'e1nen\'fd autorsk\'fdmi pr\'e1vami, obchodn\'fdm tajomstvom, a \'efal\'9aie vlastn\'edcke pr\'e1va firmy SHARP, a pre zachovanie jej ochrany nesmiete toto software dekompilova\'9d, sp\'e4tne analyzova\'9d, rozklada\'9d, alebo inak redukova\'9d do formy vn\'edmate\'benej \'e8lovekom. Software ako celok, alebo jeho \'e8asti nesmiete upravova\'9d, sie\'9dovo pren\'e1\'9aa\'9d, prenaj\'edma\'9d, poskytova\'9d na leasing, prepo\'9ei\'e8iava\'9d, distribuova\'9d, alebo z neho vytv\'e1ra\'9d deriv\'e1ty. Nesmiete tie\'9e pren\'e1\'9aa\'9d software elektronicky z jedn\'e9ho po\'e8\'edta\'e8a do druh\'e9ho, alebo po sieti.\par
\par
3. Ukon\'e8enie.   T\'e1to licen\'e8n\'e1 zmluva je platn\'e1 a\'9e do zni\'e8enia software a pr\'edslu\'9anej dokument\'e1cie, a v\'9aetk\'fdch k\'f3pi\'ed. Licen\'e8n\'e1 zmluva bude ukon\'e8en\'e1 okam\'9eite bez predch\'e1dzaj\'faceho ozn\'e1menia zo strany firmy SHARP, pokia\'be nespln\'edte ak\'e9ko\'bevek ustanovenie tejto licen\'e8nej zmluvy. Po ukon\'e8en\'ed licen\'e8nej zmluvy mus\'edte zni\'e8i\'9d software a pr\'edslu\'9an\'fa dokument\'e1ciu, a v\'9aetky jej k\'f3pie.\par
\par
4. Uistenie o exportn\'fdch pr\'e1vach.   Pokia\'be je vl\'e1dn\'fdmi org\'e1nmi vy\'9eiadov\'e1n ofici\'e1lny s\'fahlas pre export alebo re-export, a to ak priamo tak i nepriamo, potom je software, pr\'edslu\'9an\'e1 dokument\'e1cia a ak\'e9ko\'bevek priame v\'fdrobky predmetom s\'fahlasu s t\'fdmto exportom. Potrebn\'fd s\'fahlas obdr\'9e\'edte pri dodr\'9ean\'ed v\'9aetk\'fdch z\'e1konov a nariaden\'ed v s\'fadnej p\'f4sobnosti, vr\'e1tania a bez omedzenia iba na z\'e1kony a nariadenia vztahuj\'face sa k exportu pre va\'9au krajinu alebo \'efal\'9a\'ed krajiny, pre ktor\'e9 je mo\'9en\'e9 aplikova\'9d.\par
\par
5. Vl\'e1dn\'ed kone\'e8n\'ed u\'9e\'edvatelia.   Ke\'ef z\'edskate software v zast\'fapen\'ed akejko\'bevek zlo\'9eky, alebo agent\'fary vl\'e1dy Spojen\'fdch \'9at\'e1tov, plat\'ed pre pou\'9e\'edvanie nasleduj\'face ustanovenie. Vl\'e1da s\'fahlas\'ed:\par
(i)\tab ke\'ef je software dodan\'e9 pre Ministerstvo obrany (DoD), software je klasifikovan\'e9 ako "Komer\'e8n\'e9 po\'e8\'edta\'e8ov\'e9 software", a vl\'e1da z\'edskava len "obmedzen\'e9 pr\'e1va" na software a jeho dokument\'e1ciu, ako je definovan\'e9 v ustanoven\'ed 252.227-7013 (c)(1) DFARS; a  \par
(ii)\tab ke\'ef je software dodan\'e9 pre ak\'fako\'bevek zlo\'9eku, alebo agent\'faru vl\'e1dy Spojen\'fdch \'9at\'e1tov s v\'fdnimkou Ministerstva obrany, pr\'e1va vl\'e1dy v oblasti software a jeho dokument\'e1cia je definovan\'e1 v ustanoven\'ed 52.227-19 (c)(2) FAR, alebo v pr\'edpade NASA v ustanoven\'ed 18-52.227-86 (d) dodatku NASA k FAR.\par
\par
6. Neuznanie z\'e1ruky na software.   V\'fdslovne uzn\'e1vate a s\'fahlas\'edte s t\'fdm, \'9ee pou\'9e\'edvanie software je na va\'9ae vlastn\'e9 riziko. Software a pr\'edslu\'9an\'e1 dokument\'e1cia s\'fa poskytnut\'e9 "tak ako s\'fa", a bez z\'e1ruky ak\'e9hoko\'bevek druhu, a firma SHARP V\'ddSLOVNE NEUZN\'c1VAJ\'da V\'8aETKY Z\'c1RUKY, V\'ddSLOVNE UVEDEN\'c9, ALEBO ML\'c8KY PREDPOKLADAN\'c9 VR\'c1TANE, ALE NIE V\'ddHRADNE NA ML\'c8KY PREDPOKLADAN\'c9 Z\'c1RUKY VZ\'8dAHUJ\'daCE SA K OBCHODOVATE\'bcNOSTI, ALEBO VHODNOSTI PRE UR\'c8IT\'dd \'da\'c8EL. FIRMA SHARP NEZARU\'c8UJE, \'8eE FUNKCIE OBSIAHNUT\'c9 V SOFTWARE SPLNIA VA\'8aE PO\'8eIADAVKY, ALEBO \'8eE OBSLUHA SOFTWARE BUDE NEPRERU\'8aOVAN\'c1, ALEBO BEZ Z\'c1VAD, ALEBO \'8eE CHYBY V SOFTWARE BUD\'da OPRAVEN\'c9. \'cfALEJ FIRMA SHARP NEZARU\'c8UJE, ALEBO NEVYD\'c1VA \'8eIADNE VYJADRENIE K POU\'8e\'cdVANIU, ALEBO K V\'ddSLEDKOM POU\'8e\'cdVANIA SOFTWARE, ALEBO PR\'cdSLU\'8aNEJ DOKUMENT\'c1CIE V ZMYSLE JEJ SPR\'c1VNOSTI, PRESNOSTI, SPO\'bcAHLIVOSTI, ALEBO IN\'c1\'c8. \'8eIADNE \'daSTNE, ALEBO P\'cdSOMN\'c9 INFORM\'c1CIE, ALEBO RADA POSKYTNUT\'c1 FIRMOU SHARP, ALEBO AUTORIZOVAN\'ddM Z\'c1STUPCOM FIRMY SHARP, NEVYTV\'c1RA N\'c1ROK NA Z\'c1RUKU, ALEBO NEROZ\'8aIRUJE AK\'ddMKO\'bcVEK SPOSOBOM ROZSAH TEJTO Z\'c1RUKY. POKIA\'bc BUDE SOFTWARE UZNAN\'c9 VADN\'ddM, VY (A NIE FIRMA SHARP, ALEBO AUTORIZOVAN\'dd Z\'c1STUPCA FIRMY SHARP) PREBER\'c1TE N\'c1KLADY NA CEL\'dd NEVYHNUTN\'dd SERVIS, OPRAVU, ALEBO KOREKCIU. NIEKTOR\'c9 PR\'c1VNE PREDPISY NEDOVO\'bcUJ\'da VYL\'da\'c8I\'8d ML\'c8KY PREDPOKLADAN\'c9 Z\'c1RUKY, A TAK VY\'8a\'8aIE UVEDEN\'c1 V\'ddNIMKA NEMUS\'cd BY\'8d PRE V\'c1S PLATN\'c1.\par
\par
7. Obmedzenie zodpovednosti.   FIRMA SHARP NENESIE ZA \'8eIADNYCH OKOLNOST\'cd, VR\'c1TANE NEDBALOSTI, ZODPOVEDNOS\'8d ZA AK\'c9KO\'bcVEK NEPRIAME, \'8aPECI\'c1LNE, ALEBO N\'c1SLEDN\'c9 \'8aKODY, VZNIKNUT\'c9 V DOSLEDKU POU\'8e\'cdVANIA, ALEBO NEMO\'8eNOSTI POU\'8e\'cdVANIA SOFTWARE, ALEBO PR\'cdSLU\'8aNEJ DOKUMENT\'c1CIE, AJ NAPRIEK TOMU, \'8eE FIRMA SHARP, ALEBO AUTORIZOVAN\'dd Z\'c1STUPCA FIRMY SHARP, BOL UPOZORNEN\'dd NA MO\'8eNOS\'8d TAKEJTO \'8aKODY. NIEKTOR\'c9 PR\'c1VNE PREDPISY NEDOVO\'bcUJ\'da OBMEDZENIA, ALEBO VYL\'da\'c8ENIE ZODPOVEDNOSTI ZA NEPRIAME, ALEBO N\'c1SLEDN\'c9 \'8aKODY, A TAK VY\'8a\'8aIE UVEDEN\'c9 OBMEDZENIE, ALEBO VYL\'da\'c8ENIE SA NEMUS\'cd NA V\'c1S VZ\'8dAHOVA\'8d. V \'8eIADNOM PR\'cdPADE NEBUDE CELKOV\'c1 ZODPOVEDNOS\'8d FIRMY SHARP VO\'c8I V\'c1M VZH\'bcADOM KU V\'8aETK\'ddM \'8aKOD\'c1M, STRAT\'c1M, A PREDMETOM \'8eALOBY, (\'c8I POD\'bcA ZMLUVN\'c9HO POMERU, PRE\'c8INU, VR\'c1TANE NEDBALOSTI), \'c8I INAK PRESAHOVA\'8d \'c8IASTKU, KTOR\'da STE ZA SOFTWARE ZAPLATILI.\par
\par
8. Vym\'e1hate\'benos\'9d pr\'e1va a oddelite\'benos\'9d.   T\'e1to licen\'e8n\'e1 zmluva sa riadi a je vykladan\'e1 pod\'bea z\'e1konov \'9at\'e1tu Japonsko s v\'fdnimkou pr\'edpadov, kedy dojde ku konfliktu pr\'e1vnych ustanoven\'ed. Ke\'ef s\'fad pod\'bea kompetentn\'e9ho pr\'e1vneho predpisu uzn\'e1 niektor\'e9 ustanovenie tejto licen\'e8nej zmluvy, alebo jej \'e8asti nevym\'e1hate\'ben\'fdm, bude toto ustanovenie licen\'e8nej zmluvy uplat\'f2ovan\'e9 do maxim\'e1lneho mo\'9en\'e9ho rozsahu cie\'bea jednotliv\'fdch str\'e1n, a zb\'fdvaj\'faca \'e8as\'9d licen\'e8nej zmluvy bude pokra\'e8ova\'9d v plnej platnosti.\par
\par
9. Kompletnos\'9d zmluvy.   T\'e1to licen\'e8n\'e1 zmluva tvor\'ed ucelen\'fa dohodu medzi jednotliv\'fdmi stranami, \'e8o sa t\'fdka pou\'9e\'edvania software a pr\'edslu\'9anej dokument\'e1cie, a nahradzuje v\'9aetky skor\'9aie, alebo do\'e8asn\'e9 dohody, alebo zmluvy, p\'edsan\'e9 alebo \'fastne, t\'fdkaj\'face sa tejto z\'e1le\'9eitosti. \'8eiadny dodatok k zmluve, alebo jej zmena nebude z\'e1v\'e4zn\'e1, pokia\'be nie je vykonan\'e1 p\'edsomnou formou, a podp\'edsan\'e1 zodpovedn\'fdm autorizovan\'fdm z\'e1stupcom firmy SHARP.\par
\par
10. Rozhodn\'e9 pr\'e1vo.  Strany sa t\'fdmto zavazuj\'fa, \'9ee v\'9aetky pr\'e1vne spory bud\'fa rie\'9aen\'e9 u Oblastn\'e9ho s\'fadu Osaka, Japonsko.\par
}
 