{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f31\froman\fcharset238\fprq2 Times New Roman CE;}{\f32\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f34\froman\fcharset161\fprq2 Times New Roman Greek;}{\f35\froman\fcharset162\fprq2 Times New Roman Tur;}{\f36\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f37\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title ACCORD DE LICENCE DE LOGICIEL}{\author badePC}
{\operator OSANST}{\creatim\yr2010\mo8\dy4\hr12\min29}{\revtim\yr2010\mo10\dy22\hr12\min28}{\version2}{\edmins2}{\nofpages3}{\nofwords1261}{\nofchars7192}{\*\company sharp}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
ACCORD DE LICENCE DE LOGICIEL
\par 
\par VEUILLEZ LIRE ATTENTIVEMENT LE PRESENT ACCORD DE LICENCE AVANT TOUTE UTILISATION DU LOGICIEL. L'UTILISATION DU LOGICIEL IMPLIQUE VOTRE ACCEPTATION DES TERMES DU PRESENT ACCORD DE LICENCE.
\par 
\par 1. Licence. Les logiciels d'application, de d\'e9monstration, syst\'e8me et autres accompagnant le pr\'e9sent Accord de Licence, qu'ils soient fournis sur disque, en m\'e9moire morte, ou sur tout autre support (ci-apr\'e8s collectivement d\'e9nomm\'e9
s le "Logiciel"), ainsi que la documentation associ\'e9e, vous sont conc\'e9d\'e9s sous licence par SHARP. Vous \'eates propri\'e9taire du disque sur lequel le Logiciel est enregistr\'e9, mais SHARP conserve les droits sur le Logiciel lui-m\'ea
me et sur la documentation associ\'e9e. Le pr\'e9sent Accord de Licence vous permet d'utiliser le Logiciel sur un ou plusieurs ordinateurs (nombre indiqu\'e9 par le Logiciel ou la documentation associ\'e9e) raccord\'e9s \'e0
 une ou plusieurs imprimantes et/ou p\'e9riph\'e9riques multifonctions. Vous pouvez \'e9galement r\'e9aliser une copie du Logiciel sous une forme lisible sur machine \'e0
 des fins de sauvegarde uniquement. Vous devez reproduire sur cette copie l'avis de copyright SHARP et toutes les mentions propri\'e9taires de SHARP figurant sur la version d'origine du Logiciel. Vous pouvez \'e9galement transf\'e9
rer tous vos droits de licence sur le Logiciel, la copie de sauvegarde du Logiciel, la documentation associ\'e9e et une copie du pr\'e9sent Accord de Licence \'e0 un tiers, sous r\'e9serve que ce tiers ait lu et accept\'e9 les conditions g\'e9n\'e9
rales du pr\'e9sent Accord de Licence. Si vous transf\'e9rez le Logiciel s\'e9par\'e9ment de tout p\'e9riph\'e9rique, vous devez d\'e9sinstaller le Logiciel avant d'effectuer le transfert et vous ne devez pas conserver de copie du Logiciel. 
\par 
\par 2. Restrictions. Le Logiciel contient des \'e9l\'e9ments soumis \'e0 droits d'auteur, des secrets industriels et d'autres \'e9l\'e9ments propri\'e9taires d\'e9tenus par SHARP, et afin de les prot\'e9ger vous n'\'eates pas autoris\'e9 \'e0 d\'e9compiler, r
\'e9troconcevoir, d\'e9sassembler ou convertir le Logiciel en langage humain. Vous n'\'eates pas autoris\'e9 \'e0 modifier, mettre en r\'e9seau, louer, pr\'eater, diffuser ou cr\'e9er des \'9cuvres d\'e9riv\'e9
es reposant sur tout ou partie du Logiciel. Vous n'\'eates pas autoris\'e9 \'e0 transmettre de mani\'e8re \'e9lectronique le Logiciel entre deux ordinateurs ou sur un r\'e9seau.
\par  
\par 3. R\'e9siliation. Le pr\'e9sent Accord de Licence reste en vigueur jusqu'\'e0 ce que vous ayez d\'e9truit le Logiciel et la documentation associ\'e9e, ainsi que toutes les copies \'e9ventuelles. Il sera r\'e9sili\'e9 imm\'e9diatement et sans pr\'e9
avis de la part de SHARP dans le cas o\'f9 vous ne respecteriez pas l'une de ses dispositions. Lors de la r\'e9siliation, vous devez d\'e9truire le Logiciel et la documentation associ\'e9e, ainsi que toutes les copies \'e9ventuelles.
\par 
\par 4. Assurances relatives aux lois sur l'exportation. Dans le cas o\'f9 un agr\'e9ment officiel est requis par les autorit\'e9s gouvernementales afin d'autoriser l'exportation ou la r\'e9
exportation, directement ou indirectement, du Logiciel, de la documentation et de tous les produits qui en sont directement d\'e9riv\'e9s, cette exportation est sujette \'e0 cet agr\'e9ment. Vous devez obtenir l'agr\'e9ment n\'e9
cessaire et vous conformer strictement \'e0 la l\'e9gislation, aux r\'e9glementations et aux ordonnances applicables, notamment aux lois et aux r\'e9glementations relatives au contr\'f4le \'e0 l'exportation, dans votre pays et dans les autres pays concern
\'e9s.
\par 
\par 5. Utilisateurs gouvernementaux. Si vous avez acquis le Logiciel pour le compte d'un service ou d'une agence du Gouvernement des Etats-Unis, les dispositions suivantes s'appliquent. Le Gouvernement des Etats-Unis convient de ce qui suit :
\par (i) si le Logiciel est destin\'e9 au Minist\'e8re de la D\'e9fense (DoD), il est class\'e9 en tant que "Logiciel informatique du commerce" et le Gouvernement des Etats-Unis acquiert seulement des "droits restreints" sur le Logiciel et la documentati
on associ\'e9e, selon les termes d\'e9finis par la Clause 252.227-7013 (c)(1) du DFARS ; et
\par (ii) si le Logiciel est destin\'e9 \'e0 un service ou \'e0 une agence du Gouvernement des Etats-Unis autre que le DoD, les droits du Gouvernement des Etats-Unis sur le Logiciel et la documentation associ\'e9e seront conformes \'e0 ceux d\'e9
finis par la Clause 18-52.227-86 (d) du Suppl\'e9ment NASA \'e0 la FAR.
\par 
\par 6. Exclusion de garantie sur le logiciel. Vous reconnaissez et acceptez express\'e9ment que l'utilisation du Logiciel se fait \'e0 vos seuls risques. Le Logiciel et la documentation associ\'e9
e sont fournis "EN L'ETAT" et sans aucune garantie, et SHARP (y compris le conc\'e9dant de licence de SHARP et, dans cette Clause, SHARP et le conc\'e9dant de licence de SHARP sont collectivement d\'e9nomm\'e9s "SHARP") E
XCLUT EXPRESSEMENT TOUTE GARANTIE, EXPLICITE OU IMPLICITE, NOTAMMENT LES GARANTIES IMPLICITES DE QUALITE COMMERCIALE ET D'APTITUDE A UN EMPLOI PARTICULIER. SHARP NE GARANTIT PAS QUE LES FONCTIONNALITES DU LOGICIEL REPONDRONT A VOS BESOINS, OU QUE LE FONCT
I
ONNEMENT DU LOGICIEL SERA CONTINU ET EXEMPT D'ERREURS, NI QUE LES DEFAUTS EVENTUELS DU LOGICIEL SERONT CORRIGES. EN OUTRE, SHARP NE GARANTIT PAS ET NE FAIT AUCUNE DECLARATION QUANT A L'UTILISATION OU AUX RESULTATS DE L'UTILISATION DU LOGICIEL OU DE LA DOC
U
MENTATION ASSOCIEE EN CE QUI CONCERNE LEUR JUSTESSE, LEUR PRECISION, LEUR FIABILITE OU AUTRE. AUCUN AVIS OU INFORMATION, ORAL OU ECRIT, DONNE PAR SHARP OU PAR UN REVENDEUR AGREE SHARP NE POURRA DONNER LIEU A GARANTIE OU A UNE EXTENSION QUELCONQUE DE LA PR
E
SENTE GARANTIE. EN CAS DE DEFAUT DU LOGICIEL, VOUS (ET NON SHARP OU UN REVENDEUR AGREE SHARP) ASSUMEZ L'INTEGRALITE DES COUTS DE L'ENSEMBLE DES OPERATIONS D'ENTRETIEN, DE REPARATION OU DE CORRECTION ; CERTAINES JURIDICTIONS N'AUTORISENT PAS L'EXCLUSION DE
S GARANTIES IMPLICITES ET, PAR CONSEQUENT, CETTE EXCLUSION PEUT NE PAS VOUS CONCERNER.
\par 
\par 7. Responsabilit\'e9 limit\'e9e. EN AUCUN CAS, MEME EN CAS DE NEGLIGENCE, SHARP NE POURRA ETRE TENU POUR RESPONSABLE DES DOMMAGES ACCESSOIRES, SPECIAUX OU INDIRECTS RESULTANT 
DE L'UTILISATION OU DE L'IMPOSSIBILITE D'UTILISER LE LOGICIEL OU LA DOCUMENTATION ASSOCIEE, MEME AU CAS OU SHARP OU UN REVENDEUR AGREE SHARP A ETE AVISE DE LA POSSIBILITE DE TELS DOMMAGES. CERTAINES JURIDICTIONS N'AUTORISENT PAS L'EXCLUSION DE RESPONSABIL
I
TE EN MATIERE DE DOMMAGES ACCESSOIRES OU INDIRECTS ET, PAR CONSEQUENT, CETTE EXCLUSION PEUT NE PAS VOUS CONCERNER. EN AUCUN CAS LA RESPONSABILITE GLOBALE DE SHARP VIS-A-VIS DE VOUS EN CE QUI CONCERNE LES DOMMAGES, PERTES ET MOTIFS DE POURSUITES (QU'IL S'A
G
ISSE DU CONTRAT, DE FAUTE (NOTAMMENT NEGLIGENCE) OU AUTRE) NE POURRA EXCEDER LE MONTANT D'ACHAT DU LOGICIEL. EN AUCUN CAS LE CONCEDANT DE LICENCE NE POURRA ETRE TENU RESPONSABLE VIS-A-VIS DE VOUS EN CE QUI CONCERNE LES DOMMAGES, PERTES ET MOTIFS DE POURSU
ITES EN LIEN AVEC LE LOGICIEL (QU'IL S'AGISSE DU CONTRAT, DE FAUTE (NOTAMMENT NEGLIGENCE) OU AUTRE). 
\par 
\par 8. L\'e9gislation applicable et divisibilit\'e9. Le pr\'e9sent Accord de Licence sera r\'e9gi et interpr\'e9t\'e9 conform\'e9ment \'e0 la l\'e9gislation japonaise, sauf en cas de co
nflit de lois. Si, pour quelque raison que ce soit, un tribunal de la juridiction comp\'e9tente estime qu'une disposition du pr\'e9sent Accord de Licence, ou une partie de celle-ci, est inapplicable, cette disposition ne sera appliqu\'e9
e que dans la mesure du possible afin de satisfaire les parties, et le reste de l'Accord de Licence demeurera pleinement applicable.
\par 
\par 9. Int\'e9gralit\'e9 de l'Accord. Le pr\'e9sent Accord de Licence constitue l'int\'e9gralit\'e9 du contrat entre les parties en ce qui concerne l'utilisation du Logiciel et de la documentation associ\'e9
e et il remplace et annule tous accords ou contrats pr\'e9c\'e9dents ou actuels, \'e9crits ou oraux, relatifs \'e0 cet objet. Aucun amendement ou modification du pr\'e9sent Accord de Licence n'aura de caract\'e8re d'engagement, \'e0 moins d'\'ea
tre soumis par \'e9crit et sign\'e9 par un repr\'e9sentant d\'fbment habilit\'e9 de SHARP.
\par 
\par 10. Juridiction. Les parties conviennent que toutes les actions relatives au pr\'e9sent Accord seront exclusivement entreprises aupr\'e8s de la Cour du District d'Osaka au Japon.
\par }{
\par }}