{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f31\froman\fcharset238\fprq2 Times New Roman CE;}{\f32\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f34\froman\fcharset161\fprq2 Times New Roman Greek;}{\f35\froman\fcharset162\fprq2 Times New Roman Tur;}{\f36\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f37\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title SOFTWARELIZENZVEREINBARUNG}{\author badePC}
{\operator OSANST}{\creatim\yr2010\mo8\dy4\hr12\min30}{\revtim\yr2010\mo10\dy22\hr12\min30}{\version2}{\edmins1}{\nofpages4}{\nofwords1414}{\nofchars8063}{\*\company sharp}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
SOFTWARELIZENZVEREINBARUNG
\par 
\par BITTE LESEN SIE DIESE LIZENZVEREINBARUNG SORGF\'c4LTIG DURCH, BEVOR SIE DIE SOFTWARE VERWENDEN. DURCH DIE BENUTZUNG DER SOFTWARE ERKL\'c4REN SIE IHR EINVERST\'c4NDNIS MIT DEN BEDINGUNGEN DIESER LIZENZVEREINBARUNG.
\par 
\par 1. Lizenz. SHARP gew\'e4hrt Ihnen das Recht, die Anwender-, Vorf\'fc
hr- und Systemsoftware sowie alle anderen mit dieser Lizenz mitgelieferten Softwaredaten, die auf Diskette, CR-ROM oder einem anderen Medium enthalten sind (im Folgenden als die "Software" bezeichnet) einschlie\'df
lich der begleitenden Dokumentation zu benutzen. Sie sind der Eigent\'fcmer des Datentr\'e4gers, auf dem die Software aufgezeichnet ist, doch verbleibt der Rechtstitel f\'fcr die Software und die begleitende Dokumentation bei SHARP. Diese Lizenz er
laubt Ihnen die Verwendung der Software auf einem oder mehreren Computern (bis zu der Anzahl, die in der Software oder der begleitenden Dokumentation angegeben ist), die an einen oder mehrere Drucker und/oder Multifunktionsger\'e4
te angeschlossen sind, sowie die Anfertigung einer einzigen Kopie in maschinenlesbarer Form, die ausschlie\'df
lich zu Sicherungszwecken erstellt werden darf. Diese Kopie muss den Copyright-Vermerk von SHARP und alle anderen Schutzvermerke von SHARP enthalten, die sich auf der Originalkopie der Software befinden. Sie haben au\'df
erdem das Recht, alle Ihre Lizenzrechte, die in der Software und der Software-Sicherungskopie enthalten sind, sowie die begleitende Dokumentation und eine Kopie der Lizenz auf einen Dritten zu \'fcbertragen, vorausgesetz
t, dass diese dritte Partei diese Lizenz zur Kenntnis nimmt und sich mit den Nutzungsbedingungen einverstanden erkl\'e4rt. Wenn Sie die Software getrennt von Ger\'e4ten \'fcbertragen, m\'fcssen Sie die Software vor der \'dc
bertragung deinstallieren und Sie d\'fcrfen keine Kopie der Software behalten. 
\par 
\par 2. Beschr\'e4nkungen. Die Software enth\'e4lt urheberrechtlich gesch\'fctzte Daten, Gesch\'e4ftsgeheimnisse und anderes gesetzlich gesch\'fctztes Material, dessen Eigent\'fcmer SHARP ist. Zum Schutz dieser Informationen darf die Software nicht 
dekompiliert, r\'fcckentwickelt, disassembliert oder auf andere Weise in eine f\'fcr den Menschen lesbare Form gebracht werden. Sie d\'fc
rfen die Software weder modifizieren, in einem Netzwerk verwenden, mieten, vermieten, verleihen oder vertreiben, noch d\'fcrfen Sie Programme herstellen, die ganz oder teilweise auf dieser Software basieren. Sie d\'fc
rfen die Software nicht auf elektronischem Wege zwischen Computern oder \'fcber ein Netzwerk \'fcbertragen.
\par  
\par 3. Beendigung. Diese Lizenz ist bis zu ihrer Beendigung rechtsg\'fcltig. Sie k\'f6nnen diese Lizenzvereinbarung jederzeit beenden, indem Sie die Software, die begleitende Dokumentation und alle Kopien vernichten. Die Lizenz endet bei Nichterf\'fc
llung einer der Vertragsbedingungen sofort und ohne vorherige Benachrichtigung durch SHARP. Bei Beendigung des Vertragsverh\'e4ltnisses sind Sie verpflichtet, die Software, die begleitende Dokumentation und allen bestehenden Kopien zu vernichten.
\par 
\par 4. Exportgesetz-Zusicherungen. Falls f\'fcr den Export oder Re-Export, ob direkt oder indirekt, der Software, der begleitenden Dokumentation und aller direkt davon abgeleiteten Dokumente eine offizielle Genehmigung durch eine Beh\'f6
rde erforderlich ist, ist der Export einer solchen Genehmigung unterworfen. Sie m\'fcssen die notwendige Genehmigung erhalten und geltende Gesetze, Bestimmungen und Gerichtsentscheidungen, einschlie\'dflich aber nicht beschr\'e4
nkt auf die Gesetze und Bestimmungen zur Exportkontrolle, in Ihrem Land oder anderen anwendbaren L\'e4ndern in allen Aspekten einhalten.
\par 
\par 5. Staatliche Endverbraucher. Wenn Sie die Software im Auftrag einer Abteilung oder Beh\'f6rde der US-Regierung erwerben, treffen die nachfolgend aufgef\'fchrten Bedingungen zu. Die Regierung erkl\'e4rt sich mit folgenden Punkten einverstanden:
\par (i) Wird die Software dem Verteidigungsministerium (Department of Defense (DoD)) zur Verf\'fcgung gestellt, ist die Software als "Kommerzielle Computersoftware" zu klassifizieren; in diesem Fall erwirbt die Regierung nur "eingeschr\'e4
nkte Rechte" auf die Software und deren Dokumentation, gem\'e4\'df der Definition in Paragraph 252.227-7013 (c)(1) der DFARS.
\par (ii) Wird die Software nicht dem Verteidigungsministerium (DoD), sondern einer anderen Abteilung oder Agentur der US-Regierung zur Verf\'fcgung gestellt, hat die Regierung die in Paragraph 52.227-19 (c)(2) der FAR fe
stgelegten Rechte an der Software und der begleitenden Dokumentation; im Falle der NASA trifft Paragraph 18-52.227-86 (d) des "NASA Supplement to the FAR" zu.
\par 
\par 6. Software-Garantieausschluss. Sie best\'e4tigen und akzeptieren hiermit ausdr\'fccklich, dass die Ve
rwendung der Software auf eigenes Risiko geschieht. Die Software und die begleitende Dokumentation werden auf einer IST-ZUSTAND-Basis und ohne weitere Gew\'e4hrleistung ausgeliefert; SHARP (einschlie\'df
lich Lizenzgeber von SHARP; in diesem Abschnitt werden SHARP und seine Lizenzgeber zusammen als "SHARP" bezeichnet) SCHLIESST HIERMIT AUSDR\'dcCKLICH ALLE WEITEREN AUSDR\'dc
CKLICHEN ODER STILLSCHWEIGEND EINGESCHLOSSENEN GARANTIEN AUS, EINSCHLIESSLICH, ABER NICHT BEGRENZT AUF DIE STILLSCHWEIGEND EINGESCHLOSSENE GARANTIE, DASS DIE WAREN VON MARKTG\'c4NGIGER QUALIT\'c4T UND F\'dcR EINEN BESTIMMTEN ZWECK GEEIGNET SIND. SHARP 
\'dcBERNIMMT KEINE GARANTIE DAF\'dcR, DASS DIE IN DER SOFTWARE ENTHALTENEN FUNKTIONEN DEN ANFORDERUNGEN DES BENUTZERS ENTSPRECHEN, ODER DASS DIE ANWENDUNG DER SOFTWARE OHNE UNTERBRECHUNG ODER FEHLERFREI M\'d6
GLICH IST, ODER DASS DEFEKTE IN DER SOFTWARE KORRIGIERT WERDEN. AUSSERDEM GIBT SHARP KEINE GARANTIE BZW. MACHT KEINERLEI ZUSICHERUNGEN, WAS DIE RICHTIGKEIT, GENAUIGKEIT, ZUVERL\'c4SSIGKEIT ODER ANDERE EIGENSCHAFTEN ANBELA
NGT, DIE SICH AUS DER VERWENDUNG DER SOFTWARE ODER DER BEGLEITENDEN DOKUMENTATION ODER AUS DEN FOLGEN DER VERWENDUNG ERGEBEN. KEINERLEI M\'dcNDLICHE ODER SCHRIFTLICHE INFORMATIONEN ODER HINWEISE, DIE VON SHARP ODER EINEM VON SHARP AUTORISIERTEN H\'c4
NDLER ABGEGEBEN WERDEN, K\'d6NNEN ZU EINEM GARANTIEANSPRUCH F\'dcHREN ODER AUF ANDERE WEISE DEN UMFANG DIESER GARANTIE ERWEITERN. IM FALLE EINES DEFEKTS DER SOFTWARE SIND SIE SELBST (UND NICHT SHARP ODER EIN VON SHARP AUTORISIERTER H\'c4NDLER) F\'dc
R ALLE KOSTEN DER NOTWENDIG GEWORDENEN WARTUNGSARBEITEN, REPARATUREN UND KORREKTUREN VERANTWORTLICH. EINIGE L\'c4NDER ERLAUBEN KEINEN AUSSCHLUSS VON STILLSCHWEIGEND EINGESCHLOSSENEN GARANTIEN. IN DIESEM FALL GILT DER OBEN AUFGEF\'dcHRT AUSSCHLUSS F\'dc
R SIE UNTER UMST\'c4NDEN NICHT.
\par 
\par 7. Haftungsbeschr\'e4nkung. UNTER KEINEN UMST\'c4NDEN, SELBST BEI FAHRL\'c4SSIGKEIT, KANN SHARP F\'dcR ZUS\'c4TZLICHE, SPEZIELLE ODER NACHFOLGENDE SCH\'c4DEN HAFTBAR GEMACHT WERDEN, DIE DURCH DIE VERWENDUNG BZW. VERWENDUNGSUNF\'c4
HIGKEIT DER SOFTWARE ODER DER BEGLEITENDEN DOKUMENTATION ENTSTANDEN SIND, SELBST WENN SHARP ODER EIN VON SHARP AUTORISIERTER H\'c4NDLER AUF DIE M\'d6GLICHKEIT SOLCHER SCH\'c4DEN HINGEWIESEN WURDE. EINIGE L\'c4
NDER VERBIETEN EINEN GARANTIEAUSSCHLUSS ODER EINE HAFTUNGSBESCHR\'c4NKUNG F\'dcR ZUS\'c4TZLICHE ODER FOLGESCH\'c4DEN; IN DIESEM FALL TREFFEN DIE OBIGEN BESCHR\'c4NKUNGEN BZW. AUSSCHL\'dcSSE UNTER UMST\'c4NDEN AUF SIE NICHT ZU. AUF KEINEN FALL \'dc
BERSTEIGT DER VON SHARP ZU LEISTENDE ERSATZ F\'dcR SCH\'c4DEN, VERLUSTE UND KLAGEGR\'dcNDE (WEDER IM RAHMEN DES VERTRAGS, NOCH BEI UNERLAUBTER HANDLUNG (EINSCHLIE\'dfLICH FAHRL\'c4SSIGKEIT) ODER RESULTIEREND AUS ANDEREN URSACHEN) DEN BETRAG, DEN SIE F\'dc
R DIE SOFTWARE BEZAHLT HABEN. DER LIZENZGEBER \'dcBERNIMMT IN KEINEM FALL EINE HAFTUNG F\'dcR SCH\'c4DEN, VERLUSTE UND KLAGEGR\'dcNDE IN VERBINDUNG MIT DER SOFTWARE (WEDER IM RAHMEN DES VERTRAGS, NOCH BEI UNERLAUBTER HANDLUNG (EINSCHLIESSLICH FAHRL\'c4
SSIGKEIT) ODER RESULTIEREND AUS ANDEREN UMST\'c4NDEN). 
\par 
\par 8. Geltendes Recht und Teilnichtigkeit. Die Anwendung und Auslegung dieser Lizenzvereinbarung unterliegt den Gesetzen von Japan unter Ausschluss des Kollisionsrechts. Sollte aus irgendwelchen Gr\'fcnden eine zust\'e4
ndige Gerichtsbarkeit eine der Klauseln dieser Lizenzvereinbarung oder einen Teil der Klausel als nicht einklagbar beurteilen, so ist die betreffende Vertragsklausel bis zum gr\'f6\'dftm\'f6glichen Umfang zu erf\'fc
llen, um dem Vereinbarungszweck der Parteien Gen\'fcge zu tun. Die \'fcbrigen Vertragsbedingungen gelten weiterhin im vollen Umfang des Gesetzes.
\par 
\par 9. Vollst\'e4ndige Vereinbarung. Diese Lizenz stellt die vollst\'e4ndige Vereinbarung zwischen den Parteien in Bezug auf die Verwendung der Software und der begleitenden Dokumentation dar; diese Lizenz ersetzt alle vorherigen oder gegenw\'e4
rtig wirksamen Abmachungen oder Vereinbarungen, die den obigen Vertragsinhalt betreffen, seien sie in schriftlicher oder m\'fcndlicher Form. Zus\'e4tze oder Ver\'e4
nderungen an dieser Lizenz sind nur dann rechtswirksam, wenn sie in schriftlicher Form abgefasst und von einem bevollm\'e4chtigten Repr\'e4sentanten der Firma SHARP unterzeichnet wurden.
\par 
\par 10. Gerichtsbarkeit. Die Parteien erkl\'e4ren sich damit einverstanden, dass Klagen betreffend dieser Vereinbarung ausschlie\'dflich beim Bezirksgericht von Osaka in Japan eingereicht werden.
\par }{
\par }}