{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f31\froman\fcharset238\fprq2 Times New Roman CE;}{\f32\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f34\froman\fcharset161\fprq2 Times New Roman Greek;}{\f35\froman\fcharset162\fprq2 Times New Roman Tur;}{\f36\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f37\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title LICENSAVTAL F\'d6R PROGRAMVARA}{\author badePC}
{\operator OSANST}{\creatim\yr2010\mo8\dy4\hr12\min34}{\revtim\yr2010\mo10\dy22\hr12\min39}{\version3}{\edmins0}{\nofpages3}{\nofwords1054}{\nofchars6012}{\*\company sharp}{\nofcharsws7383}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {LICENSAVTAL F\'d6
R PROGRAMVARA
\par 
\par V\'c4NLIGEN L\'c4S DETTA LICENSAVTAL NOGGRANT INNAN PROGRAMVARAN ANV\'c4NDS. GENOM ATT ANV\'c4NDA PROGRAMVARAN, GODK\'c4NNER DU VILLKOREN I DETTA LICENSAVTAL.
\par 
\par 1. Licens. Programmet, demonstrationen, systemet och \'f6vrig programvara som medf\'f6ljer detta licensavtal, p\'e5 skiva, l\'e4sminne eller annat medium (h\'e4refter under den gemensamma ben\'e4mningen "Programvara") och tillh\'f6
rande dokumentation licenseras till dig av SHARP. Du \'e4ger skivan som Programvaran \'e4r registrerad p\'e5, men SHARP beh\'e5ller r\'e4tten till Programvaran och tillh\'f6rande dokumentation. Detta licensavtal ger dig r\'e4tt att anv\'e4
nda Programvaran p\'e5 en eller flera (upp till det antal som anges i Programvaran eller i tillh\'f6rande dokumentation) datorer anslutna till en eller flera skrivare och/eller multifunktionella kringutrustningar, och att g\'f6ra en s\'e4
kerhetskopia av Programvaran i maskinl\'e4sbar form. Denna s\'e4kerhetskopia m\'e5ste inneh\'e5lla SHARP:s upphovsr\'e4ttsf\'f6rklaring och SHARP:s \'f6vriga \'e4gander\'e4ttsf\'f6rklaringar som finns med p\'e5 Programvarans originalkopia. Du kan \'e4ven 
\'f6verf\'f6ra dina licensr\'e4ttigheter f\'f6r Programvaran, s\'e4kerhetskopian, tillh\'f6rande dokumentation och en kopia av detta licensavtal till tredje part, f\'f6rutsatt att den tredje parten l\'e4ser och godk\'e4
nner villkoren i detta licensavtal. Om du \'f6verf\'f6r Programvaran skiljd fr\'e5n enheterna, m\'e5ste du avinstallera Programvaran f\'f6re \'f6verf\'f6ringen och du f\'e5r inte beh\'e5lla n\'e5gon kopia av Programvaran. 
\par 
\par 2. Begr\'e4nsningar. Programvaran inneh\'e5ller upphovsr\'e4ttsskyddat material, f\'f6retagshemligheter samt annat \'e4gander\'e4ttsskyddat material som \'e4gs av SHARP, och i syfte att skydda detta \'e4r det f\'f6rbjudet att dekompilera, bakl\'e4
ngesutveckla, disassemblera eller p\'e5 annat s\'e4tt f\'f6rvandla Programvaran till n\'e5gon l\'e4sbar eller f\'f6rst\'e5elig form. Du f\'e5r inte \'e4ndra, g\'f6ra tillg\'e4nglig i n\'e4tverk, hyra ut, leasa, l\'e5
na ut, distribuera eller skapa avledda verk utifr\'e5n Programvaran i helhet eller delar d\'e4rav. Du f\'e5r inte \'f6verf\'f6ra Programvaran elektroniskt fr\'e5n en dator till en annan eller \'f6ver ett n\'e4tverk.
\par  
\par 3. Upps\'e4gning. Detta licensavtal g\'e4ller tills du f\'f6rst\'f6r Programvaran och tillh\'f6rande dokumentation och alla kopior d\'e4rav. Detta licensavtal upph\'f6r omedelbart att g\'e4lla, utan f\'f6reg\'e5ende varsel fr\'e5n SHARP, om du underl\'e5
ter att efterf\'f6lja n\'e5got av villkoren i licensavtalet. Vid upps\'e4gning av avtalet, skall du f\'f6rst\'f6ra Programvaran och tillh\'f6rande dokumentation samt alla kopior d\'e4rav.
\par 
\par 4. Exportkontroll. Om n\'e5got officiellt godk\'e4nnande fordras fr\'e5n n\'e5gon myndighet f\'f6r att exportera eller \'e5terexportera, direkt eller indirekt, Programvaran, tillh\'f6rande dokumentation och direkt avledda produkter d\'e4rav, skall s\'e5
dant godk\'e4nnande f\'f6rst erh\'e5llas. Du skall erh\'e5lla n\'f6dv\'e4ndiga godk\'e4nnanden och p\'e5 alla s\'e4tt iaktta till\'e4mpliga lagar, best\'e4mmelser och domstolsbeslut, inklusive, men utan att begr\'e4nsas till, lagar och best\'e4mmelser r
\'f6rande exportkontrollen i ditt land och andra ber\'f6rda l\'e4nder.
\par 
\par 5. Statlig slutanv\'e4ndare. Om du f\'f6rv\'e4rvar Programvaran p\'e5 uppdrag av n\'e5gon av F\'f6renta staternas statliga institutioner eller organ, g\'e4ller f\'f6ljande villkor. F\'f6renta staternas regering antar f\'f6ljande:
\par (i) om Programvaran levereras till F\'f6rsvarsdepartementet (Department of Defense (DoD)), betraktas Programvaran som "Commercial Computer Software" (kommersiellt datorprogram) och F\'f6renta staternas regering f\'f6rv\'e4rvar endast "begr\'e4nsade r\'e4
ttigheter" i Programvaran och tillh\'f6rande dokumentation i enlighet med paragraf 252.227-7013 (c)(1) i DFARS; och
\par (ii) om Programvaran levereras till n\'e5got annat av F\'f6renta staternas institutioner eller organ, (annat \'e4n DoD), blir F\'f6renta staternas regerings r\'e4ttigheter i Programvaran och tillh\'f6rande dokumentation de som fastst\'e4
lls i paragraf 52.227-19 (c)(2) i FAR eller, om det g\'e4ller NASA, i paragraf 18-52.227-86 (d) i NASA:s till\'e4gg till FAR.
\par 
\par 6. Friskrivning fr\'e5n garanti avseende Programvaran. Du medger och godk\'e4nner uttryckligen att anv\'e4ndningen av Programvaran helt sker p\'e5 din egen risk. Programvaran och tillh\'f6rande dokumentation levereras "I BEFINTLIGT SKICK" och utan n\'e5
gon som helst garanti och SHARP (inklusive SHARP:s licensgivare, och i denna paragraf kallas SHARP och SHARP:s licensgivare gemensamt f\'f6r "SHARP") FR\'c5NS\'c4GER SIG ALLA GARANTIER, S\'c5V\'c4L UTTRYCKLIGA SOM UNDERF\'d6RST\'c5
DDA, INKLUSIVE, MEN EJ BEGR\'c4NSADE TILL, UNDERF\'d6RST\'c5DDA GARANTIER AVSEENDE ALLM\'c4N L\'c4MPLIGHET ELLER L\'c4MPLIGHET F\'d6R ETT S\'c4RSKILT \'c4NDAM\'c5L. SHARP GARANTERAR INTE ATT FUNKTIONERNA SOM ING\'c5
R I PROGRAMVARAN UPPFYLLER DINA BEHOV, ELLER ATT PROGRAMVARAN KOMMER ATT FUNGERA OAVBRUTET ELLER FELFRITT, ELLER ATT FEL I PROGRAMVARAN KOMMER ATT \'c5TG\'c4RDAS. VIDARE L\'c4MNAR SHARP INGA GARANTIER ELLER L\'d6FTEN AVSEENDE ANV\'c4
NDNINGEN AV PROGRAMVARAN ELLER RESULTATET D\'c4RAV ELLER TILLH\'d6RANDE DOKUMENTATION VAD BETR\'c4FFAR DERAS RIKTIGHET, EXAKTHET, TILLF\'d6RLITLIGHET ELLER DYLIKT. INGA MUNTLIGA ELLER SKRIVNA UPPGIFTER ELLER R\'c5D FR\'c5N SHARP, ELLER N\'c5
GON AV DESS AUKTORISERADE AGENTER, SKALL BETRAKTAS SOM N\'c5GON GARANTI ELLER UT\'d6KNING AV DENNA GARANTI. SKULLE PROGRAMVARAN VISA SIG DEFEKT, ST\'c5R DU (OCH INTE SHARP ELLER N\'c5GON AV DESS AUKTORISERADE AGENTER) F\'d6R HELA KOSTNADEN F\'d6R N\'d6DV
\'c4NDIG SERVICE, REPARATION ELLER AVHJ\'c4LPANDE \'c5TG\'c4RDER. VISSA L\'c4NDER TILL\'c5TER INTE FRISKRIVNINGEN FR\'c5N UNDERF\'d6RST\'c5DDA GARANTIER, D\'c4RF\'d6R \'c4R DET M\'d6JLIGT ATT DU INTE BER\'d6RS AV F\'d6REG\'c5ENDE BEGR\'c4NSNING.
\par 
\par 7. Ansvarsbegr\'e4nsning. UNDER INGA OMST\'c4NDIGHETER, INKLUSIVE VID F\'d6RSUMLIGHET, SKALL SHARP H\'c5LLAS ANSVARIG F\'d6R INDIREKTA SKADOR ELLER F\'d6LJDSKADOR SOM UPPST\'c5R TILL F\'d6LJD AV ANV\'c4NDNINGEN ELLER OF\'d6RM\'c5GAN ATT ANV\'c4
NDA PROGRAMVARAN ELLER TILLH\'d6RANDE DOKUMENTATION, \'c4VEN OM SHARP ELLER N\'c5GON AV DESS AUKTORISERADE AGENTER HAR UNDERR\'c4TTATS OM M\'d6JLIGHETEN AV S\'c5DANA SKADOR. VISSA L\'c4NDER TILL\'c5TER INTE FRISKRIVNINGEN FR\'c5N UNDERF\'d6RST\'c5
DDA GARANTIER, D\'c4RF\'d6R \'c4R DET M\'d6JLIGT ATT DU INTE BER\'d6RS AV F\'d6REG\'c5ENDE BEGR\'c4NSNING. UNDER INGA OMST\'c4NDIGHETER KAN SHARP:S TOTALA BETALNINGSSKYLDIGHET F\'d6R ALLA SKADOR, F\'d6RLUSTER OCH ORSAKER TILL \'c5TAL (OAVSETT R\'c4
TTSLIG GRUND OCH OAVSETT EVENTUELLT KONTRAKTSBROTT) \'d6VERSKRIDA DET BELOPP DU BETALADE F\'d6R PROGRAMVARAN. UNDER INGA OMST\'c4NDIGHETER SKA LICENSGIVAREN VARA ANSVARIG F\'d6R SKADOR, F\'d6RLUSTER OCH ORSAKER TILL \'c5TAL SOM \'c4
R RELATERADE TILL PROGRAMVARAN (OAVSETT R\'c4TTSLIG GRUND OCH OAVSETT EVENTUELLT KONTRAKTSBROTT ELLER P\'c5 ANNAT S\'c4TT). 
\par 
\par 8. Till\'e4mplig lag och uppdelning. Detta licensavtal lyder och skall tolkas enligt den japanska lagen med undantag f\'f6r dess best\'e4mmelser avseende lagkonflikter. Om, av n\'e5gon anledning, en beh\'f6rig domstol finner att n\'e5
got villkor i detta licensavtal, eller n\'e5gon del d\'e4rav, inte \'e4r till\'e4mpbart, skall detta villkor i licensavtalet till\'e4mpas i st\'f6rsta m\'f6jliga m\'e5n, och \'e5terstoden av licensavtalet skall forts\'e4tta att g\'e4lla med full verkan.

\par 
\par 9. Hela avtalet. Detta licensavtal utg\'f6r hela avtalet mellan parterna avseende anv\'e4ndningen av Programvaran och tillh\'f6rande dokumentation, och ers\'e4tter alla f\'f6reg\'e5ende eller samtidiga \'f6
verenskommelser eller avtal, skrivna eller muntliga, betr\'e4ffande \'e4mnet. Inga till\'e4gg eller \'e4ndringar i detta licensavtal kommer att betraktas bindande s\'e5vida de inte tecknas ned och undertecknas av n\'e5gon av SHARPS:s vederb\'f6
rligt auktoriserade agenter.
\par 
\par 10. Domsr\'e4tt. De ber\'f6rda parterna \'f6verensst\'e4mmer att alla tvistem\'e5l som uppst\'e5r i anslutning till detta licensavtal endast skall avg\'f6ras i underr\'e4tten i Osaka, i Japan.
\par }{
\par }}