{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title LICENSAVTAL F\'d6R PROGRAMVARA}{\author badePC}
{\operator OSANST}{\creatim\yr2010\mo8\dy4\hr12\min34}{\revtim\yr2010\mo10\dy22\hr12\min44}{\version4}{\edmins0}{\nofpages3}{\nofwords1054}{\nofchars6012}{\*\company sharp}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\'cb\'c8\'d6\'c5
\'cd\'c7\'c8\'ce\'cd\'cd\'ce\'c5 \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5 \'cd\'c0 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'c5 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df
\par 
\par \'c2\'cd\'c8\'cc\'c0\'d2\'c5\'cb\'dc\'cd\'ce \'ce\'c7\'cd\'c0\'ca\'ce\'cc\'dc\'d2\'c5\'d1\'dc \'d1 \'dd\'d2\'c8\'cc \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'ce\'cd\'cd\'db\'cc \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5\'cc \'cf\'c5\'d0\'c5\'c4 \'d0\'c0\'c1\'ce\'d2\'ce
\'c9 \'d1 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'db\'cc \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5\'cc. \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'c5\'cc \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df
 \'c2\'db \'cf\'ce\'c4\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'c5\'d2\'c5 \'d1\'c2\'ce\'c5 \'d1\'ce\'c3\'cb\'c0\'d1\'c8\'c5 \'d1 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'df\'cc\'c8, \'d3\'d1\'d2\'c0\'cd\'ce\'c2\'cb\'c5\'cd\'cd\'db\'cc\'c8 \'d3\'d1\'cb\'ce\'c2\'c8
\'df\'cc\'c8 \'cd\'c0\'d1\'d2\'ce\'df\'d9\'c5\'c3\'ce \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'ce\'cd\'cd\'ce\'c3\'ce \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'df.
\par 
\par 1. \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff.  \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'f5 \'e8 \'e8\'ed\'fb\'f5 \'ef
\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'f5\'f1\'ff \'ea \'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'ec\'f3 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'fe, 
\'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'e4\'e8\'f1\'ea\'e5, \'e2 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e5 \'ef\'e0\'ec\'ff\'f2\'e8 \'e8\'eb\'e8 \'ed\'e0 \'eb\'fe\'e1\'ee\'ec \'e4\'f0\'f3\'e3\'ee\'ec \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5 (\'e7\'e4
\'e5\'f1\'fc \'e8 \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'ed\'ee\'f1\'ff\'f9\'e8\'f5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 "\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5"), \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'f2
\'ed\'ee\'f1\'ff\'f9\'e0\'ff\'f1\'ff \'ea \'ed\'e8\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'c2\'e0\'ec \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9 SHARP \'ed\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 
\'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8. \'c2\'fb \'ff\'e2\'eb\'ff\'e5\'f2\'e5\'f1\'fc \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5\'ec \'e4\'e8\'f1\'ea\'e0, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ee \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee
\'e5 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5, \'ee\'e4\'ed\'e0\'ea\'ee \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff SHARP \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'f1\'e2\'ee\'e8 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'f1\'e0\'ec\'ee \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed
\'ee\'e5 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e8 \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'f3\'fe\'f1\'ff \'ea \'ed\'e5\'ec\'f3 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe.  \'c4\'e0\'ed\'ed\'ee\'e5 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'d1
\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'c2\'e0\'ec \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ce
\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ed\'e0 \'ee\'e4\'ed\'ee\'ec \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5 (\'ed\'ee \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0, 
\'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'e2 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e8 \'e8\'eb\'e8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6
\'e8\'e8), \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'f5 \'ea \'ee\'e4\'ed\'ee\'ec\'f3 \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec \'ef\'f0\'e8\'ed\'f2\'e5\'f0\'e0\'ec \'e8/\'e8\'eb\'e8 \'ec\'ed\'ee\'e3\'ee\'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0
\'eb\'fc\'ed\'fb\'ec \'ef\'e5\'f0\'e8\'f4\'e5\'f0\'e8\'e9\'ed\'fb\'ec \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'ec, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'e4\'ed\'ee\'e9 \'ea\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0
\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e2 \'f7\'e8\'f2\'e0\'e5\'ec\'ee\'e9 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ee\'ec \'f4\'ee\'f0\'ec\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'eb\'ff \'f1\'ee\'e7\'e4
\'e0\'ed\'e8\'ff \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e9 \'ea\'ee\'ef\'e8\'e8. \'cd\'e0 \'fd\'f2\'ee\'e9 \'ea\'ee\'ef\'e8\'e8 \'c2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'f1\'f2\'e8 \'f3\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'e5 \'ee
\'e1 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2\'e0\'f5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 SHARP \'e8 \'ef\'f0\'ee\'f7\'e8\'e5 \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5\'e2 \'ef\'f0\'e0\'e2, \'f3\'ea\'e0\'e7\'e0\'ed
\'ed\'fb\'f5 \'e2 \'e2 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff. \'c2\'fb \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'e2\'f1\'e5
 \'ef\'f0\'e0\'e2\'e0, \'ee\'e1\'f3\'f1\'eb\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e5\'e9, \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'f3\'fe \'ea\'ee\'ef\'e8\'fe \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5
\'ed\'e8\'ff, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe \'e8 \'ea\'ee\'ef\'e8\'fe \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'d1\'ee
\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8, \'f7\'f2\'ee \'fd\'f2\'e8 \'eb\'e8\'f6\'e0 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'eb\'e8\'f1\'fc \'f1 \'e4\'e0\'ed\'ed\'fb\'ec \'d1
\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec \'e8 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e4\'e8\'eb\'e8 \'f1\'e2\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'e5\'e3\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8. }{\f31 \'cf\'f0\'e8 \'ef\'e5\'f0
\'e5\'e4\'e0\'f7\'e5 }{\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff }{\f31 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee \'ee\'f2 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 \'c2\'fb \'ee\'e1\'ff\'e7\'e0\'ed\'fb \'e4\'e5\'e8
\'ed\'f1\'f2\'e0\'eb\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'e4 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5\'e9 \'e1\'e5\'e7 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff 
\'f3 \'f1\'e5\'e1\'ff \'ea\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff. 
\par }{
\par 2. \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff.  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb, \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'ed\'fb\'e5
 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'ec\'e8 \'ef\'f0\'e0\'e2\'e0\'ec\'e8, \'f1\'e5\'ea\'f0\'e5\'f2\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e8 \'ef\'f0\'ee\'f7\'e8\'e5 \'ec\'e0\'f2\'e5
\'f0\'e8\'e0\'eb\'fb, \'ef\'f0\'e0\'e2\'ee\'ec \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff SHARP.  \'c2\'fb \'e4\'eb\'ff \'ee\'e1\'e5\'f1\'ef
\'e5\'f7\'e5\'ed\'e8\'ff \'e8\'f5 \'e7\'e0\'f9\'e8\'f2\'fb \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'f2\'fc \'e0\'ed\'e0\'eb\'e8\'e7\'f3 \'e8 \'e8\'e7\'ec\'e5\'ed
\'e5\'ed\'e8\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8\'eb\'e8 \'eb\'fe\'e1\'fb\'ec \'e8\'ed\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'e8\'f5 \'e2 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'f3\'fe \'e4
\'eb\'ff \'e2\'ee\'f1\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'ee\'ec \'f4\'ee\'f0\'ec\'f3.  \'c2\'fb \'ee\'e1\'ff\'e7\'e0\'ed\'fb \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff 
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e5\'e3\'ee \'e2 \'f1\'e5\'f2\'e8, \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8 \'ef\'e5\'f0\'e5
\'e4\'e0\'f7\'e8 \'e2 \'f2\'ee\'e9  \'e8\'eb\'e8 \'e8\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ef\'f0
\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'ed\'e0 \'e1\'e0\'e7\'e5 \'e2\'f1\'e5\'e3\'ee \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e5\'e3\'ee \'f7\'e0\'f1
\'f2\'e8. \'cd\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'ec \'ef\'f3\'f2\'e5
\'ec \'f1 \'ee\'e4\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'e9 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e8\'eb\'e8 \'f7\'e5\'f0\'e5\'e7 \'f1\'e5\'f2\'fc.
\par  
\par 3. \'ce\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e5 \'d1\'f0\'ee\'ea\'e0 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8.  \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1
\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0, \'ef\'ee\'ea\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e8 \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e0\'ff\'f1\'ff \'ea \'ed
\'e5\'ec\'f3 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'ed\'e5 \'e1\'f3\'e4\'f3\'f2 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'fb \'c2\'e0\'ec\'e8 \'e2\'ec\'e5\'f1\'f2\'e5 \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'ea\'ee\'ef\'e8\'ff\'ec\'e8. \'d1\'f0\'ee\'ea 
\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e1\'f3\'e4\'e5\'f2 \'f1\'f7\'e8\'f2\'e0\'f2\'fc\'f1\'ff \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'ec \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'e8 \'e1\'e5\'e7 \'e4\'ee\'ef\'ee
\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e9 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 SHARP, \'e5\'f1\'eb\'e8 \'c2\'e0\'ec\'e8 \'e1\'f3\'e4\'e5\'f2 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'ee 
\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'eb\'fe\'e1\'ee\'e3\'ee \'e8\'e7 \'e5\'e3\'ee \'ef\'f3\'ed\'ea\'f2\'ee\'e2. \'cf\'ee\'f1\'eb\'e5 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'f1\'f0\'ee\'ea\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'cb\'e8\'f6\'e5\'ed\'e7
\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'c2\'fb \'ee\'e1\'ff\'e7\'e0\'ed\'fb \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e8\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e8 \'ee\'f2
\'ed\'ee\'f1\'ff\'f9\'f3\'fe\'f1\'ff \'ea \'ed\'e5\'ec\'f3 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2\'f1\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'e5 \'ea\'ee\'ef\'e8\'e8.
\par 
\par 4. \'d1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'dd\'ea\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'c7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0.  \'c5\'f1\'eb\'e8 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5 
\'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'e2 \'f2\'ee\'e9 \'e8\'eb\'e8 \'e8\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc
\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e8\'ed\'f1\'f2\'e0\'ed\'f6\'e8\'e9 \'e4\'eb\'ff \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e0 \'e8\'eb\'e8 \'f0\'e5\'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed
\'e8\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e8 \'eb\'fe\'e1\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'ef\'f0\'ff\'ec\'fb\'ec 
\'e8\'eb\'e8 \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'fb\'ec \'ef\'f3\'f2\'e5\'ec, \'f2\'ee \'f2\'e0\'ea\'e0\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e0. \'c2\'fb \'e4\'ee\'eb\'e6
\'ed\'fb \'e1\'f3\'e4\'e5\'f2\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'ef\'ee\'eb\'ed\'ee\'ec \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e8 \'ed\'ee\'f0\'ec \'e8 
\'ef\'f0\'e0\'e2\'e8\'eb, \'ed\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'fb\'f5 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'ec\'e8 \'ed\'ee\'f0\'ec\'e0\'ec\'e8, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'ec\'e8\'f1\'ff \'ea
\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e7\'e0 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'ee\'ec \'e2 \'c2\'e0\'f8\'e5\'e9 \'f1\'f2\'f0\'e0\'ed\'e5 \'e8 \'ef\'f0\'ee\'f7\'e8\'f5, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'ee\'ef
\'e5\'f0\'e0\'f6\'e8\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0\'f5.
\par 
\par 5. \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ca\'ee\'ed\'e5\'f7\'ed\'fb\'e5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8. \'c5\'f1\'eb\'e8 \'c2\'fb \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'e5\'f2\'e5 \'cf\'f0\'ee\'e3\'f0\'e0
\'ec\'ec\'ed\'ee\'e5 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ee\'f2 \'eb\'e8\'f6\'e0 \'eb\'e8\'e1\'ee \'ef\'ee \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'fe \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e8\'eb\'e8 \'e0\'e3\'e5\'ed\'f2\'f1\'f2\'e2\'e0 \'cf
\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'ed\'fb\'f5 \'d8\'f2\'e0\'f2\'ee\'e2, \'f2\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ed\'ee\'f0\'ec\'fb. \'cf\'f0\'e0\'e2\'e8
\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'d1\'d8\'c0 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2 \'f1\'e2\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'f1 \'f2\'e5\'ec, \'f7\'f2\'ee:
\par (i) \'e5\'f1\'eb\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'f3 \'ce\'e1\'ee\'f0\'ee\'ed\'fb, \'f2\'ee \'ee
\'ed\'ee \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'f6\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ea\'e0\'ea "\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ca\'ee\'ec\'ec\'e5\'f0\'f7
\'e5\'f1\'ea\'ee\'e3\'ee \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0", \'e8 \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'d1\'d8\'c0 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee "\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'fb\'e5 
\'ef\'f0\'e0\'e2\'e0" \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe \'e2 \'f1\'ee\'ee
\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5\'ec \'d1\'f2\'e0\'f2\'fc\'e8 252.227-7013 (c)(1) \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'eb\'ee\'e6\'e5\'ed\'e8\'ff DFARS; \'e8
\par (ii) \'e5\'f1\'eb\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'eb\'fe\'e1\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e8\'eb\'e8 \'e0\'e3\'e5
\'ed\'f1\'f2\'e2\'f3 \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d1\'d8\'c0, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec  \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'ce\'e1\'ee\'f0\'ee\'ed\'fb, \'f2\'ee \'ef\'f0\'e0\'e2\'e0 
\'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d1\'d8\'c0 \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'e4\'ee\'ea\'f3\'ec\'e5
\'ed\'f2\'e0\'f6\'e8\'fe \'e1\'f3\'e4\'f3\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2\'fc\'f1\'ff \'d1\'f2\'e0\'f2\'fc\'e5\'e9 52.227-19 (c)(2) \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'eb\'ee\'e6\'e5\'ed\'e8\'ff FAR \'e8\'eb\'e8, \'e2 \'f1\'eb
\'f3\'f7\'e0\'e5 NASA, \'d1\'f2\'e0\'f2\'fc\'e5\'e9 18-52.227-86 (d) \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff NASA \'ea \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'f3\'eb\'ee\'e6\'e5\'ed\'e8\'fe FAR.
\par 
\par 6. \'ce\'f2\'ea\'e0\'e7 \'ee\'f2 \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8.  \'c2\'fb \'ff\'e2\'ed\'ee \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ef\'f0\'e8\'e7\'ed\'e0\'e5\'f2\'e5 \'e8 \'f1\'ee\'e3\'eb\'e0
\'f8\'e0\'e5\'f2\'e5\'f1\'fc, \'f7\'f2\'ee \'e1\'f3\'e4\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed
\'ee \'ed\'e0 \'f1\'e2\'ee\'e9 \'f1\'f2\'f0\'e0\'f5 \'e8 \'f0\'e8\'f1\'ea. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e0\'ff \'e4\'ee\'ea\'f3\'ec\'e5
\'ed\'f2\'e0\'f6\'e8\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'c2\'e0\'ec \'ed\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 "\'ca\'c0\'ca \'c5\'d1\'d2\'dc" \'e8 \'e1\'e5\'e7 \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'e3\'e0\'f0\'e0\'ed\'f2
\'e8\'e9, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec }{\f31 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff SHARP (\'e2\'ea\'eb\'fe\'f7\'e0\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f0\'ee\'e2 SHARP, \'e8 \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'f1\'f2\'e0\'f2\'fc\'e5 \'d1\'ee\'e3
\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff SHARP \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'f1 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f0\'e0\'ec\'e8 SHARP \'f3\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea "SHARP ") }{\'df\'c2\'cd\'ce 
\'c2\'db\'d0\'c0\'c6\'c5\'cd\'cd\'db\'cc \'ce\'c1\'d0\'c0\'c7\'ce\'cc \'ce\'d2\'ca\'c0\'c7\'db\'c2\'c0\'c5\'d2\'d1\'df \'ce\'d2 \'cb\'de\'c1\'db\'d5 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9, \'c2\'ca\'cb\'de\'d7\'c0\'df \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c8 \'cf\'d0
\'ce\'c4\'c0\'c2\'d6\'c0 \'c8\'cb\'c8 \'c8\'cd\'db\'c5 \'d1\'cf\'c5\'d6\'c8\'c0\'cb\'dc\'cd\'db\'c5 \'ce\'c1\'df\'c7\'c0\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'c0. \'d4\'c8\'d0\'cc\'c0 SHARP \'cd\'c5 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'d0\'d3\'c5\'d2, \'d7\'d2\'ce \'d4
\'d3\'cd\'ca\'d6\'c8\'ce\'cd\'c0\'cb\'dc\'cd\'db\'c5 \'c2\'ce\'c7\'cc\'ce\'c6\'cd\'ce\'d1\'d2\'c8 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df \'c1\'d3\'c4\'d3\'d2 \'d1\'ce\'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2
\'ce\'c2\'c0\'d2\'dc \'c2\'c0\'d8\'c8\'cc \'d2\'d0\'c5\'c1\'ce\'c2\'c0\'cd\'c8\'df\'cc \'c8\'cb\'c8 \'d7\'d2\'ce \'ce\'cf\'c5\'d0\'c0\'d6\'c8\'c8 \'d1 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'db\'cc \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5\'cc \'c1\'d3
\'c4\'d3\'d2 \'cd\'ce\'d1\'c8\'d2\'dc \'cd\'c5\'cf\'d0\'c5\'d0\'db\'c2\'cd\'db\'c9 \'d5\'c0\'d0\'c0\'ca\'d2\'c5\'d0 \'c8 \'cd\'c5 \'c1\'d3\'c4\'d3\'d2 \'d1\'ce\'c4\'c5\'d0\'c6\'c0\'d2\'dc \'ce\'d8\'c8\'c1\'ce\'ca, \'cb\'c8\'c1\'ce \'d7\'d2\'ce \'c4\'c5
\'d4\'c5\'ca\'d2\'db \'c2 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'cc \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c8 \'c1\'d3\'c4\'d3\'d2 \'c8\'d1\'cf\'d0\'c0\'c2\'cb\'c5\'cd\'db.  \'c1\'ce\'cb\'c5\'c5 \'d2\'ce\'c3\'ce, \'ca\'ce\'cc\'cf\'c0\'cd\'c8\'df
 SHARP \'cd\'c5 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'d0\'d3\'c5\'d2 \'c8 \'cd\'c5 \'cf\'ce\'c4\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'c5\'d2, \'d7\'d2\'ce \'c2 \'d0\'c5\'c7\'d3\'cb\'dc\'d2\'c0\'d2\'c5 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'df \'cf\'d0\'ce\'c3
\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df \'c8\'cb\'c8 \'d1\'c2\'df\'c7\'c0\'cd\'cd\'ce\'c9 \'d1 \'cd\'c8\'cc \'c4\'ce\'ca\'d3\'cc\'c5\'cd\'d2\'c0\'d6\'c8\'c8 \'c1\'d3
\'c4\'c5\'d2 \'c4\'ce\'d1\'d2\'c8\'c3\'cd\'d3\'d2\'c0 \'cf\'d0\'c0\'c2\'c8\'cb\'dc\'cd\'ce\'d1\'d2\'dc, \'c0\'ca\'ca\'d3\'d0\'c0\'d2\'cd\'ce\'d1\'d2\'dc \'c8 \'cd\'c0\'c4\'c5\'c6\'cd\'ce\'d1\'d2\'dc \'d0\'c5\'c7\'d3\'cb\'dc\'d2\'c0\'d2\'ce\'c2 \'c8\'d5 
\'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'df. \'cd\'c8 \'d3\'d1\'d2\'cd\'c0\'df \'c8\'cb\'c8 \'cf\'c8\'d1\'dc\'cc\'c5\'cd\'cd\'c0\'df \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d6\'c8\'df \'c8\'cb\'c8 \'d1\'ce\'c2\'c5\'d2\'db, \'cf\'d0\'c5\'c4\'ce\'d1\'d2\'c0
\'c2\'cb\'c5\'cd\'cd\'db\'c5 \'ca\'ce\'cc\'cf\'c0\'cd\'c8\'c5\'c9 SHARP \'c8\'cb\'c8 \'c5\'c5 \'d3\'cf\'ce\'cb\'cd\'ce\'cc\'ce\'d7\'c5\'cd\'cd\'db\'cc\'c8 \'cf\'d0\'c5\'c4\'d1\'d2\'c0\'c2\'c8\'d2\'c5\'cb\'df\'cc\'c8, \'cd\'c5 \'c1\'d3\'c4\'d3\'d2 \'df\'c2
\'cb\'df\'d2\'dc\'d1\'df \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c5\'c9 \'c8\'cb\'c8 \'ca\'c0\'ca\'c8\'cc-\'cb\'c8\'c1\'ce \'cf\'ce\'c4\'d2\'c2\'c5\'d0\'c6\'c4\'c5\'cd\'c8\'c5\'cc \'c2\'db\'cf\'ce\'cb\'cd\'c5\'cd\'c8\'df \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9\'cd\'db\'d5
 \'ce\'c1\'df\'c7\'c0\'d2\'c5\'cb\'dc\'d1\'d2\'c2. \'cf\'d0\'c8 \'ce\'c1\'cd\'c0\'d0\'d3\'c6\'c5\'cd\'c8\'c8 \'c4\'c5\'d4\'c5\'ca\'d2\'c0 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df \'c2\'db (\'c0 \'cd\'c5
 \'ca\'ce\'cc\'cf\'c0\'cd\'c8\'df SHARP \'c8\'cb\'c8 \'c5\'c5 \'d3\'cf\'ce\'cb\'cd\'ce\'cc\'ce\'d7\'c5\'cd\'cd\'db\'c5 \'cf\'d0\'c5\'c4\'d1\'d2\'c0\'c2\'c8\'d2\'c5\'cb\'c8) \'cf\'ce\'cb\'cd\'ce\'d1\'d2\'dc\'de \'cd\'c5\'d1\'c5\'d2\'c5 \'c2\'d1\'c5 \'d0
\'c0\'d1\'d5\'ce\'c4\'db, \'d1\'c2\'df\'c7\'c0\'cd\'cd\'db\'c5 \'d1 \'d1\'c5\'d0\'c2\'c8\'d1\'cd\'db\'cc \'ce\'c1\'d1\'cb\'d3\'c6\'c8\'c2\'c0\'cd\'c8\'c5\'cc, \'d0\'c5\'cc\'ce\'cd\'d2\'ce\'cc \'c8\'cb\'c8 \'c8\'d1\'cf\'d0\'c0\'c2\'cb\'c5\'cd\'c8\'c5\'cc 
\'cd\'c5\'cf\'ce\'cb\'c0\'c4\'ce\'ca, \'d5\'ce\'d2\'df \'ce\'d2\'c4\'c5\'cb\'dc\'cd\'db\'c5 \'c7\'c0\'ca\'ce\'cd\'ce\'c4\'c0\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'c0 \'cd\'c5 \'c4\'ce\'cf\'d3\'d1\'ca\'c0\'de\'d2 \'c8\'c7\'da\'df\'d2\'c8\'c9 \'c8\'c7 \'c3\'c0\'d0
\'c0\'cd\'d2\'c8\'c9\'cd\'db\'d5 \'ce\'c1\'df\'c7\'c0\'d2\'c5\'cb\'dc\'d1\'d2\'c2, \'cf\'ce\'dd\'d2\'ce\'cc\'d3 \'cf\'d0\'c8\'c2\'c5\'c4\'c5\'cd\'cd\'db\'c5 \'c2\'db\'d8\'c5 \'c8\'c7\'da\'df\'d2\'c8\'df \'cc\'ce\'c3\'d3\'d2 \'ce\'ca\'c0\'c7\'c0\'d2\'dc
\'d1\'df \'cd\'c5\'cf\'d0\'c8\'cc\'c5\'cd\'c8\'cc\'db\'cc\'c8 \'c2 \'c2\'c0\'d8\'c5\'cc \'d1\'cb\'d3\'d7\'c0\'c5.
\par 
\par 7. \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8.  \'cd\'c8 \'cf\'d0\'c8 \'ca\'c0\'ca\'c8\'d5 \'ce\'c1\'d1\'d2\'ce\'df\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'c0\'d5, \'c2\'ca\'cb\'de\'d7\'c0\'df \'cf\'d0
\'c5\'d1\'d2\'d3\'cf\'cd\'d3\'de \'cd\'c5\'c1\'d0\'c5\'c6\'cd\'ce\'d1\'d2\'dc, \'ca\'ce\'cc\'cf\'c0\'cd\'c8\'df SHARP \'cd\'c5 \'cd\'c5\'d1\'c5\'d2 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'c8 \'c7\'c0 \'cb\'de\'c1\'db\'c5 \'d1\'cb\'d3\'d7
\'c0\'c9\'cd\'db\'c5, \'cf\'d0\'df\'cc\'db\'c5 \'c8\'cb\'c8 \'ca\'ce\'d1\'c2\'c5\'cd\'cd\'db\'c5 \'d3\'c1\'db\'d2\'ca\'c8, \'c2\'db\'c7\'c2\'c0\'cd\'cd\'db\'c5 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'c5\'cc \'c8\'cb\'c8 \'cd\'c5\'cd\'c0\'c4\'cb
\'c5\'c6\'c0\'d9\'c8\'cc \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'c5\'cc \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df \'c8\'cb\'c8 \'ce\'d2\'cd\'ce\'d1\'df\'d9\'c5\'c9\'d1\'df \'ca \'cd\'c5\'cc\'d3
 \'c4\'ce\'ca\'d3\'cc\'c5\'cd\'d2\'c0\'d6\'c8\'c8, \'c4\'c0\'c6\'c5 \'c2\'d1\'cb\'d3\'d7\'c0\'c5, \'c5\'d1\'cb\'c8 \'ca\'ce\'cc\'cf\'c0\'cd\'c8\'c8 SHARP \'c8\'cb\'c8 \'c5\'c5 \'d3\'cf\'ce\'cb\'cd\'ce\'cc\'ce\'d7\'c5\'cd\'cd\'db\'cc \'cf\'d0\'c5\'c4\'d1
\'d2\'c0\'c2\'c8\'d2\'c5\'cb\'df\'cc \'c1\'db\'cb\'ce \'c8\'c7\'c2\'c5\'d1\'d2\'cd\'ce \'ce \'c2\'ce\'c7\'cc\'ce\'c6\'cd\'ce\'d1\'d2\'c8 \'d2\'c0\'ca\'c8\'d5 \'cf\'ce\'c2\'d0\'c5\'c6\'c4\'c5\'cd\'c8\'c9 \'c8 \'d3\'c1\'db\'d2\'ca\'ce\'c2.  \'ce\'d2\'c4\'c5
\'cb\'dc\'cd\'db\'c5 \'c7\'c0\'ca\'ce\'cd\'ce\'c4\'c0\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'c0 \'cd\'c5 \'c4\'ce\'cf\'d3\'d1\'ca\'c0\'de\'d2 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'df \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'c8 \'c8\'cb\'c8 \'cf
\'ce\'cb\'cd\'ce\'c3\'ce \'ce\'d2\'ca\'c0\'c7\'c0 \'ce\'d2 \'cd\'c5\'c5 \'cf\'d0\'c8 \'d1\'cb\'d3\'d7\'c0\'c9\'cd\'db\'d5 \'c8\'cb\'c8 \'ca\'ce\'d1\'c2\'c5\'cd\'cd\'db\'d5 \'d3\'c1\'db\'d2\'ca\'c0\'d5, \'cf\'ce\'dd\'d2\'ce\'cc\'d3 \'cf\'d0\'c8\'c2\'c5\'c4
\'c5\'cd\'cd\'db\'c5 \'c2\'db\'d8\'c5 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'df \'cc\'ce\'c3\'d3\'d2 \'c1\'db\'d2\'dc \'cd\'c5\'cf\'d0\'c8\'cc\'c5\'cd\'c8\'cc\'db \'c2 \'c2\'c0\'d8\'c5\'cc \'d1\'cb\'d3\'d7\'c0\'c5. \'c2 }{\f31 \'cb\'de\'c1\'ce\'cc \'d1
\'cb\'d3\'d7\'c0\'c5 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc \'ca\'ce\'cc\'cf\'c0\'cd\'c8\'c8 SHARP \'cf\'c5\'d0\'c5\'c4 \'c2\'c0\'cc\'c8 \'c7\'c0 \'cb\'de\'c1\'db\'c5 \'cf\'ce\'c2\'d0\'c5\'c6\'c4\'c5\'cd\'c8\'df, \'cf\'ce\'d2\'c5\'d0
\'c8 \'c8 \'cf\'d0\'c8\'d7\'c8\'cd\'db \'d3\'c1\'db\'d2\'ca\'ce\'c2 (\'ce\'c3\'ce\'c2\'ce\'d0\'c5\'cd\'cd\'db\'c5 \'c2 \'ca\'ce\'cd\'d2\'d0\'c0\'ca\'d2\'c5, \'cd\'c5 \'d1\'c2\'df\'c7\'c0\'cd\'cd\'db\'c5 \'d1 \'d3\'d1\'cb\'ce\'c2\'c8\'df\'cc\'c8 \'ca\'ce
\'cd\'d2\'d0\'c0\'ca\'d2\'c0 (\'c2\'ca\'cb\'de\'d7\'c0\'df \'cf\'d0\'c5\'d1\'d2\'d3\'cf\'cd\'d3\'de \'d5\'c0\'cb\'c0\'d2\'cd\'ce\'d1\'d2\'dc) \'c8\'cb\'c8 \'c8\'cd\'db\'c5) \'cd\'c5 \'cc\'ce\'c6\'c5\'d2 \'cf\'d0\'c5\'c2\'db\'d8\'c0\'d2\'dc \'d1\'d3\'cc
\'cc\'d3, \'ce\'cf\'cb\'c0\'d7\'c5\'cd\'cd\'d3\'de \'c2\'c0\'cc\'c8 \'cf\'d0\'c8 \'cf\'d0\'c8\'ce\'c1\'d0\'c5\'d2\'c5\'cd\'c8\'c8 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df. \'cd\'c8 \'cf\'d0\'c8 \'ca\'c0
\'ca\'c8\'d5 \'ce\'c1\'d1\'d2\'ce\'df\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'c0\'d5 \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'c0\'d0 \'cd\'c5 \'cd\'c5\'d1\'c5\'d2 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'c8 \'c7\'c0 \'cb\'de\'c1\'db\'c5 \'cf\'ce\'c2\'d0\'c5
\'c6\'c4\'c5\'cd\'c8\'df, \'d3\'c1\'db\'d2\'ca\'c8 \'c8 \'cf\'d0\'c8\'d7\'c8\'cd\'db \'c4\'c5\'c9\'d1\'d2\'c2\'c8\'c9, \'d1\'c2\'df\'c7\'c0\'cd\'cd\'db\'d5 \'d1 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'db\'cc \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5\'cc
 (\'ce\'c3\'ce\'c2\'ce\'d0\'c5\'cd\'cd\'db\'c5 \'c2 \'ca\'ce\'cd\'d2\'d0\'c0\'ca\'d2\'c5, \'cd\'c5 \'d1\'c2\'df\'c7\'c0\'cd\'cd\'db\'c5 \'d1 \'d3\'d1\'cb\'ce\'c2\'c8\'df\'cc\'c8 \'ca\'ce\'cd\'d2\'d0\'c0\'ca\'d2\'c0 (\'c2\'ca\'cb\'de\'d7\'c0\'df \'cf\'c5
\'d0\'c5\'d1\'d2\'d3\'cf\'cd\'d3\'de \'d5\'c0\'cb\'c0\'d2\'cd\'ce\'d1\'d2\'dc) \'c8\'cb\'c8 \'c8\'cd\'db\'c5). 
\par }{
\par 8. \'cf\'f0\'e8\'ec\'e5\'ed\'e8\'eco\'f1\'f2\'fc \'c7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e8 \'ce\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e9.  \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ed\'e0\'f1\'f2\'ee
\'ff\'f9\'e5\'e3\'ee \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'e8 \'e8\'f1\'f2\'ee\'eb\'ea\'ee\'e2\'e0\'ed\'e8\'fe \'e2 \'f1
\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'df\'ef\'ee\'ed\'e8\'e8, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'ea\'ee\'eb\'eb
\'e8\'e7\'e8\'e9. \'c5\'f1\'eb\'e8 \'ef\'ee \'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \'ef\'f0\'e8\'f7\'e8\'ed\'e5 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f2\'ed\'fb\'e5 \'f1\'f3\'e4\'e5\'e1\'ed\'fb\'e5 \'ee\'f0\'e3\'e0\'ed\'fb \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ff\'f2
, \'f7\'f2\'ee \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e5\'e3\'ee \'f7\'e0\'f1\'f2\'e8 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'e7\'ec
\'e5\'ed\'e5\'ed\'ee, \'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5
\'ed\'ed\'fb\'ec \'e4\'ee \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'e5\'eb\'ee\'e2 \'e8, \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ed\'e0\'ec\'e5\'f0\'e5\'ed\'e8\'e5\'ec \'f1\'f2
\'ee\'f0\'ee\'ed \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'ed\'e5\'e3\'ee \'e1\'f3\'e4\'f3\'f2 \'e2 \'ef\'ee\'eb\'ed\'ee\'e9 \'ec\'e5\'f0\'e5 \'e7\'e0\'ea\'ee\'ed\'ed
\'fb\'ec\'e8 \'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8.
\par 
\par 9. \'d6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'fc \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff.  \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb
\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'e5\'e3\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'e0\'ec\'e8 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7
\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e8 \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e5\'e9\'f1\'ff \'ea \'ed\'e5\'ec\'f3 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8. \'c2\'f1\'e5 
\'f0\'e0\'ed\'e5\'e5 \'f0\'e0\'ed\'e5\'e5 \'ef\'f0\'e8\'ed\'ff\'f2\'fb\'e5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8\'eb\'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e2 \'f3\'f1\'f2\'ed\'ee\'e9 \'e8\'eb\'e8 \'ef\'e8\'f1\'fc\'ec\'e5
\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'e5\'f1\'ff \'ea \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'f3 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff 
\'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'ef\'ee\'f1\'eb\'e5 \'e5\'e3\'ee \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff.  \'cb\'fe\'e1\'ee\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'ec
\'f3 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'fe \'e8\'eb\'e8 \'e5\'e3\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e2\'f1\'f2\'f3\'ef\'e8\'f2 \'e2 \'e7\'e0\'ea\'ee\'ed\'ed\'f3\'fe \'f1\'e8\'eb\'f3 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f1\'eb\'e5 \'e5\'e3\'ee 
\'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'e8 \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'ec \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2
\'e5\'eb\'e5\'ec \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 SHARP.
\par 
\par 10. \'de\'f0\'e8\'f1\'e4\'e8\'ea\'f6\'e8\'ff.  \'d1\'f2\'ee\'f0\'ee\'ed\'fb \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f2
, \'f7\'f2\'ee \'e2\'f1\'e5 \'f1\'ef\'ee\'f0\'fb \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e5\'e3\'ee \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e1\'f3\'e4\'f3\'f2 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'f2\'fc
\'f1\'ff \'e2 \'e7\'e0\'ea\'ee\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e2 \'d1\'f3\'e4\'e5 \'ce\'ea\'f0\'f3\'e3\'e0 \'ce\'f1\'e0\'ea\'e0, \'df\'ef\'ee\'ed\'e8\'ff.}{
\par }}