SOFTWARELICENSAFTALE

LÆS DENNE LICENSAFTALE GRUNDIGT, FØR SOFTWAREN TAGES I BRUG. VED AT TAGE SOFTWAREN I BRUG ACCEPTERER DU AT VÆRE BUNDET AF BETINGELSERNE I DENNE LICENSAFTALE.

1. Licens. Programmet, demoen, systemet og anden software, der følger med denne licensaftale, det være sig på cd, disk, i skrivebeskyttet hukommelse eller andre medier (herefter under ét kaldet ”software”), samt tilknyttet dokumentation gives i licens til dig af SHARP. Du ejer den cd, som softwaren er optaget på, men SHARP bevarer ejerskabet af softwaren og den tilknyttede dokumentation. Denne licensaftale giver dig lov til at bruge softwaren på en eller flere (op til det antal, som er angivet i softwaren eller den tilknyttede dokumentation) computere, der er tilsluttet en eller flere printere og/eller ydre multifunktionsenheder, og til at lave én kopi af softwaren i et maskinlæsbart format udelukkende til sikkerhedskopiformål. På en sådan kopi skal copyrightmeddelelsen fra SHARP gengives sammen med enhver anden ejerskabsrelateret forklaring fra SHARP, der forefindes på det oprindelige eksemplar af softwaren. Du må også gerne overføre alle dine licensrettigheder i softwaren, sikkerhedskopien af softwaren, den tilknyttede dokumentation og en kopi af denne licensaftale til en tredjepart, forudsat at tredjeparten læser og accepterer betingelserne og vilkårene i denne licensaftale. Overfører du softwaren separat fra enheder, skal du afinstallere softwaren før overførslen, og du må ikke beholde en kopi af softwaren. 

2. Begrænsninger. Softwaren indeholder ophavsretligt beskyttet materiale, forretningshemmeligheder og andet navnebeskyttet materiale, der er ejet af SHARP, og med henblik på beskyttelse af disse må der ikke foretages reverse engineering på softwaren, ligesom den heller ikke må dekompileres, skilles ad eller på anden måde reduceres til et format, der kan forstås af mennesker. Det er ikke tilladt at ændre, netværke, leje, udleje, udlåne, distribuere eller skabe afledte værker baseret på softwaren i sin helhed eller delvist. Det er ikke tilladt at sende softwaren elektronisk fra én computer til en anden eller via et netværk.
 
3. Ophør. Denne licensaftale er gældende, indtil du destruerer softwaren og den tilknyttede dokumentation samt alle kopier af disse. Denne licensaftale bringes øjeblikkeligt til ophør uden varsel fra SHARP, hvis du overtræder en af bestemmelserne i licensaftalen. Ved ophør skal du destruere softwaren og den tilknyttede dokumentation samt alle kopier af disse.

4. Eksportlovsforsikringer. I tilfælde af krav fra en statslig myndighed om officiel godkendelse af eksport eller reeksport, det være sig direkte eller indirekte, af softwaren, den tilknyttede dokumentation og alle produkter, der er afledt direkte fra disse, er eksport underlagt en sådan godkendelse. Du skal opnå den nødvendige godkendelse og i alle henseender overholde gældende love, bestemmelser og retskendelser, herunder, men ikke begrænset til, love og bestemmelser om eksportkontrol, i dit land eller andre relevante lande.

5. Slutbrugere i staten. Hvis du anskaffer softwaren på vegne af en statslig afdeling eller et statsligt organ i USA, gælder følgende bestemmelser. Den amerikanske stat accepterer følgende:
(i) hvis softwaren leveres til forsvarsministeriet i USA (Department of Defense (DoD)), klassificeres softwaren som ”Commercial Computer Software” (Kommerciel computersoftware), og den amerikanske stat opnår kun ”begrænsede rettigheder” til softwaren og den tilknyttede dokumentation, som denne term er defineret i paragraf 252.227-7013 (c)(1) i DFARS, og
(ii) hvis softwaren leveres til en anden statslig afdeling eller et andet statsligt organ i USA end DoD, bliver den amerikanske stats rettigheder til softwaren og den tilknyttede dokumentation som defineret i paragraf 52.227-19 (c)(2) i FAR eller, hvis der er tale om NASA, i paragraf 18-52.227-86 (d) i NASA-tillægget til FAR.

6. Fraskrivelse af garanti på softwaren. Du anerkender og accepterer udtrykkeligt, at brug af softwaren udelukkende er på egen risiko. Softwaren og den tilknyttede dokumentation leveres ”I FORHÅNDENVÆRENDE STAND” og uden garanti af nogen slags, og SHARP (herunder licensgiver til SHARP, og i denne klausul henviser "SHARP” til både SHARP og licensgiver) FRASKRIVER UDTRYKKELIGT SAMTLIGE GARANTIER, DET VÆRE SIG UDTRYKKELIGE ELLER STILTIENDE, HERUNDER, MEN IKKE BEGRÆNSET TIL, STILTIENDE GARANTIER FOR SALGBARHED OG EGNETHED TIL ET BESTEMT FORMÅL. SHARP GARANTERER IKKE, AT FUNKTIONERNE I SOFTWAREN VIL OPFYLDE DINE BEHOV, ELLER AT SOFTWARENS FUNKTIONSMÅDE VIL VÆRE UDEN AFBRYDELSER ELLER FEJLFRI, EJ HELLER AT FEJL I SOFTWAREN VIL BLIVE RETTET. SHARP GARANTERER DESUDEN HELLER IKKE OG FREMSÆTTER INGEN ERKLÆRINGER VEDRØRENDE BRUGEN ELLER FØLGERNE AF BRUGEN AF SOFTWAREN ELLER DEN TILKNYTTEDE DOKUMENTATION, HVAD ANGÅR KORREKTHED, NØJAGTIGHED, DRIFTSSIKKERHED ELLER PÅ ANDEN MÅDE. INGEN MUNDTLIGE ELLER SKRIFTLIGE OPLYSNINGER ELLER RÅD FRA SHARP ELLER EN REPRÆSENTANT, DER ER GODKENDT AF SHARP, UDGØR EN GARANTI ELLER ØGER PÅ NOGEN MÅDE OMFANGET AF DENNE GARANTI. VISER SOFTWAREN SIG AT VÆRE FEJLBEHÆFTET, AFHOLDER DU (OG IKKE SHARP ELLER EN REPRÆSENTANT, DER ER GODKENDT AF SHARP) SAMTLIGT UDGIFTER TIL AL(T) NØDVENDIG(T) EFTERSYN, REPARATION OG UDBEDRING. NOGLE JURISDIKTIONER TILLADER IKKE FRASKRIVELSE AF STILTIENDE GARANTIER, SÅ OVENSTÅENDE FRASKRIVELSE ER MULIGVIS IKKE GÆLDENDE FOR DIG.

7. Ansvarsbegrænsning. SHARP ER UNDER INGEN OMSTÆNDIGHEDER, HERUNDER FORSØMMELSE, ANSVARLIG FOR TILFÆLDIGE ELLER SÆRLIGE SKADER ELLER FØLGESKADER, DER ER RESULTATET AF BRUG ELLER MANGLENDE EVNE TIL AT BRUGE SOFTWAREN ELLER DEN TILKNYTTEDE DOKUMENTATION, HELLER IKKE SELVOM SHARP ELLER EN REPRÆSENTANT, DER ER GODKENDT AF SHARP, ER BLEVET INFORMERET OM MULIGHEDEN FOR SÅDANNE SKADER. NOGLE JURISDIKTIONER TILLADER IKKE BEGRÆNSNING ELLER FRASKRIVELSE AF ANSVAR FOR TILFÆLDIGE SKADER ELLER FØLGESKADER, SÅ OVENSTÅENDE FRASKRIVELSE ER MULIGVIS IKKE GÆLDENDE FOR DIG. SHARPS SAMLEDE ERSTATNINGSANSVAR OVER FOR DIG FOR ALLE SKADER, TAB OG SØGSMÅLSGRUNDE (DET VÆRES SIG INDEN FOR ELLER UDEN FOR KONTRAKT (HERUNDER FORSØMMELSE) ELLER PÅ ANDEN MÅDE) KAN UNDER INGEN OMSTÆNDIGHEDER OVERSTIGE DET BELØB, DU HAR BETALT FOR SOFTWAREN. LICENSGIVER KAN UNDER INGEN OMSTÆNDIGHEDER HOLDES TIL ANSVAR FOR SKADER, TAB OG HANDLINGER RELATERET TIL SOFTWAREN (DET VÆRE SIG INDEN FOR ELLER UDEN FOR KONTRAKT (HERUNDER FORSØMMELSE) ELLER PÅ ANDEN MÅDE.) 

8. Gældende lov og vilkårenes uafhængighed. Denne licensaftale reguleres og fortolkes i overensstemmelse med japansk lov, idet bestemmelser for international privatret udelukkes. Hvis en domstol med kompetent jurisdiktion af en eller anden årsag vurderer, at en bestemmelse i denne licensaftale eller dele af bestemmelsen ikke kan håndhæves, skal den pågældende bestemmelse i licensaftalen håndhæves i det maksimalt mulige omfang med henblik på at gennemføre parternes hensigt hertil, og den resterende del af denne licensaftale skal fortsætte med fuld gyldighed og virkning.

9. Hele aftalen. Denne licensaftale udgør hele aftalen mellem parterne hertil med hensyn til brug af softwaren og den tilknyttede dokumentation og tilsidesætter alle tidligere eller samtidige aftaler, det være sig skriftlige eller mundtlige, i forbindelse med aftalens genstand. Ingen ændringer eller modificeringer i denne licensaftale vil være bindende, medmindre de er skriftlige og underskrevet af en behørigt godkendt repræsentant fra SHARP.

10. Jurisdiktion. Parterne hertil erklærer sig enige i, at alle søgsmål i denne forbindelse udelukkende anlægges i Osaka retskreds (”district court”) i Japan.

