{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang1033\f0\fs20 SOFTWARELICENSAFTALE\par
\par
L\'c6S DENNE LICENSAFTALE GRUNDIGT, F\'d8R SOFTWAREN TAGES I BRUG. VED AT TAGE SOFTWAREN I BRUG ACCEPTERER DU AT V\'c6RE BUNDET AF BETINGELSERNE I DENNE LICENSAFTALE.\par
\par
1. Licens. Programmet, demoen, systemet og anden software, der f\'f8lger med denne licensaftale, det v\'e6re sig p\'e5 cd, disk, i skrivebeskyttet hukommelse eller andre medier (herefter under \'e9t kaldet \rdblquote software\rdblquote ), samt tilknyttet dokumentation gives i licens til dig af SHARP. Du ejer den cd, som softwaren er optaget p\'e5, men SHARP bevarer ejerskabet af softwaren og den tilknyttede dokumentation. Denne licensaftale giver dig lov til at bruge softwaren p\'e5 en eller flere (op til det antal, som er angivet i softwaren eller den tilknyttede dokumentation) computere, der er tilsluttet en eller flere printere og/eller ydre multifunktionsenheder, og til at lave \'e9n kopi af softwaren i et maskinl\'e6sbart format udelukkende til sikkerhedskopiform\'e5l. P\'e5 en s\'e5dan kopi skal copyrightmeddelelsen fra SHARP gengives sammen med enhver anden ejerskabsrelateret forklaring fra SHARP, der forefindes p\'e5 det oprindelige eksemplar af softwaren. Du m\'e5 ogs\'e5 gerne overf\'f8re alle dine licensrettigheder i softwaren, sikkerhedskopien af softwaren, den tilknyttede dokumentation og en kopi af denne licensaftale til en tredjepart, forudsat at tredjeparten l\'e6ser og accepterer betingelserne og vilk\'e5rene i denne licensaftale. Overf\'f8rer du softwaren separat fra enheder, skal du afinstallere softwaren f\'f8r overf\'f8rslen, og du m\'e5 ikke beholde en kopi af softwaren. \par
\par
2. Begr\'e6nsninger. Softwaren indeholder ophavsretligt beskyttet materiale, forretningshemmeligheder og andet navnebeskyttet materiale, der er ejet af SHARP, og med henblik p\'e5 beskyttelse af disse m\'e5 der ikke foretages reverse engineering p\'e5 softwaren, ligesom den heller ikke m\'e5 dekompileres, skilles ad eller p\'e5 anden m\'e5de reduceres til et format, der kan forst\'e5s af mennesker. Det er ikke tilladt at \'e6ndre, netv\'e6rke, leje, udleje, udl\'e5ne, distribuere eller skabe afledte v\'e6rker baseret p\'e5 softwaren i sin helhed eller delvist. Det er ikke tilladt at sende softwaren elektronisk fra \'e9n computer til en anden eller via et netv\'e6rk.\par
 \par
3. Oph\'f8r. Denne licensaftale er g\'e6ldende, indtil du destruerer softwaren og den tilknyttede dokumentation samt alle kopier af disse. Denne licensaftale bringes \'f8jeblikkeligt til oph\'f8r uden varsel fra SHARP, hvis du overtr\'e6der en af bestemmelserne i licensaftalen. Ved oph\'f8r skal du destruere softwaren og den tilknyttede dokumentation samt alle kopier af disse.\par
\par
4. Eksportlovsforsikringer. I tilf\'e6lde af krav fra en statslig myndighed om officiel godkendelse af eksport eller reeksport, det v\'e6re sig direkte eller indirekte, af softwaren, den tilknyttede dokumentation og alle produkter, der er afledt direkte fra disse, er eksport underlagt en s\'e5dan godkendelse. Du skal opn\'e5 den n\'f8dvendige godkendelse og i alle henseender overholde g\'e6ldende love, bestemmelser og retskendelser, herunder, men ikke begr\'e6nset til, love og bestemmelser om eksportkontrol, i dit land eller andre relevante lande.\par
\par
5. Slutbrugere i staten. Hvis du anskaffer softwaren p\'e5 vegne af en statslig afdeling eller et statsligt organ i USA, g\'e6lder f\'f8lgende bestemmelser. Den amerikanske stat accepterer f\'f8lgende:\par
(i) hvis softwaren leveres til forsvarsministeriet i USA (Department of Defense (DoD)), klassificeres softwaren som \rdblquote Commercial Computer Software\rdblquote  (Kommerciel computersoftware), og den amerikanske stat opn\'e5r kun \rdblquote begr\'e6nsede rettigheder\rdblquote  til softwaren og den tilknyttede dokumentation, som denne term er defineret i paragraf 252.227-7013 (c)(1) i DFARS, og\par
(ii) hvis softwaren leveres til en anden statslig afdeling eller et andet statsligt organ i USA end DoD, bliver den amerikanske stats rettigheder til softwaren og den tilknyttede dokumentation som defineret i paragraf 52.227-19 (c)(2) i FAR eller, hvis der er tale om NASA, i paragraf 18-52.227-86 (d) i NASA-till\'e6gget til FAR.\par
\par
6. Fraskrivelse af garanti p\'e5 softwaren. Du anerkender og accepterer udtrykkeligt, at brug af softwaren udelukkende er p\'e5 egen risiko. Softwaren og den tilknyttede dokumentation leveres \rdblquote I FORH\'c5NDENV\'c6RENDE STAND\rdblquote  og uden garanti af nogen slags, og SHARP (herunder licensgiver til SHARP, og i denne klausul henviser "SHARP\rdblquote  til b\'e5de SHARP og licensgiver) FRASKRIVER UDTRYKKELIGT SAMTLIGE GARANTIER, DET V\'c6RE SIG UDTRYKKELIGE ELLER STILTIENDE, HERUNDER, MEN IKKE BEGR\'c6NSET TIL, STILTIENDE GARANTIER FOR SALGBARHED OG EGNETHED TIL ET BESTEMT FORM\'c5L. SHARP GARANTERER IKKE, AT FUNKTIONERNE I SOFTWAREN VIL OPFYLDE DINE BEHOV, ELLER AT SOFTWARENS FUNKTIONSM\'c5DE VIL V\'c6RE UDEN AFBRYDELSER ELLER FEJLFRI, EJ HELLER AT FEJL I SOFTWAREN VIL BLIVE RETTET. SHARP GARANTERER DESUDEN HELLER IKKE OG FREMS\'c6TTER INGEN ERKL\'c6RINGER VEDR\'d8RENDE BRUGEN ELLER F\'d8LGERNE AF BRUGEN AF SOFTWAREN ELLER DEN TILKNYTTEDE DOKUMENTATION, HVAD ANG\'c5R KORREKTHED, N\'d8JAGTIGHED, DRIFTSSIKKERHED ELLER P\'c5 ANDEN M\'c5DE. INGEN MUNDTLIGE ELLER SKRIFTLIGE OPLYSNINGER ELLER R\'c5D FRA SHARP ELLER EN REPR\'c6SENTANT, DER ER GODKENDT AF SHARP, UDG\'d8R EN GARANTI ELLER \'d8GER P\'c5 NOGEN M\'c5DE OMFANGET AF DENNE GARANTI. VISER SOFTWAREN SIG AT V\'c6RE FEJLBEH\'c6FTET, AFHOLDER DU (OG IKKE SHARP ELLER EN REPR\'c6SENTANT, DER ER GODKENDT AF SHARP) SAMTLIGT UDGIFTER TIL AL(T) N\'d8DVENDIG(T) EFTERSYN, REPARATION OG UDBEDRING. NOGLE JURISDIKTIONER TILLADER IKKE FRASKRIVELSE AF STILTIENDE GARANTIER, S\'c5 OVENST\'c5ENDE FRASKRIVELSE ER MULIGVIS IKKE G\'c6LDENDE FOR DIG.\par
\par
7. Ansvarsbegr\'e6nsning. SHARP ER UNDER INGEN OMST\'c6NDIGHEDER, HERUNDER FORS\'d8MMELSE, ANSVARLIG FOR TILF\'c6LDIGE ELLER S\'c6RLIGE SKADER ELLER F\'d8LGESKADER, DER ER RESULTATET AF BRUG ELLER MANGLENDE EVNE TIL AT BRUGE SOFTWAREN ELLER DEN TILKNYTTEDE DOKUMENTATION, HELLER IKKE SELVOM SHARP ELLER EN REPR\'c6SENTANT, DER ER GODKENDT AF SHARP, ER BLEVET INFORMERET OM MULIGHEDEN FOR S\'c5DANNE SKADER. NOGLE JURISDIKTIONER TILLADER IKKE BEGR\'c6NSNING ELLER FRASKRIVELSE AF ANSVAR FOR TILF\'c6LDIGE SKADER ELLER F\'d8LGESKADER, S\'c5 OVENST\'c5ENDE FRASKRIVELSE ER MULIGVIS IKKE G\'c6LDENDE FOR DIG. SHARPS SAMLEDE ERSTATNINGSANSVAR OVER FOR DIG FOR ALLE SKADER, TAB OG S\'d8GSM\'c5LSGRUNDE (DET V\'c6RES SIG INDEN FOR ELLER UDEN FOR KONTRAKT (HERUNDER FORS\'d8MMELSE) ELLER P\'c5 ANDEN M\'c5DE) KAN UNDER INGEN OMST\'c6NDIGHEDER OVERSTIGE DET BEL\'d8B, DU HAR BETALT FOR SOFTWAREN. LICENSGIVER KAN UNDER INGEN OMST\'c6NDIGHEDER HOLDES TIL ANSVAR FOR SKADER, TAB OG HANDLINGER RELATERET TIL SOFTWAREN (DET V\'c6RE SIG INDEN FOR ELLER UDEN FOR KONTRAKT (HERUNDER FORS\'d8MMELSE) ELLER P\'c5 ANDEN M\'c5DE.) \par
\par
8. G\'e6ldende lov og vilk\'e5renes uafh\'e6ngighed. Denne licensaftale reguleres og fortolkes i overensstemmelse med japansk lov, idet bestemmelser for international privatret udelukkes. Hvis en domstol med kompetent jurisdiktion af en eller anden \'e5rsag vurderer, at en bestemmelse i denne licensaftale eller dele af bestemmelsen ikke kan h\'e5ndh\'e6ves, skal den p\'e5g\'e6ldende bestemmelse i licensaftalen h\'e5ndh\'e6ves i det maksimalt mulige omfang med henblik p\'e5 at gennemf\'f8re parternes hensigt hertil, og den resterende del af denne licensaftale skal forts\'e6tte med fuld gyldighed og virkning.\par
\par
9. Hele aftalen. Denne licensaftale udg\'f8r hele aftalen mellem parterne hertil med hensyn til brug af softwaren og den tilknyttede dokumentation og tilsides\'e6tter alle tidligere eller samtidige aftaler, det v\'e6re sig skriftlige eller mundtlige, i forbindelse med aftalens genstand. Ingen \'e6ndringer eller modificeringer i denne licensaftale vil v\'e6re bindende, medmindre de er skriftlige og underskrevet af en beh\'f8rigt godkendt repr\'e6sentant fra SHARP.\par
\par
10. Jurisdiktion. Parterne hertil erkl\'e6rer sig enige i, at alle s\'f8gsm\'e5l i denne forbindelse udelukkende anl\'e6gges i Osaka retskreds (\rdblquote district court\rdblquote ) i Japan.\par
\par
\par
}
 