{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang1033\f0\fs20 ACORDO DE LICEN\'c7A DE SOFTWARE\par
\par
LEIA ATENTAMENTE ESTE ACORDO DE LICEN\'c7A ANTES DE UTILIZAR O SOFTWARE. AO UTILIZAR O SOFTWARE, O UTILIZADOR ACEITA FICAR VINCULADO PELOS TERMOS DO PRESENTE ACORDO DE LICEN\'c7A.\par
\par
1. Licen\'e7a. A SHARP concede ao utilizador a licen\'e7a sobre a aplica\'e7\'e3o, a demonstra\'e7\'e3o, o sistema e outro software que acompanhe o presente Acordo de licen\'e7a, quer se encontre em disco, em mem\'f3ria s\'f3 de leitura, ou em qualquer outro suporte (doravante designado em conjunto como o "Software") e documenta\'e7\'e3o associada. O utilizador \'e9 propriet\'e1rio do disco no qual o Software est\'e1 gravado, mas a SHARP mant\'e9m o direito ao Software e \'e0 documenta\'e7\'e3o associada. O presente Acordo de licen\'e7a permite ao utilizador usar o Software num ou em mais (at\'e9 ao n\'famero designado no Software ou na documenta\'e7\'e3o associada) computadores ligados a uma ou mais impressoras e/ou perif\'e9ricos multifun\'e7\'f5es, e fazer uma c\'f3pia do Software em formato leg\'edvel por m\'e1quinas apenas para efeitos de c\'f3pia de seguran\'e7a. Nessa c\'f3pia, o utilizador tem de reproduzir o aviso de copyright da SHARP e todas as outras informa\'e7\'f5es de propriet\'e1rio da SHARP que se encontravam na c\'f3pia original do Software. Pode tamb\'e9m transferir todos os seus direitos de licen\'e7a do Software, a c\'f3pia de seguran\'e7a do Software, a documenta\'e7\'e3o associada e uma c\'f3pia do presente Acordo de licen\'e7a para terceiros, desde que estes leiam e concordem com os termos e condi\'e7\'f5es do presente Acordo de licen\'e7a. Se transferir o Software separadamente a partir de dispositivos, tem de desinstalar o Software antes de o transferir e n\'e3o poder\'e1 deter qualquer c\'f3pia do Software. \par
\par
2. Restri\'e7\'f5es. O Software cont\'e9m material objecto de copyright, segredos comerciais e outro material de propriet\'e1rio detido pela SHARP e, de forma a proteger o mesmo, o utilizador n\'e3o pode descompilar, efectuar engenharia inversa, desmontar ou reduzir de outra forma o Software a uma forma percept\'edvel para as pessoas. O utilizador n\'e3o pode modificar, transmitir atrav\'e9s de rede, alugar, ceder em regime de leasing, emprestar, distribuir ou criar trabalhos derivados baseados, total ou parcialmente, no Software. O utilizador n\'e3o pode transmitir o Software por via electr\'f3nica de um computador para outro ou atrav\'e9s de uma rede.\par
 \par
3. Rescis\'e3o. O presente Acordo de licen\'e7a mant\'e9m-se em vigor at\'e9 que o utilizador destrua o Software e a documenta\'e7\'e3o associada e todas as c\'f3pias dos mesmos. O presente Acordo de licen\'e7a ser\'e1 imediatamente rescindido sem qualquer aviso por parte da SHARP caso o utilizador n\'e3o cumpra as disposi\'e7\'f5es do presente Acordo de licen\'e7a. Ap\'f3s a rescis\'e3o, o utilizador tem de destruir o Software e a documenta\'e7\'e3o associada e todas as c\'f3pias dos mesmos.\par
\par
4. Garantias de leis de exporta\'e7\'e3o. Caso seja necess\'e1ria qualquer autoriza\'e7\'e3o oficial de uma autoridade governamental para exportar ou reexportar, directa ou indirectamente, o Software, a documenta\'e7\'e3o associada e quaisquer produtos directamente derivados dos mesmos, essa exporta\'e7\'e3o estar\'e1 a sujeita a essa autoriza\'e7\'e3o. O utilizador dever\'e1 obter a autoriza\'e7\'e3o necess\'e1ria e cumprir, em todos os aspectos, a legisla\'e7\'e3o, regulamentos e ordens judiciais aplic\'e1veis, incluindo, mas n\'e3o se limitando \'e0 legisla\'e7\'e3o e regulamentos sobre controlo de exporta\'e7\'f5es, do respectivo pa\'eds ou de outros pa\'edses aplic\'e1veis.\par
\par
5. Utilizadores finais governamentais. Caso o utilizador esteja a adquirir o Software em nome de uma unidade ou ag\'eancia do governo dos Estados Unidos da Am\'e9rica, aplicam-se as disposi\'e7\'f5es seguintes. O governo dos Estados Unidos aceita que:\par
(i) se o Software for fornecido ao Departamento da Defesa (DoD), o Software ser\'e1 classificado como "Software inform\'e1tico comercial" e o governo dos Estados Unidos adquire apenas "direitos restritos" sobre o Software e documenta\'e7\'e3o associada na medida da defini\'e7\'e3o deste termo na Cl\'e1usula 252.227-7013 (c)(1) do DFARS; e\par
(ii) se o Software for fornecido a qualquer unidade ou ag\'eancia do governo dos Estados Unidos para al\'e9m do DoD, os direitos do governo dos Estados Unidos sobre o Software e documenta\'e7\'e3o associada ser\'e3o os definidos na Cl\'e1usula 52.227-19 (c)(2) do FAR ou, no caso da NASA, na Cl\'e1usula 18-52.227-86 (d) do Suplemento sobre a NASA do FAR.\par
\par
6. Ren\'fancia de responsabilidade sobre a garantia do Software. O utilizador reconhece e concorda expressamente que o risco de utiliza\'e7\'e3o do Software \'e9 exclusivamente seu. O Software e a documenta\'e7\'e3o associada \'e9 fornecida "TAL COMO EST\'c1" e sem qualquer tipo de garantia e a SHARP (incluindo a entidade que concedeu licen\'e7as \'e0s SHARP e, na presente cl\'e1usula, a SHARP e a entidade que concedeu licen\'e7as \'e0 SHARP s\'e3o designadas colectivamente por "SHARP") RENUNCIA EXPRESSAMENTE A TODAS AS GARANTIAS, EXPRESSAS OU IMPL\'cdCITAS, INCLUINDO MAS N\'c3O SE LIMITANDO \'c0S GARANTIAS IMPL\'cdCITAS DE COMERCIALIZA\'c7\'c3O E ADEQUA\'c7\'c3O PARA UM FIM ESPEC\'cdFICO. A SHARP N\'c3O GARANTE QUE AS FUN\'c7\'d5ES CONTIDAS NO SOFTWARE SATISFA\'c7AM OS REQUISITOS DO UTILIZADOR, OU QUE O FUNCIONAMENTO DO SOFTWARE SEJA ININTERRUPTO OU ISENTO DE ERROS, OU QUE OS DEFEITOS DO SOFTWARE SEJAM CORRIGIDOS. AL\'c9M DISSO, A SHARP N\'c3O GARANTE NEM FAZ QUAISQUER DECLARA\'c7\'d5ES SOBRE A UTILIZA\'c7\'c3O OU OS RESULTADOS DA UTILIZA\'c7\'c3O DO SOFTWARE OU DA DOCUMENTA\'c7\'c3O ASSOCIADA EM TERMOS DA SUA CORREC\'c7\'c3O, EXACTID\'c3O, FIABILIDADE OU OUTRA. QUALQUER INFORMA\'c7\'c3O OU CONSELHO VERBAL OU ESCRITO FORNECIDO PELA SHARP OU POR UM REPRESENTANTE AUTORIZADO DA SHARP N\'c3O CRIA QUALQUER GARANTIA NEM AMPLIA, DE FORMA ALGUMA, O \'c2MBITO DA PRESENTE GARANTIA. CASO SE VENHA A COMPROVAR QUE O SOFTWARE TEM DEFEITOS, O UTILIZADOR (E N\'c3O A SHARP OU UM REPRESENTANTE AUTORIZADO DA SHARP) ASSUME, NA \'cdNTEGRA, O CUSTO TODAS AS INTERVEN\'c7\'d5ES T\'c9CNICAS, REPARA\'c7\'d5ES OU CORREC\'c7\'d5ES NECESS\'c1RIAS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O DE GARANTIAS IMPL\'cdCITAS, POR ISSO A EXCLUS\'c3O ACIMA PODE N\'c3O SE APLICAR A SI.\par
\par
7. Limita\'e7\'e3o da responsabilidade. A SHARP N\'c3O SER\'c1, EM CIRCUNST\'c2NCIA ALGUMA, INCLUINDO NEGLIG\'caNCIA, RESPONS\'c1VEL POR QUAISQUER DANOS ACIDENTAIS, ESPECIAIS OU CONSEQUENCIAIS QUE RESULTEM DA UTILIZA\'c7\'c3O OU INCAPACIDADE DE UTILIZAR O SOFTWARE OU A DOCUMENTA\'c7\'c3O ASSOCIADA, MESMO QUE A SHARP OU UM REPRESENTANTE AUTORIZADO DA SHARP TENHA SIDO AVISADO DA POSSIBILIDADE DE TAIS DANOS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A LIMITA\'c7\'c3O OU A EXCLUS\'c3O DE RESPONSABILIDADE EM RELA\'c7\'c3O A DANOS ACIDENTAIS OU CONSEQUENCIAIS, POR ISSO A LIMITA\'c7\'c3O OU EXCLUS\'c3O ACIMA PODE N\'c3O SE APLICAR A SI. A RESPONSABILIDADE TOTAL DA SHARP PERANTE O UTILIZADOR POR QUAISQUER DANOS, PERDAS E CASOS DE PEDIR N\'c3O EXCEDER\'c1, EM CASO ALGUM, (QUER SEJA POR CONTRATO, DANOS - INCLUINDO NEGLIG\'caNCIA - OU OUTROS) O VALOR QUE O UTILIZADOR PAGOU PELO SOFTWARE. A ENTIDADE QUE CONCEDE A LICEN\'c7A N\'c3O SER\'c1, EM CASO ALGUM, RESPONS\'c1VEL POR QUAISQUER DANOS, PERDAS E CASOS DE PEDIR RELACIONADOS COM O SOFTWARE (QUER SEJA POR CONTRATO, DANOS - INCLUINDO NEGLIG\'caNCIA - OU OUTROS) \par
\par
8. Legisla\'e7\'e3o aplic\'e1vel e divisibilidade. O presente Acordo de licen\'e7a ser\'e1 regido e interpretado em conformidade com a legisla\'e7\'e3o japonesa, excluindo em casos de conflito com disposi\'e7\'f5es legislativas. Se, por qualquer motivo, um tribunal com jurisdi\'e7\'e3o competente verificar que qualquer disposi\'e7\'e3o do presente Acordo de licen\'e7a, ou parte do mesmo, n\'e3o \'e9 aplic\'e1vel, essa disposi\'e7\'e3o do Acordo de licen\'e7a ser\'e1 aplicada na medida m\'e1xima poss\'edvel de forma a efectivar a inten\'e7\'e3o das partes do presente, permanecendo as restantes partes do presente Acordo de licen\'e7a em vigor.\par
\par
9. Acordo total. O presente Acordo de licen\'e7a constitui todo o acordo entre as partes do presente em rela\'e7\'e3o \'e0 utiliza\'e7\'e3o do Software e da documenta\'e7\'e3o associada e sobrep\'f5e-se a todos os compromissos e acordos anteriores ou contempor\'e2neos, escritos ou orais, sobre qualquer assunto. Nenhuma emenda ou modifica\'e7\'e3o do presente Acordo de Licen\'e7a ser\'e1 vinculativa excepto se estiver por escrito e assinada por um representante devidamente autorizado da SHARP.\par
\par
10. Jurisdi\'e7\'e3o. As partes do presente acordam que todos os processos judiciais ao abrigo do presente devem ser exclusivamente accionados no Tribunal Distrital de Osaca, no Jap\'e3o.\par
\par
\par
}
 