{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang1033\f0\fs20 OHJELMISTOLISENSSISOPIMUS\par
\par
T\'c4M\'c4 LISENSSISOPIMUS ON LUETTAVA HUOLELLISESTI ENNEN OHJELMISTON K\'c4YTT\'d6\'c4. K\'c4YTT\'c4M\'c4LL\'c4 T\'c4T\'c4 OHJELMISTOA ASIAKAS SUOSTUU SITOUTUMAAN T\'c4M\'c4N LISENSSISOPIMUKSEN EHTOIHIN.\par
\par
1. Lisenssi. Sovellus, esittely, j\'e4rjestelm\'e4 ja muut t\'e4m\'e4n lisenssisopimuksen mukana tulevat ohjelmistot, olivat ne sitten levyll\'e4, vain luku -muistissa tai mill\'e4 tahansa v\'e4lineell\'e4 (niihin viitataan j\'e4lkeenp\'e4in nimell\'e4 "Ohjelmisto"), ja niihin liittyv\'e4t asiakirjat ovat SHARPin asiakkaalle lisensoimia. Asiakas omistaa levyn, jolle Ohjelmisto on taltioitu, mutta SHARP s\'e4ilytt\'e4\'e4 oikeuden Ohjelmistoon ja siihen liittyviin asiakirjoihin. T\'e4m\'e4 lisenssisopimus sallii Ohjelmiston k\'e4yt\'f6n yhdell\'e4 tai useammalla tietokoneella (lukum\'e4\'e4r\'e4\'e4n saakka, jolle Ohjelmisto ja niihin liittyv\'e4t asiakirjat m\'e4\'e4ritetty), jotka ovat liitettyin\'e4 yhteen tai useampaan tulostimeen ja/tai monitoimisiin oheislaitteisiin ja yhden kopion teon Ohjelmistosta konelukuisessa muodossa pelk\'e4st\'e4\'e4n varmuuskopiointitarkoituksiin. T\'e4llaiselle kopiolle on kopioitava SHARP-tekij\'e4noikeusilmoitus ja muut SHARPin omistusoikeudellisten merkkien selitykset, jotka ovat Ohjelmiston alkuper\'e4isess\'e4 kopiossa. Asiakas voi my\'f6s siirt\'e4\'e4 kaikki ohjelmiston sis\'e4lt\'e4m\'e4t lisenssioikeudet, Ohjelmiston varmuuskopion, niihin liittyv\'e4t asiakirjat ja t\'e4m\'e4n lisenssisopimuksen kopion kolmannelle osapuolelle, mik\'e4li kolmas osapuoli lukee t\'e4m\'e4n lisenssisopimuksen yleisehdot ja suostuu noudattamaan niit\'e4. Jos asiakas siirt\'e4\'e4 Ohjelmiston laitteista erikseen, Ohjelmiston asennus on poistettava ennen siirtoa eik\'e4 asiakkaalla saa olla Ohjelmiston kopiota. \par
\par
2. Rajoitukset. Ohjelmisto sis\'e4lt\'e4\'e4 tekij\'e4oikeudellista materiaalia, liikesalaisuuksia ja muuta omaisuusmateriaalia, mik\'e4 on SHARPin omistamaa, ja niiden suojelemiseksi Ohjelmistoa ei saa purkaa, sen valmistustapaa ei saa tutkia eik\'e4 sit\'e4 saa hajottaa ihmisten ymm\'e4rt\'e4m\'e4\'e4n muotoon. Ohjelmistoa kokonaisuudessaan tai sen osia ei saa muokata, l\'e4hett\'e4\'e4, vuokrata, lainata, jakaa eik\'e4 niist\'e4 saa luoda johdannaisia rakenteita. Ohjelmistoa ei saa l\'e4hett\'e4\'e4 elektronisesti yhdelt\'e4 tietokoneelta toiseen tai verkon kautta.\par
 \par
3. P\'e4\'e4ttyminen. T\'e4m\'e4 lisenssisopimus on voimassa, kunnes asiakas tuhoaa Ohjelmiston ja siihen liittyv\'e4t asiakirjat ja niiden kaikki kopiot. T\'e4m\'e4 Lisenssisopimus p\'e4\'e4ttyy v\'e4litt\'f6m\'e4sti ilman SHARPilta saatua ilmoitusta, jos asiakas rikkoo jotain t\'e4m\'e4n Lisenssisopimuksen ehtoa. Sopimuksen p\'e4\'e4ttyess\'e4 Ohjelmisto ja siihen liittyv\'e4t asiakirjat ja niiden kaikki kopiot on tuhottava.\par
\par
4. Vientilait. Jos valtiollisilta viranomaisilta tarvitaan virallinen lupa vientiin tai uudelleenvientiin, oli kyseess\'e4 sitten suoraan tai ep\'e4suoraan Ohjelmisto, siihen liittyv\'e4t asiakirjat ja muut niist\'e4 suoraan johdetut tuotteet, t\'e4llainen vienti on luvanvaraista. Asiakkaan on hankittava tarpeellinen lupa ja noudatettava kaikin tavoin sovellettavia lakeja, m\'e4\'e4r\'e4yksi\'e4 ja oikeuden m\'e4\'e4r\'e4yksi\'e4 mukaan lukien mutta niihin rajoittumatta vientivalvontaa koskevat lait ja m\'e4\'e4r\'e4ykset omassa maassa tai muissa sovellettavissa maissa.\par
\par
5. Valtiolliset loppuk\'e4ytt\'e4j\'e4t. Jos asiakas hankkii Ohjelmiston jonkin Yhdysvaltojen valtiollisen yksik\'f6n tai viraston puolesta, seuraavat ehdot p\'e4tev\'e4t. Yhdysvaltojen valtionhallinto hyv\'e4ksyy:\par
(i) jos Ohjelmisto toimitetaan puolustusministeri\'f6lle (DoD), Ohjelmisto luokitellaan "kaupalliseksi tietokoneohjelmistoksi" ja Yhdysvaltojen valtionhallinto hankkii vain "rajoitetut oikeudet" Ohjelmistoon tai niihin liittyviin asiakirjoihin siten kuin kyseinen ehto m\'e4\'e4ritet\'e4\'e4n DFARS:n pyk\'e4l\'e4ss\'e4 252.227-7013 (c)(1); ja\par
(ii) jos Ohjelmisto toimitetaan Yhdysvaltojen valtionhallinnon muulle yksik\'f6lle tai virastolle kuin DoD, Yhdysvaltojen valtionhallinnon oikeudet ohjelmistoon ja niihin liittyviin asiakirjoihin on m\'e4\'e4ritetty FAR:n pyk\'e4l\'e4ss\'e4 52.227-19 (c)(2), mik\'e4li kyseess\'e4 on NASA, NASA:n FAR:ia koskevan lis\'e4osan pyk\'e4l\'e4ss\'e4 18-52.227-86 (d).\par
\par
6. Ohjelmistoa koskeva vastuuvapauslauseke. Asiakas nimenomaisesti tunnustaa ja hyv\'e4ksyy, ett\'e4 h\'e4n k\'e4ytt\'e4\'e4 Ohjelmistoa t\'e4ysin omalla vastuullaan. Ohjelmisto ja siihen liittyv\'e4t asiakirjat toimitetaan "SELLAISENA KUIN NE OVAT" ja ilman mink\'e4\'e4nlaista takuuta ja SHARP (mukaan lukien SHARPin lisenssin antaja, ja t\'e4ss\'e4 ehdossa SHARPiin ja SHARPin lisenssin antajaan viitataan yhteisesti sanalla "SHARP") NIMENOMAISESTI KIIST\'c4\'c4 KAIKKI TAKUUT, NIMENOMAISESTI TAI EP\'c4SUORASTI ILMAISTUT, SIS\'c4LT\'c4EN MUTTA SEURAAVIIN RAJOITTUMATTA, SOPIVUUDEN KAUPANK\'c4YNNIN KOHTEEKSI JA SOVELTUVUUDEN TIETTYYN TARKOITUKSEEN. SHARP EI MY\'d6SK\'c4\'c4N TAKAA, ETT\'c4 OHJELMISTON SIS\'c4LT\'c4M\'c4T TOIMINNOT VASTAAVAT ASIAKKAAN VAATIMUKSIA TAI ETT\'c4 OHJELMISTON TOIMINTA ON KESKEYTYKSET\'d6NT\'c4 JA VIRHEET\'d6NT\'c4 TAI ETT\'c4 OHJELMISTON VIAT KORJATAAN. SHARP EI MY\'d6SK\'c4\'c4N ANNA TAKUUTA TAI ESIT\'c4 V\'c4ITTEIT\'c4 OHJELMISTON TAI SIIHEN LIITTYVIEN ASIAKIRJOJEN K\'c4YTT\'d6\'d6N TAI K\'c4YT\'d6ST\'c4 AIHEUTUVIIN SEURAUKSIIN LIITTYEN NIIDEN OIKEELLISUUDEN, TARKKUUDEN, LUOTETTAVUUDEN TAI MUUN OSALTA. SHARPIN TAI SHARPIN VALTUUTTAMAN EDUSTAJAN SUULLISET TAI KIRJALLISET TIEDOT TAI NEUVOT EIV\'c4T LUO TAKUUTA EIV\'c4TK\'c4 MILL\'c4\'c4N TAVALLA LIS\'c4\'c4 T\'c4M\'c4N TAKUUN LAAJUUTTA. MIK\'c4LI OHJELMISTO OSOITTAUTUU VIALLISEKSI, ASIAKAS (EIK\'c4 SHARP TAI SHARPIN VALTUUTTAMA EDUSTAJA) VASTAA KAIKISTA TARVITTAVAN HUOLLON, KORJAUKSEN TAI PARANNUKSEN AIHEUTTAMISTA KUSTANNUKSISTA, JOIDENKIN MAIDEN LAINS\'c4\'c4D\'c4NT\'d6 EI SALLI VASTUUNRAJOITUKSIA V\'c4LILLISTEN VAHINKOJEN OSALTA, JOTEN YLL\'c4 MAINITTU RAJOITUS EI V\'c4LTT\'c4M\'c4TT\'c4 KOSKE ASIAKASTA.\par
\par
7. Vastuunrajoitus. SHARP EI MISS\'c4\'c4N TAPAUKSESSA OLE VASTUUSSA, LAIMINLY\'d6NTI MUKAAN LUKIEN, MIST\'c4\'c4N SATUNNAISISTA, ERITYISIST\'c4 TAI V\'c4LILLISIST\'c4 VAHINGOISTA, JOTKA JOHTUVAT OHJELMISTON JA SIIHEN LIITTYVIEN ASIAKIRJOJEN K\'c4YT\'d6ST\'c4 TAI K\'c4YT\'d6N ESTYMISEST\'c4, VAIKKA SHARPILLE TAI SHARPIN VALTUUTTAMALLE EDUSTAJALLE OLISI ILMOITETTU T\'c4LLAISTEN VAHINKOJEN MAHDOLLISUUDESTA. JOIDENKIN MAIDEN LAINS\'c4\'c4D\'c4NT\'d6 EI SALLI VASTUUNRAJOITUKSIA V\'c4LILLISTEN TAI SATUNNAISTEN VAHINKOJEN OSALTA, JOTEN YLL\'c4 MAINITTU RAJOITUS EI V\'c4LTT\'c4M\'c4TT\'c4 KOSKE SINUA. SHARPIN VASTUU KAIKISTA VAHINGOISTA, MENETYKSIST\'c4 JA VAATIMUKSEN AIHEISTA EI MISS\'c4\'c4N TAPAUKSESSA (OLI KYSEESS\'c4 SITTEN SOPIMUKSEN MUKAISUUS, SEN RIKKOMUS (MUKAAN LUKIEN LAIMINLY\'d6NTI) TAI MUU TAPAUS) YLIT\'c4 KOKONAISUUDESSAAN ASIAKKAAN OHJELMISTOSTA MAKSAMAA SUMMAA. LISENSSIN ANTAJA EI OLE MISS\'c4\'c4N TAPAUKSESSA VASTUUSTA KAIKISTA OHJELMISTOON LIITTYVIST\'c4 VAHINGOISTA, MENETYKSIST\'c4 JA VAATIMUSTEN AIHEISTA (oli kyseess\'e4 sitten sopimuksen mukaisuus, sen rikkomus (mukaan lukien laiminly\'f6nti) tai muu tapaus). \par
\par
8. Sovellettava laki ja ehtojen p\'e4tevyys. T\'e4t\'e4 Lisenssisopimusta sovelletaan ja tulkitaan Japanin lakien mukaisesti ristiriitaisia lakiehtoja lukuun ottamatta. Jos maan laillinen tuomiovalta jostain syyst\'e4 katsoo jonkin t\'e4m\'e4n Lisenssisopimuksen ehdon tai sen osan t\'e4yt\'e4nt\'f6pakottomaksi, kyseinen Lisenssisopimuksen ehto pannaan t\'e4yt\'e4nt\'f6\'f6n niin laajalti kuin sallittua osapuolien tarkoitukseen toteuttamiseksi, ja t\'e4m\'e4n Lisenssisopimus pysyy muulta osin edelleen t\'e4ysin voimassa.\par
\par
9. Koko sopimus. T\'e4m\'e4 Lisenssisopimus muodostaa koko osapuolten v\'e4lisen sopimuksen koskien Ohjelmiston ja siihen liittyvien asiakirjojen k\'e4ytt\'f6\'e4 ja syrj\'e4ytt\'e4\'e4 kaikkia aiemmat tai samanaikaiset sopimukset, kirjalliset tai suulliset, jotka koskevat t\'e4t\'e4 aihepiiri\'e4. Mik\'e4\'e4n t\'e4h\'e4n Lisenssisopimukseen tehty lis\'e4ys tai muutos ei ole sitova, ellei se ole kirjallinen ja SHARPin valtuuttaman edustajan asianmukaisesti allekirjoittama.\par
\par
10. Laink\'e4ytt\'f6alue. Osapuolet hyv\'e4ksyv\'e4t, ett\'e4 kaikki t\'e4h\'e4n sopimukseen liittyv\'e4t oikeusjutut ratkaistaan yksinomaan Japanissa Osakan piirioikeudessa.\par
\par
\par
}
 