{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f31\froman\fcharset238\fprq2 Times New Roman CE;}{\f32\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f34\froman\fcharset161\fprq2 Times New Roman Greek;}{\f35\froman\fcharset162\fprq2 Times New Roman Tur;}{\f36\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f37\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title ACUERDO DE LICENCIA DE SOFTWARE}{\author badePC}
{\operator OSANST}{\creatim\yr2010\mo8\dy4\hr12\min33}{\revtim\yr2010\mo10\dy22\hr12\min37}{\version2}{\edmins0}{\nofpages3}{\nofwords1279}{\nofchars7291}{\*\company sharp}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
AACUERDO DE LICENCIA DE SOFTWARE
\par 
\par ROGAMOS LEA DETENIDAMENTE EL PRESENTE ACUERDO DE LICENCIA ANTES DE USAR EL SOFTWARE. EL USO DEL SOFTWARE IMPLICA LA ACEPTACI\'d3N DE LOS T\'c9RMINOS DEL ACUERDO DE LICENCIA.
\par 
\par 1. Licencia. La aplicaci\'f3n, la demostraci\'f3n, el sistema y otro software que acompa\'f1a a este Acuerdo de licencia, ya se presente en disco, en memoria de s\'f3
lo lectura o en cualquier otro soporte (en lo sucesivo denominado colectivamente el "Software") y la documentaci\'f3n conexa le son concedidos bajo licencia por SHARP. Usted es el propietario del disco en el que est\'e1
 grabado el Software, pero SHARP conserva la titularidad del Software y de la documentaci\'f3n conexa. El Acuerdo de licencia le permite utilizar el Software en uno o m\'e1s (hasta el n\'famero estipulado en el Software o la documentaci\'f3
n conexa) ordenadores conectados a una o m\'e1s impresoras y/o perif\'e9ricos multifuncionales, y realizar una copia del Software en formato legible por m\'e1quina para guardarlo exclusivamente como copia de seguridad. En dicha copia, deber\'e1
 reproducir el aviso de derechos de autor de SHARP y todas las leyendas relativas a la propiedad del Software exhibidas en la copia original del Software. Tambi\'e9n puede transferir sus derechos de l
icencia sobre el Software, la copia de seguridad del Software, la documentaci\'f3n conexa y una copia del presente Acuerdo de licencia a un tercero, siempre y cuando dicho tercero lea y acepte los t\'e9
rminos y condiciones del presente Acuerdo de licencia. Si transfiere el software desde los dispositivos de forma separada, deber\'e1 desinstalarlo antes de transferirlo y no deber\'e1 disponer de la copia del software. 
\par 
\par 2. Limitaciones. El Software contienen material protegido por derechos de autor, secretos comerciales y otro material propietario que es propiedad de SHARP, y, con el fin de protegerlos, no puede descompilar, aplicar ingenier\'ed
a inversa, desensamblar ni reducir de ning\'fan otro modo el Software a formato perceptible por humanos. Se proh\'edbe modificar, conectar en red, arrendar, prestar, distribuir o crear obras derivadas basadas total o parcialmente en el Software. Se proh
\'edbe la transmisi\'f3n electr\'f3nica del Software de un ordenador a otro o a trav\'e9s de una red.
\par  
\par 3. Rescisi\'f3n. El presente Acuerdo de licencia se mantiene vigente hasta que destruya el Software y la documentaci\'f3n conexa y todas las copias de los mismos. El Acuerdo de licencia ser\'e1
 rescindido de forma inmediata y sin aviso por parte de SHARP en caso de que incumpla alguna de las disposiciones del presente Acuerdo de licencia. A la rescisi\'f3n del mismo, deber\'e1 destruir el Software y la documentaci\'f3
n conexa y todas las copias de los mismos.
\par 
\par 4. Cumplimiento de la legislaci\'f3n en materia de exportaci\'f3n. Si se requiere una autorizaci\'f3n oficial de un organismo gubernamental para exportar o reexportar directa o indirectamente el Software, la documentaci\'f3
n conexa y los productos derivados directamente de los mismos, dicha exportaci\'f3n est\'e1 sujeta a dicha autorizaci\'f3n. Deber\'e1 obtener la autorizaci\'f3n necesaria y 
cumplir todas las leyes, reglamentos y autos judiciales aplicables, incluyendo, con car\'e1cter enunciativo pero no limitativo, las leyes y reglamentos en materia de control de exportaciones, de su pa\'eds y de otros pa\'edses aplicables.
\par 
\par 5. Usuarios finales p\'fablicos. Si adquiere el Software en nombre de una unidad o agencia del Gobierno de los Estados Unidos, se aplican las siguientes disposiciones. El Gobierno de Estados Unidos acepta que:
\par (i) si el Software se suministra al Ministerio de Defensa (MD), \'e9ste se clasificar\'e1 como "Software inform\'e1tico comercial" y el Gobierno de los Estados Unidos adquiere \'fanicamente los "derechos limitados" sobre el Software y la documentaci\'f3
n conexa, seg\'fan lo estipulado en la Cl\'e1usula 252.227-7013 (c)(1) de la DFARS (Suplemento a la reglamentaci\'f3n federal de adquisiciones del Ministerio de Defensa); y .
\par (ii) si el Software se suministra a cualquier unidad o agencia del Gobierno de los Estados Unidos distinta al Ministerio de Defensa MD), los derechos del Gobierno de los Estados Unidos sobre el Software y la documentaci\'f3n relacionada se definir\'e1
n en la cl\'e1usula 552.227-19 (c)(2) de la FAR o, en el caso de la NASA, en la Cl\'e1usula 18-52.227-86 del Suplemento de la NASA de la FAR.
\par 
\par 6. Renuncia de garant\'eda del software. Por la presente, usted reconoce y acepta expresamente que el uso del Software se realiza bajo su cuenta y riesgo. El Software y la documentaci\'f3n relacionada se suministran "TAL CUAL" y sin garant\'eda de ning
\'fan tipo y SHARP (incluyendo el concedente de licencias de SHARP y en esta Cl\'e1usula, SHARP y el concedente de licencias se denominan colectivamente SHARP) DECLINA EXPRESAMENTE TODAS LAS GARANT\'cdAS, EXPRESAS O IMPL\'cdCITAS, INCLUYENDO, CON CAR\'c1
CTER ENUNCIATIVO PERO NO LIMITATIVO, LAS GARANT\'cdAS IMPL\'cdCITAS DE COMERCIABILIDAD Y ADECUACI\'d3
N A UN FIN CONCRETO. SHARP NO GARANTIZA QUE LAS FUNCIONES CONTENIDAS EN EL SOFTWARE VAYAN A SATISFACER SUS NECESIDADES, NI QUE EL FUNCIONAMIENTO DEL SOFTWARE VAYA A SER ININTERRUMPIDO O INFALIBLE, NI QUE LOS DEFECTOS DEL SOFTWARE VAYAN A SER CORREGID
OS. ADEM\'c1S, SHARP NO GARANTIZA NI REALIZA ASEVERACI\'d3N ALGUNA EN RELACI\'d3N CON EL USO O LOS RESULTADOS DEL USO DEL SOFTWARE O LA DOCUMENTACI\'d3N CONEXA EN T\'c9RMINOS DE CORRECCI\'d3N, PRECISI\'d3N O FIABILIDAD. LA INFORMACI\'d3
N O ASESORAMIENTO ORALES O ESCRITOS OFRECIDOS POR SHARP O POR UN REPRESENTANTE AUTORIZADO DE SHARP NO CONSTITUIR\'c1N GARANT\'cdA NI AMPLIAR\'c1N EN MODO ALGUNO EL \'c1MBITO DE LA PRESENTE GARANT\'cd
A. EN CASO DE QUE EL SOFTWARE SEA DEFECTUOSO, USTED (Y NO SHARP NI UN REPRESENTANTE AUTORIZADO DE SHARP) ASUME LOS COSTES DE TODAS LAS TAREAS DE REVISI\'d3N, REPARACI\'d3N O RECTIFICACI\'d3N NECESARIAS; ALGUNAS JURISDICCIONES NO PERMITEN LA EXCLUSI\'d3
N DE GARANT\'cdAS IMPL\'cdCITAS, POR LO QUE ES POSIBLE QUE ESTA EXCLUSI\'d3N NO SE APLIQUE A SU CASO.
\par 
\par 7. Limitaci\'f3n de responsabilidad. SHARP DECLINA TODA RESPONSABILIDAD POR DA\'d1OS INCIDENTALES, ESPECIALES O EMERGENTES RESULTANTES DEL USO O IMPOSIBILIDAD DE USO DEL SOFTWARE O DE LA DOCUMENTACI\'d3N CONEXA, A\'da
N EN EL CASO DE QUE SHARP O UN REPRESENTANTE AUTORIZADO DE SHARP HAYA SIDO AVISADO DE LA POSIBILIDAD DE QUE SE PRODUJERAN DICHOS DA\'d1OS. ESTA DECLINACI\'d3
N SE APLICA EN TODAS LAS CIRCUNSTANCIAS, INCLUYENDO NEGLIGENCIA. EN ALGUNAS JURISDICCIONES NO SE PERMITE LA LIMITACI\'d3N O EXCLUSI\'d3N DE RESPONSABILIDAD POR DA\'d1OS INCIDENTALES O EMERGENTES, POR LO QUE ES POSIBLE QUE LA LIMITACI\'d3
N ANTERIOR NO SE APLIQUE A SU CASO. LA RESPONSABILIDAD TOTAL DE SHARP POR TODAS LAS P\'c9RDIDAS, DA\'d1OS Y FUNDAMENTOS (YA SEA EN VIRTUD DE UN CONTRATO, ACUERDO EXTRACONTRACTUAL (INCLUYENDO NEGLIGENCIA) U OTRO) NO SUPERAR\'c1 EN NING\'da
N CASO EL IMPORTE ABONADO POR USTED POR EL SOFTWARE. EN NING\'daN CASO, EL CONCEDENTE DE LICENCIAS SER\'c1 RESPONSABLE DE NING\'daN DA\'d1O, P\'c9RDIDA Y CAUSA DE ACCI\'d3
N RELACIONADOS CON EL SOFTWARE (YA SEA EN VIRTUD DE UN CONTRATO O ACUERDO EXTRACONTRACTUAL (INCLUYENDO NEGLIGENCIA) O DE CUALQUIER OTRA FORMA). 
\par 
\par 8. Legislaci\'f3n aplicable y divisibilidad. El presente Acuerdo de licencia ser\'e1 regulado e interpretado con arreglo a la legislaci\'f3n japonesa, excluyendo las disposiciones en materia de conflicto de leyes. Si, por
 el motivo que fuere, un tribunal con jurisdicci\'f3n competente determina que una disposici\'f3n del presente Acuerdo de licencia, o una parte de la misma, es inejecutable, dicha disposici\'f3n del Acuerdo de licencia ser\'e1 ejecutada en la m\'e1
xima medida posible para cumplir la intenci\'f3n de las partes del mismo, y el resto del Acuerdo de licencia continuar\'e1 teniendo plena fuerza y vigencia.
\par 
\par 9. Acuerdo completo. El presente Acuerdo de licencia constituye el acuerdo completo entre las partes del mismo con respecto al uso del Software y la documentaci\'f3n conexa, y sustituye a todos los compromisos y acuerdos anteriores o simult\'e1
neos, orales o escritos, relacionados con dicho asunto. Las enmiendas o modificaciones del presente Acuerdo de licencia no ser\'e1n vinculantes salvo que se pongan por escrito y sean firmadas por un representante de SHARP debidamente autorizado.
\par 
\par 10. Jurisdicci\'f3n. Las partes del presente acuerdo se comprometen a remitir los litigios derivados del mismo exclusivamente al Tribunal del Distrito de Osaka, Jap\'f3n.
\par }{
\par }}