{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang1033\f0\fs20 SZOFTVERFELHASZN\'c1L\'d3I ENGED\'c9LY\par
\par
K\'c9RJ\'dcK, A TERM\'c9K HASZN\'c1LATA EL\'d5TT FIGYELMESEN OLVASSA EL EZT AZ ENGED\'c9LYT. A SZOFTVER HASZN\'c1LAT\'c1VAL AL\'c1VETI MAG\'c1T A JELEN ENGED\'c9LYBEN FOGLALT FELT\'c9TELEKNEK. \par
\par
1. Enged\'e9ly. Az alkalmaz\'e1sra, a demonstr\'e1ci\'f3ra, a rendszerre \'e9s a jelen Enged\'e9lyt k\'eds\'e9r\'f5 minden m\'e1s szoftverre, legyen az lemezen vagy csak olvashat\'f3 mem\'f3ri\'e1ban vagy b\'e1rmely m\'e1sfajta adathordoz\'f3n (tov\'e1bbiakban egys\'e9gesen a "Szoftver"), valamint a kapcsol\'f3d\'f3 dokument\'e1ci\'f3ra \'d6n a SHARP r\'e9sz\'e9r\'f5l felhaszn\'e1l\'f3i enged\'e9lyt kap. Az \'d6n tulajdon\'e1t k\'e9pezi az a lemez, amelyre a Szoftvert r\'f6gz\'edtett\'e9k, de a SHARP fenntartja jogc\'edm\'e9t a Szoftverre \'e9s a kapcsol\'f3d\'f3 dokument\'e1ci\'f3ra vonatkoz\'f3an. A jelen Enged\'e9ly alapj\'e1n \'d6n a Szoftvert egy adott nyomtat\'f3hoz \'e9s/vagy t\'f6bbfunkci\'f3s kieg\'e9sz\'edt\'f5 berendez\'e9shez csatlakoz\'f3 egy vagy t\'f6bb (maximum a Szoftver vagy a vonatkoz\'f3 dokument\'e1ci\'f3k \'e1ltal meghat\'e1rozott sz\'e1m\'fa) sz\'e1m\'edt\'f3g\'e9pen haszn\'e1lhatja, \'e9s a szoftverr\'f5l kiz\'e1r\'f3lag biztons\'e1gi m\'e1solat c\'e9lj\'e1ra k\'e9sz\'edthet egy darab sz\'e1m\'edt\'f3g\'e9p \'e1ltal olvashat\'f3 form\'e1j\'fa m\'e1solatot. Az ilyen m\'e1solatokon reproduk\'e1lni k\'f6teles minden olyan SHARP szerz\'f5i jogi figyelmeztet\'e9st, a SHARP Licencad\'f3k \'e1ltali szerz\'f5i jogi figyelmeztet\'e9st, valamint a SHARP-t\'f3l sz\'e1rmaz\'f3 tulajdonjogi t\'e1j\'e9koztat\'e1st, amely a Szoftver eredeti m\'e1solat\'e1n szerepelt. \'c1tadhatja tov\'e1bb\'e1 a szoftverre, a Szoftver biztons\'e1gi m\'e1solat\'e1ra \'e9s a kapcsol\'f3d\'f3 dokument\'e1ci\'f3ra vonatkoz\'f3 minden enged\'e9lyjogosults\'e1g\'e1t \'e9s a jelen Enged\'e9ly egy m\'e1solat\'e1t egy m\'e1sik f\'e9l r\'e9sz\'e9re, felt\'e9ve, hogy a m\'e1sik f\'e9l elolvassa \'e9s elfogadja a jelen Enged\'e9lyben foglalt felt\'e9teleket. Ha a Szoftvert az eszk\'f6z\'f6kt\'f5l k\'fcl\'f6n \'e1truh\'e1zza, az \'e1truh\'e1z\'e1s el\'f5tt el\'f5sz\'f6r el kell t\'e1vol\'edtania a Szoftvert, \'e9s nem maradhat \'d6nn\'e9l m\'e1solat a Szoftverr\'f5l.\par
\par
2. Korl\'e1toz\'e1sok.   A Szoftver szerz\'f5i jog \'e1ltal v\'e9dett anyagokat, szakmai titkokat \'e9s egy\'e9b jogv\'e9dett anyagokat tartalmaz, amelyek a SHARP tulajdon\'e1t k\'e9pezik \'e9s amelyek v\'e9delme \'e9rdek\'e9ben \'d6n a Szoftvert nem ford\'edthatja vissza, nem fejtheti vissza, nem bonthatja sz\'e9t \'e9s semmilyen m\'e1s m\'f3don nem reduk\'e1lhatja ember \'e1ltal \'e9rz\'e9kelhet\'f5 form\'e1ba. A Szoftvert nem m\'f3dos\'edthatja, nem teheti h\'e1l\'f3zatra, nem adhatja b\'e9rbe, l\'edzingbe, k\'f6lcs\'f6nbe, nem terjesztheti \'e9s nem hozhat l\'e9tre r\'e9szben vagy eg\'e9szben a Szoftverb\'f5l levezetett m\'fbveket. A Szoftvert egyik sz\'e1m\'edt\'f3g\'e9pr\'f5l a m\'e1sikra nem tov\'e1bb\'edthatja elektronikus \'faton vagy h\'e1l\'f3zaton kereszt\'fcl.\par
 \par
3. Lez\'e1r\'e1s.   A jelen Enged\'e9ly a Szoftver \'e9s a kapcsol\'f3d\'f3 dokument\'e1ci\'f3 \'e9s ezek \'f6sszes m\'e1solat\'e1nak megsemmis\'edt\'e9s\'e9ig \'e9rv\'e9nyes. Ha \'d6n az Enged\'e9ly b\'e1rmely rendelkez\'e9s\'e9t megszegi, az Enged\'e9ly a SHARP r\'e9sz\'e9r\'f5l azonnal, figyelmeztet\'e9s n\'e9lk\'fcl v\'e9get \'e9r. Az enged\'e9ly lez\'e1r\'e1s\'e1val egyidej\'fbleg k\'f6teles megsemmis\'edteni a Szoftvert, a kapcsol\'f3d\'f3 dokument\'e1ci\'f3t \'e9s ezek \'f6sszes m\'e1solat\'e1t.\par
\par
4. Export\'e1l\'e1si jogi biztos\'edt\'e9kok.   Amennyiben hivatalos hat\'f3s\'e1gi enged\'e9ly sz\'fcks\'e9ges a Szoftver, a kapcsol\'f3d\'f3 dokument\'e1ci\'f3k \'e9s ezek b\'e1rmilyen k\'f6zvetlen term\'e9k\'e9nek k\'f6zvetlen vagy k\'f6zvetett export\'e1l\'e1s\'e1hoz vagy \'fajraexport\'e1l\'e1s\'e1hoz, az ilyen export ezen hat\'f3s\'e1gi enged\'e9lynek a f\'fcggv\'e9nye. \'d6nnek kell beszerezni a sz\'fcks\'e9ges enged\'e9lyt minden tekintetben megfelelve a vonatkoz\'f3 t\'f6rv\'e9nyeknek \'e9s jogszab\'e1lyoknak \'e9s t\'f6rv\'e9nyi rendeletnek, bele\'e9rtve \'e9s nem kiz\'e1r\'f3lagosan az \'d6n orsz\'e1g\'e1ban vagy m\'e1s \'e9rintett orsz\'e1gokban \'e9rv\'e9nyes export ellen\'f5rz\'e9sre vonatkoz\'f3 t\'f6rv\'e9nyeket \'e9s jogszab\'e1lyokat.\par
\par
5. Korm\'e1nyzati v\'e9gfelhaszn\'e1l\'f3k.   Amennyiben a Szoftvert az Egyes\'fclt \'c1llamok korm\'e1ny\'e1nak valamely egys\'e9ge vagy \'fcgyn\'f6ks\'e9ge megb\'edz\'e1s\'e1b\'f3l szerzi be, az al\'e1bbi rendelkez\'e9sek ir\'e1nyad\'f3k. A korm\'e1ny beleegyezik:\par
(i) Ha a Szoftvert a V\'e9delmi Miniszt\'e9rium (DoD) r\'e9sz\'e9re sz\'e1ll\'edtj\'e1k, a Szoftver a "Kereskedelmi sz\'e1m\'edt\'f3g\'e9pes szoftver" besorol\'e1s al\'e1 esik, \'e9s a korm\'e1ny csak "korl\'e1tozott jogokat" szerez a Szoftverben \'e9s annak dokument\'e1ci\'f3j\'e1ban, a DFARS 252.227-7013 (c)(1) cikkely\'e9ben szerepl\'f5 meghat\'e1roz\'e1s\'e1nak megfelel\'f5en.\par
(ii) Ha a Szoftvert az Egyes\'fclt \'c1llamok korm\'e1ny\'e1nak a V\'e9delmi Miniszt\'e9riumon (DoD) k\'edv\'fcli b\'e1rmely m\'e1s egys\'e9g\'e9nek sz\'e1ll\'edtj\'e1k, a korm\'e1nyzatnak a Szoftverre \'e9s annak dokument\'e1ci\'f3j\'e1ra vonatkoz\'f3 jogai a FAR 52.227-19 (c)(2) cikkely\'e9ben meghat\'e1rozottak szerint alakulnak, illetve, a NASA est\'e9ben a FAR NASA kieg\'e9sz\'edt\'e9s\'e9nek 18-52.227-86 (d) cikkelye szerint.\par
\par
6. A Szoftverre vonatkoz\'f3 garancia kiz\'e1r\'e1sa.   \'d6n kifejezetten elismeri \'e9s beleegyezik, hogy a Szoftvert kiz\'e1r\'f3lag saj\'e1t felel\'f5ss\'e9g\'e9re haszn\'e1lja. A szoftver \'e9s a kapcsol\'f3d\'f3 dokument\'e1ci\'f3 \'fagy ker\'fcl sz\'e1ll\'edt\'e1sra "AHOGY VAN", b\'e1rmif\'e9le garancia n\'e9lk\'fcl, \'e9s a SHARP KIFEJEZETTEN KIZ\'c1R MINDENF\'c9LE GARANCI\'c1T, LEGYEN AZ KIFEJEZETT VAGY K\'d6ZVETETT, IDE\'c9RTVE - DE NEM KORL\'c1TOZVA AZOK K\'d6R\'c9RE - AZ ELADHAT\'d3S\'c1GRA \'c9S EGY ADOTT C\'c9LRA VAL\'d3 ALKALMASS\'c1GRA VONATKOZ\'d3 K\'d6ZVETETT GARANCI\'c1KAT. A SHARP NEM GARANT\'c1LJA, HOGY A SZOFTVERBEN FOGLALT SZOLG\'c1LTAT\'c1SOK MEGFELELNEK AZ \'d6N ELV\'c1R\'c1SAINAK, VAGY HOGY A SZOFTVER M\'dbK\'d6D\'c9SE ZAVARTALAN VAGY HIB\'c1KT\'d3L MENTES LESZ, VAGY HOGY A SZOFTVER HIB\'c1I KI LESZNEK JAV\'cdTVA. A SHARP TOV\'c1BB\'c1 NEM GARANT\'c1L \'c9S NEM \'c1LL\'cdT SEMMIT A SZOFTVER VAGY A KAPCSOL\'d3D\'d3 DOKUMENT\'c1CI\'d3 HASZN\'c1LAT\'c1RA VAGY HASZN\'c1LAT\'c1NAK K\'d6VETKEZM\'c9NYEIRE VONATKOZ\'d3AN A MEGFELEL\'d5S\'c9G, PONTOSS\'c1G, MEGB\'cdZHAT\'d3S\'c1G VAGY EGYEBEK TEKINTET\'c9BEN. SEMMILYEN, A SHARP VAGY EGY HIVATALOS SHARP K\'c9PVISEL\'d5 \'c1LTAL ADOTT SZ\'d3BELI VAGY \'cdROTT INFORM\'c1CI\'d3 VAGY TAN\'c1CS NEM ALAP\'cdTHAT GARANCI\'c1T \'c9S NEM B\'d5V\'cdTHETI KI A JELEN GARANCIA K\'d6R\'c9T. AMENNYIBEN A SZOFTVER HIB\'c1SNAK BIZONYUL, \'d6N (\'c9S NEM A SHARP VAGY A HIVATALOS SHARP K\'c9PVISEL\'d5) \'c1LLJA A SZ\'dcKS\'c9GES SZERVIZEL\'c9S, JAV\'cdT\'c1S VAGY BEAVATKOZ\'c1S TELJES K\'d6LTS\'c9G\'c9T. EGYES JOGRENDSZEREK NEM TESZIK LEHET\'d5V\'c9 A K\'d6ZVETETT GARANCI\'c1K KIZ\'c1R\'c1S\'c1T, \'cdGY EL\'d5FORDULHAT, HOGY A FENTI KIZ\'c1R\'c1S \'d6NRE NEM VONATKOZIK.\par
\par
7. Felel\'f5ss\'e9g korl\'e1toz\'e1sa.   A SHARP SEMMILYEN K\'d6R\'dcLM\'c9NYEK K\'d6Z\'d6TT, \'cdGY GONDATLANS\'c1G ESET\'c9N SEM FELEL A SZOFTVER VAGY A KAPCSOL\'d3D\'d3 DOKUMENT\'c1CI\'d3 HASZN\'c1LAT\'c1B\'d3L VAGY HASZN\'c1LATRA VAL\'d3 K\'c9PTELENS\'c9G\'c9B\'d5L ERED\'d5 V\'c9LETLENSZER\'db, SPECI\'c1LIS VAGY K\'d6VETKEZM\'c9NYES K\'c1R\'c9RT, M\'c9G AKKOR SEM, HA A SHARP VAGY A HIVATALOS SHARP K\'c9PVISEL\'d5 FIGYELM\'c9T FELH\'cdVT\'c1K AZ ILYEN K\'c1ROK LEHET\'d5S\'c9G\'c9RE. EGYES JOGRENDSZEREK NEM TESZIK LEHET\'d5V\'c9 A V\'c9LETLENSZER\'db VAGY K\'d6VETKEZM\'c9NYES K\'c1ROK\'c9RT VAL\'d3 FELEL\'d5SS\'c9G KORL\'c1TOZ\'c1S\'c1T, \'cdGY EL\'d5FORDULHAT, HOGY A FENTI KORL\'c1TOZ\'c1S VAGY KIZ\'c1R\'c1S \'d6NRE NEM VONATKOZIK. A SHARP-NAK AZ \'d6SSZES K\'c1R\'c9RT, VESZTES\'c9G\'c9RT \'c9S CSELEKM\'c9NY K\'d6VETKEZM\'c9NYEI\'c9RT (ALAPULJON AZ SZERZ\'d5D\'c9SEN, K\'c1ROKOZ\'c1SON (IDE\'c9RTVE A HANYAGS\'c1GOT IS) VAGY EGYEBEN) \'d6NNEL SZEMBEN FENN\'c1LL\'d3 FELEL\'d5SS\'c9GE SEMMILYEN ESETBEN NEM ALADHATJA MEG AZ \'d6N \'c1LTAL A SZOFTVER\'c9RT KIFIZETETT \'d6SSZEGET.\par
\par
8. Joghat\'f3s\'e1g \'e9s elk\'fcl\'f6n\'edthet\'f5s\'e9g.   A jelen Enged\'e9lyre \'e9s \'e9rtelmez\'e9s\'e9re a jogi rendelkez\'e9sek \'fctk\'f6z\'e9seinek elker\'fcl\'e9se \'e9rdek\'e9ben a jap\'e1n t\'f6rv\'e9nyek ir\'e1nyad\'f3ak.     Amennyiben egy kompetens joghat\'f3s\'e1g b\'e1rmilyen okb\'f3l \'fagy tal\'e1lja, hogy a jelen Enged\'e9ly b\'e1rmely rendelkez\'e9se vagy annak egy r\'e9sze nem \'e9rv\'e9nyes\'edthet\'f5, \'fagy a felek sz\'e1nd\'e9k\'e1nak kifejez\'e9se \'e9rdek\'e9ben az Enged\'e9ly adott rendelkez\'e9s\'e9t a megengedett legnagyobb m\'e9rt\'e9kben kell \'e9rv\'e9nyes\'edteni, \'e9s az Enged\'e9ly fennmarad\'f3 r\'e9sz\'e9nek \'e9rv\'e9nyess\'e9ge \'e9s hat\'e1lya tov\'e1bbra is s\'e9rtetlen\'fcl fenn\'e1ll.\par
\par
9. Teljes meg\'e1llapod\'e1s.   A jelen Enged\'e9ly k\'e9pezi a felek k\'f6z\'f6tt a Szoftver \'e9s a kapcsol\'f3d\'f3 dokument\'e1ci\'f3 haszn\'e1lata tekintet\'e9ben fenn\'e1ll\'f3 teljes meg\'e1llapod\'e1st \'e9s hat\'e1lytalan\'edt az adott t\'e1rgyra vonatkoz\'f3 minden kor\'e1bbi vagy egyidej\'fb megegyez\'e9st vagy meg\'e1llapod\'e1st, legyen az \'edrott vagy sz\'f3beli. A jelen Enged\'e9ly m\'f3dos\'edt\'e1sa csak akkor b\'edr k\'f6telez\'f5 er\'f5vel, ha \'edr\'e1sba foglalj\'e1k \'e9s azt a SHARP \'e1ltal megfelel\'f5en meghatalmazott k\'e9pvisel\'f5 al\'e1\'edrja.\par
\par
11. Jogi hat\'e1sk\'f6r.   A felek ez\'faton megegyeznek, hogy jelen meg\'e1llapod\'e1s szerint a jap\'e1n Oszakai Ker\'fcleti B\'edr\'f3s\'e1g illet\'e9kes minden peres elj\'e1r\'e1sban.\par
\par
\par
\par
\par
}
 