{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f31\froman\fcharset238\fprq2 Times New Roman CE;}{\f32\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f34\froman\fcharset161\fprq2 Times New Roman Greek;}{\f35\froman\fcharset162\fprq2 Times New Roman Tur;}{\f36\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f37\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title CONTRATTO DI LICENZA SOFTWARE}{\author badePC}
{\operator OSANST}{\creatim\yr2010\mo8\dy4\hr12\min31}{\revtim\yr2010\mo10\dy22\hr12\min34}{\version3}{\edmins2}{\nofpages3}{\nofwords1196}{\nofchars6820}{\*\company sharp}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
CONTRATTO DI LICENZA SOFTWARE
\par 
\par LEGGERE ATTENTAMENTE QUANTO SEGUE PRIMA DI UTILIZZARE IL SOFTWARE. L'USO DEL SOFTWARE PRESUPPONE L'ACCETTAZIONE DEI TERMINI PREVISTI DAL PRESENTE CONTRATTO DI LICENZA.
\par 
\par 1. Licenza. L'applicazione, dimostrazione, il sistema o qualsiasi altro software fornito insieme al presente Contratto di Licenza, sia esso registrato su disco, in memoria di s
ola lettura o su qualsivoglia supporto (il "Software") e la documentazione correlata sono forniti in licenza da SHARP. L'utente \'e8 proprietario del disco su cui il Software \'e8
 registrato, ma SHARP rimane titolare del Software e di tutta la documentazione correlata. Questa licenza consente di utilizzare il Software su uno o pi\'f9
 computer (fino al numero massimo indicato nel Software o nella documentazione associata) collegati a una o pi\'f9 stampanti e/o periferiche multifunzionali, e di creare una copia del Softw
are, leggibile mediante computer, esclusivamente a fini di backup. Tale copia deve riprodurre l'avviso di copyright di SHARP e ogni altra notifica di propriet\'e0 di SHARP presente sulla copia originale del Software. \'c8
 anche possibile trasferire a terzi tutti i diritti di licenza relativi al software, la copia di backup del Software, la documentazione correlata e una copia di questa Licenza, purch\'e9
 il destinatario legga e approvi i termini e le condizioni previste dal presente Contratto di Licenza. Se il Software viene trasferito separatamente rispetto ai dispositivi, \'e8
 necessario disinstallare il Software prima del trasferimento; non si devono trattenere copie del Software. 
\par 
\par 2. Limitazioni. Il Software contiene materiale protetto da copyright, segreti commerciali e altri materiali che sono propriet\'e0 esclusiva di SHARP. Per proteggere questo materiale \'e8
 assolutamente vietato decompilare, disassemblare o ridurre il Software in qualsivoglia forma umanamente percepibile. \'c8 altres\'ec
 vietato modificare, condividere in rete, affittare, concedere in leasing, prestare, distribuire o creare prodotti derivati basati su tutto o parte del Software. Il Software non pu\'f2 essere trasmesso elettr
onicamente da un computer all'altro o mediante una rete.
\par  
\par 3. Risoluzione. Questa Licenza ha effetto fino alla distruzione del Software e delle documentazioni correlate, nonch\'e9 di tutte le copie derivate da parte dell'utente. In caso di mancata osservanza 
dei termini previsti dal presente documento, SHARP considerer\'e0 immediatamente terminato il Contratto senza preavviso. Al termine del Contratto, l'utente \'e8 tenuto a distruggere il Software e l'intera documentazione correlata, nonch\'e9
 le copie derivate.
\par 
\par 4. Assicurazioni relative alle leggi sull'esportazione. N\'e9 il Software, n\'e9 la documentazione correlata, n\'e9 qualsivoglia prodotto direttamente derivato pu\'f2
 essere esportato o re-importato, se non nelle forme autorizzate e permesse dalle normative locali in vigore. L'utente dovr\'e0
 pertanto ottenere i permessi necessari e agire conformemente a tutte le leggi e normative applicabili, incluse quelle sul controllo dell'esportazione, in vigore nel Paese di appartenenza o in altri Paesi pertinenti.
\par 
\par 5. Utenti finali di organismi governativi. Se il Software \'e8 stato acquistato per conto di un'unit\'e0 o agenzia del Governo degli Stati Uniti, si applicano le seguenti disposizioni. Il Governo conferma quanto segue:
\par (i) se fornito al Department of Defense (DoD), il Software \'e8 classificato come "Commercial Computer Software" e il Governo \'e8
 titolare unicamente di "diritti limitati" sul software e sulla relativa documentazione, in base a quanto previsto dalla clausola 252.227-7013 (c)(1) del DFARS; e
\par (ii) se il Software \'e8 fornito a qualsivoglia unit\'e0
 o agenzia del Governo degli Stati Uniti diversa dal DoD, i diritti del Governo sul software e sulla relativa documentazione verranno definiti in base alla clausola 52.227-19 (c)(2) del FAR o, nel caso della NASA, alla clausola 18-52.227-
86 (d) del Supplemento NASA al FAR.
\par 
\par 6. Esclusione di garanzie sul Software. L'utente riconosce espressamente e conferma che l'uso del Software \'e8 a suo unico rischio. Il software e la documentazione correlata vengono forniti "COS\'cc COME SONO" e senza garanz
ie di alcun tipo SHARP (compreso il licenziante di SHARP e in questa clausola, SHARP e il licenziante di SHARP vengono collettivamente definiti "SHARP") RIFIUTA ESPRESSAMENTE QUALSIASI GARANZIA, ESPRESSA O IMPLICITA, COMPRESE, TRA LE ALTRE, LE GARANZIE DI
 COMMERCIABILIT\'c0 E IDONEIT\'c0 PER UN FINE PARTICOLARE. SHARP NON GARANTISCE CHE LE FUNZIONI DEL SOFTWARE SODDISFERANNO LE ESIGENZE DELL'UTENTE O CHE L'USO DEL SOFTWARE SAR\'c0
 ININTERROTTO O ESENTE DA ERRORI O CHE I DIFETTI DEL SOFTWARE VERRANNO CORRETTI. INOLTR
E, SHARP NON FORNISCE ALCUNA GARANZIA E NON RILASCIA ALCUNA DICHIARAZIONE IN RELAZIONE ALL'USO O AI RISULTATI DERIVANTI DALL'USO DEL SOFTWARE O DELLA DOCUMENTAZIONE CORRELATA IN TERMINI DI CORRETTEZZA, ACCURATEZZA, AFFIDABILIT\'c0
 O ALTRO. LE INFORMAZIONI E I PARERI IN FORMA ORALE O SCRITTA DA PARTE DI SHARP O DEI SUOI INCARICATI AUTORIZZATI NON CREERANNO ALCUNA GARANZIA, N\'c9
 DIMINUIRANNO, IN ALCUN MODO, LA PORTATA DELLA PRESENTE GARANZIA. IN CASO DI DIFETTI DEL SOFTWARE, L'UTENTE (E NON SHARP O I RAPPRESENTANTI AUTORIZZATI DA SHARP) DOVR\'c0
 ASSUMERSI L'INTERO COSTO DELLE NECESSARIE RIPARAZIONI, CORREZIONI O OPERAZIONI DI MANUTENZIONE. ALCUNE GIURISDIZIONI NON PERMETTONO L'ESCLUSIONE DELLE GARANZIE IMPLICITE, QUINDI QUESTA ESCLUSIONE POTREBBE NON APPLICARSI A TUTTI GLI UTENTI.
\par 
\par 7. Limitazione di responsabilit\'e0. IN NESSUNA CIRCOSTANZA, INCLUSA LA NEGLIGENZA, SHARP POTR\'c1 ESSERE RITENUTA RESPONSABILE PER GLI EVENTUALI DANNI ACCIDENTALI, SPECIALI O CONSEQUENZIALI DOVUTI ALL'USO O ALL'INCAPACIT\'c1 DI UTILIZZARE IL SOFTWAR
E O LA DOCUMENTAZIONE CORRELATA, ANCHE SE SHARP O UN SUO RAPPRESENTANTE AUTORIZZATO FOSSERO STATI AVVISATI DELLA POSSIBILIT\'c0 DI TALI DANNI. ALCUNE GIURISDIZIONI NON CONSENTONO L'ESCLUSIONE O LA LIMITAZIONE DI RESPONSABILIT\'c0
 PER DANNI INCIDENTALI O CONSEQUENZIALI E, PERTANTO QUESTA LIMITAZIONE O ESCLUSIONE POTREBBE NON APPLICARSI A TUTTI GLI UTENTI. IN NESSUN CASO LA RESPONSABILIT\'c0
 COMPLESSIVA DI SHARP PER DANNI O PERDITE, RELATIVE A CONTRATTO, COLPA (NEGLIGENZA INCLUSA) O ALTRO, POTR\'c0 ECCEDERE LA CIFRA PAGATA DALL'UTENTE PER IL SOFTWARE. IN NESSUN CASO LA RESPONSABILIT\'c0
 COMPLESSIVA PER DANNI O PERDITE LEGATI AL SOFTWARE, RELATIVI A CONTRATTO, COLPA (NEGLIGENZA INCLUSA) O ALTRO DOVR\'c0 RICADERE SUL LICENZIANTE. 
\par 
\par 8. Legge di controllo e clausola salvatoria. Il presente Contratto di Licenza \'e8
 soggetto alla legge del Giappone, a meno che non entri in conflitto con le disposizioni di tale legge. Se, per qualsivoglia motivo, una corte della giurisdizione competente ritenesse inapplicabile quanto previsto da uno o pi\'f9
 punti dalla presente Licenza o da parte di essi, la Licenza verr\'e0 applicata per quanto possibile in modo da riflettere le intenzioni delle parti, mentre l'efficacia dei punti rimanenti rimarr\'e0 inalterata.
\par 
\par 9. Accordo completo. Questa Licenza costituisce 
l'accordo completo tra le parti relativamente all'uso del Software e della documentazione correlata e ha la precedenza su tutti gli accordi precedenti o contemporanei, scritti o orali, relativi all'oggetto della stessa. Nessun emendamento o modifica a que
sta Licenza sar\'e0 ritenuto valido, se non scritto e firmato da un rappresentante autorizzato da SHARP.
\par 
\par 10. Giurisdizione. Le parti accettano che tutte le azioni legali previste nell'ambito della presente documentazione saranno perseguite esclusivamente nella corte distrettuale di Osaka, in Giappone.
\par }{
\par }}